netsuite.customsegment cseg2 {
  scriptid = "cseg2"
  defaultrecordaccesslevel = "VIEW"
  defaultsearchaccesslevel = "EDIT"
  displaytype = "NORMAL"
  fieldtype = "SELECT"
  hasglimpact = false
  ismandatory = false
  label = "Region"
  recordtype = netsuite.customrecord_cseg2.attr.scriptid
  valuesdisplayorder = "SUBLIST"
  segmentapplication = {
    items = {
      subtype = "BOTH"
    }
  }
  permissions = {
    permission = {
      customrole_controller1 = {
        role = netsuite.role.instance.customrole_controller1.scriptid
        valuemgmtaccesslevel = "FULL"
      }
      customrole1000 = {
        role = netsuite.role.instance.customrole1000.scriptid
        valuemgmtaccesslevel = "FULL"
      }
      customrole1003 = {
        role = netsuite.role.instance.customrole1003.scriptid
        valuemgmtaccesslevel = "FULL"
      }
      customrole1036_0 = {
        role = netsuite.role.instance.customrole1036_0.scriptid
        valuemgmtaccesslevel = "NONE"
      }
    }
  }
  _alias = "Region"
}
