netsuite.othercustomfield custrecord_related_accounts {
  scriptid = "custrecord_related_accounts"
  accesslevel = "2"
  applyformatting = false
  checkspelling = false
  defaultchecked = false
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "MULTISELECT"
  isformula = false
  ismandatory = false
  label = "related accounts"
  onparentdelete = "NO_ACTION"
  rectype = "-112"
  searchlevel = "2"
  selectrecordtype = "-112"
  showhierarchy = true
  showinlist = false
  storevalue = true
  _alias = "related accounts"
}
