netsuite.savedcsvimport custimport_4_t2257860_164 {
  scriptid = "custimport_4_t2257860_164"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  customtransaction = netsuite.customtransactiontype.instance.customsale_slt_sales_test.scriptid
  datahandling = "ADD"
  decimaldelimiter = "PERIOD"
  description = "First attempt"
  ignorereadonly = true
  importname = "Sales Order Import-first attempt"
  logsystemnotescustfields = false
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  recordtype = "CUSTOMTRANSACTION"
  runserversuitescript = false
  transactionform = "[scriptid=custform_5_t2257860_440]"
  usemultithread = false
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = false
  }
  filemappings = {
    filemapping = {
      CUSTOMTRANSACTION = {
        file = "CUSTOMTRANSACTION"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      CUSTOMTRANSACTION = {
        record = "CUSTOMTRANSACTION"
        fieldmappings = {
          fieldmapping = {
            DISCOUNTRATE = {
              field = "DISCOUNTRATE"
              columnreference = {
                column = "Rate"
                file = "CUSTOMTRANSACTION"
                type = "NAME"
              }
            }
            ENTITY = {
              field = "ENTITY"
              columnreference = {
                column = "Name"
                file = "CUSTOMTRANSACTION"
                type = "NAME"
              }
            }
            EXTERNALID = {
              field = "EXTERNALID"
              columnreference = {
                column = "External ID"
                file = "CUSTOMTRANSACTION"
                type = "NAME"
              }
            }
            LOCATION = {
              field = "LOCATION"
              columnreference = {
                column = "Location"
                file = "CUSTOMTRANSACTION"
                type = "NAME"
              }
            }
            TRANDATE = {
              field = "TRANDATE"
              columnreference = {
                column = "Date"
                file = "CUSTOMTRANSACTION"
                type = "NAME"
              }
            }
          }
        }
      }
      CUSTOMTRANSACTION_ITEM@f = {
        record = "CUSTOMTRANSACTION:ITEM"
        fieldmappings = {
          fieldmapping = {
            AMOUNT = {
              field = "AMOUNT"
              columnreference = {
                column = "Amount"
                file = "CUSTOMTRANSACTION"
                type = "NAME"
              }
            }
            ITEM = {
              field = "ITEM"
              columnreference = {
                column = "Item"
                file = "CUSTOMTRANSACTION"
                type = "NAME"
              }
            }
            QUANTITY = {
              field = "QUANTITY"
              columnreference = {
                column = "Quantity"
                file = "CUSTOMTRANSACTION"
                type = "NAME"
              }
            }
          }
        }
      }
    }
  }
  _alias = "Sales Order Import-first attempt"
}
