netsuite.file SuiteScripts_inner_folder_spaces_json_data3_txt@dssdbv {
  description = '''
Hello everyone!
this is
description
'''
  bundleable = false
  
  availablewithoutlogin = false
  generateurltimestamp = false
  hideinbundle = false
  path = "/SuiteScripts/inner folder spaces/json-data3.txt"
  content = file("netsuite/FileCabinet/SuiteScripts/inner folder spaces/json-data3.txt")
  _parent = [
    netsuite.folder.instance.SuiteScripts_inner_folder_spaces@dss,
  ]
  _alias = "json-data3.txt"
  isInactive = false
}
