netsuite.companyFeatures {
  DEPARTMENTS = true
  LOCATIONS = true
  CLASSES = true
  JOBS = true
  ADVANCEDJOBS = true
  PLANNEDWORK = false
  JOBCOSTING = false
  ADVANCEDPROJECTACCOUNTING = false
  ACTIVITYCODES = false
  WBS = false
  UNITSOFMEASURE = true
  TRANDELETIONREASONCODE = false
  MULTISUBSIDIARYCUSTOMER = true
  ADVANCEDNUMBERINGSEQUENCES = false
  MULTILANGUAGE = true
  MULTICURRENCY = true
  MULTICURRENCYCUSTOMER = true
  MULTICURRENCYVENDOR = true
  FXRATEUPDATES = false
  FXRATETYPE = false
  INTERNATIONALPHONENUMBERS = false
  EXTREMELIST = true
  FCEXPENSE = false
  FCEXPENSEMIGRATECONTROLLER = false
  DUPLICATES = true
  FCADVANCEDSECURITY = false
  IPADDRESSRULES = false
  MOBILEPUSHNTF = true
  ACCOUNTING = true
  RECEIVABLES = true
  PAYABLES = true
  ACCOUNTINGPERIODS = true
  GLAUDITNUMBERING = false
  EXPENSEALLOCATION = true
  DYNALLOCATION = false
  MULTIPLEBUDGETS = true
  INTERCOMPANYTIMEEXPENSE = false
  INTERCOMPANYAUTOELIMINATION = false
  INTERCOMPANYAUTODROPSHIP = false
  INTERCOMPANYFRAMEWORK = false
  CONSOLPAYMENTS = false
  INTRANSITPAYMENTS = false
  VENDORPREPAYMENTS = false
  MULTIPLECALENDARS = false
  STATACCOUNTING = true
  GAINLOSSACCTMAPPING = true
  PERIODENDJOURNALENTRIES = false
  BALANCING_SEGMENTS = false
  INSTALLMENTS = false
  AMORTIZATION = false
  ADVANCEDREVENUERECOGNITION = true
  RULEBASEDRECOGNITIONTREATMENT = false
  ADVTAXENGINE = true
  MOSS = false
  ESTIMATES = true
  SALESORDERS = true
  RETURNAUTHS = true
  PURCHASEORDERS = true
  VENDORRETURNAUTHS = true
  RFQ = true
  REQUISITIONS = false
  PURCHASECONTRACTS = true
  BLANKETPURCHASEORDERS = false
  MULTPRICE = true
  QUANTITYPRICING = true
  GROSSPROFIT = false
  ALTSALESAMOUNT = false
  PROMOCODES = false
  STACKABLEPROMOTIONS = false
  AUTOAPPLYPROMOTIONS = false
  REQUIREDDEPOSITWORKFLOW = false
  AUTOLOCATIONASSIGNMENT = false
  ADVSHIPPING = true
  PICKPACKSHIP = true
  FULFILLMENTREQUEST = true
  STOREPICKUP = true
  SHIPPINGLABELS = false
  ADVRECEIVING = true
  MULTISHIPTO = false
  SHIPPINGPARTNERS = false
  INBOUNDSHIPMENT = false
  BILLSCOSTS = true
  ADVBILLING = true
  CHARGEBASEDBILLING = false
  BILLINGACCOUNTS = false
  BILLINGWORKCENTER = true
  ADVSUBSCRIPTIONBILLING = true
  COMMITPLUSOVERAGE = false
  INVOICEGROUP = false
  CCTRACKING = true
  SOFTDESCRIPTORS = false
  PAYPALINTEGRATION = false
  EFT = false
  ACHVEND = false
  PAYMENTINSTRUMENTS = false
  PAYMENTLINK = false
  DROPSHIPMENTS = false
  MATRIXITEMS = true
  MULTIVENDOR = true
  GIFTCERTIFICATES = false
  DOWNLOADITEMS = false
  BARCODES = true
  MERCHANDISEHIERARCHY = false
  ENHANCEDINVENTORYLOCATION = false
  PERSONALIZED_CATALOG_VIEWS = false
  INVENTORY = true
  MULTILOCINVT = true
  ASSEMBLIES = false
  ADVANCEDBILLOFMATERIALS = false
  WORKORDERS = false
  SERIALIZEDINVENTORY = true
  LOTNUMBEREDINVENTORY = true
  BINMANAGEMENT = false
  ADVBINSERIALLOTMGMT = false
  INVENTORYSTATUS = false
  ADVINVENTORYMGMT = false
  LANDEDCOST = false
  SUPPLYALLOCATION = false
  SALESCHANNELALLOCATION = false
  ITEMDEMANDPLANNING = false
  DISTRIBUTIONRESOURCEPLANNING = false
  MATERIALREQUIREMENTSPLANNING = false
  AVAILABLETOPROMISE = false
  STANDARDCOSTING = false
  GROUPAVERAGECOSTING = false
  MFGWORKINPROCESS = false
  OUTSOURCEDMFG = false
  CROSSSUBSIDIARYFULFILLMENT = false
  CENTRALIZEDPURCHASINGBILLING = false
  INVENTORYCOUNT = false
  MFGROUTING = false
  SUPPLYCHAINCONTROLTOWER = false
  PAYCHECKJOURNAL = true
  EXPREPORTS = true
  APPROVALROUTING = true
  BILLINGCLASSES = true
  BILLINGRATECARDS = false
  PURCHASEREQS = true
  TIMETRACKING = true
  WEEKLYTIMESHEETS = false
  WEEKLYTIMESHEETSNEWUI = false
  CRMTIME = false
  COMMISSIONS = true
  COMMISSIONONCUSTOMFIELDS = false
  EMPPERMS = true
  CRM = true
  SFA = true
  SUPPORT = true
  MARKETING = true
  OPPORTUNITIES = true
  LEADMANAGEMENT = false
  ADVFORECASTING = true
  TEAMSELLING = false
  HISTORICALMETRICS = false
  INBOUNDCASEEMAIL = true
  ESCALATIONRULES = true
  KNOWLEDGEBASE = false
  HELPDESK = false
  EXTCRM = true
  MAILMERGE = true
  CRM_TEMPLATE_CATEGORIES = false
  EMAILINTEGRATION = true
  CAMPAIGNSUBSCRIPTIONS = false
  UPSELL = true
  SALESCAMPAIGNS = false
  PRM = true
  PARTNERCOMMISSIONS = false
  MULTIPARTNER = false
  KPIREPORTS = true
  TABLEAU = false
  USR = true
  SUITECUBE_ENTERPRISE = false
  SUPPLYCHAINPREDICTEDRISKS = false
  WEBSITE = true
  SITEBUILDER = true
  SITEBUILDER_STORE = true
  ADVANCEDSITECUST = true
  ADVWEBREPORTS = true
  ADVWEBSEARCH = true
  SITELOCATIONALIASES = false
  URLCOMPONENTALIASES = false
  CHECKOUTSUBDOMAIN = false
  ASYNCSALESORDER = false
  ASYNCCUSTOMER = false
  WEBDUPLICATEEMAILMANAGEMENT = false
  WEBHOSTING = true
  EXTSTORE = false
  DOCUMENTPUBLISHING = true
  INTRANET = true
  CUSTOMERACCESS = true
  ONLINEORDERING = false
  VENDORACCESS = false
  PARTNERACCESS = false
  ADVPARTNERACCESS = false
  ITEMOPTIONS = true
  CUSTOMRECORDS = true
  ADVANCEDPRINTING = true
  PI_REMOVAL = false
  CUSTOMCODE = true
  SERVERSIDESCRIPTING = true
  WEBAPPLICATIONS = true
  WORKFLOW = true
  CUSTOMGLLINES = true
  CUSTOMTRANSACTIONS = true
  CUSTOMSEGMENTS = true
  CREATESUITEBUNDLES = true
  WEBSERVICESEXTERNAL = true
  RESTWEBSERVICES = true
  SUITESIGNON = false
  OPENIDSSO = false
  OIDC = false
  SAMLSSO = false
  TBA = true
  KILLSHA1FORTBA = false
  OAUTH2 = true
  NSASOIDCPROVIDER = false
  KILLINBOUNDSSO = false
  TELEPHONY = false
  SUITEAPPCONTROLCENTER = false
  _alias = "Company Features"
  UPLIFTPRICING = false
}
