netsuite.companyInformation {
  country = {
    value = "US"
    text = "United States"
  }
  suitetalkurl = "https://tstdrv2257860.suitetalk.api.netsuite.com"
  purgeaccount = false
  fiscalcalendar = {
    value = "1"
    text = "Standard Fiscal Calendar"
  }
  basecurrency = {
    value = "1"
    text = "USA"
  }
  mainaddress_text = '''
CA 
United States
'''
  dropdownstate = {
    value = "CA"
    text = "California"
  }
  formsurl = "https://tstdrv2257860.extforms.netsuite.com"
  isinactive = false
  customersurl = "https://tstdrv2257860.app.netsuite.com/app/login/secure/privatelogin.nl?c=TSTDRV2257860"
  timezone = {
    value = "America/Los_Angeles"
    text = "(GMT-08:00) Pacific Time (US & Canada)"
  }
  appurl = "https://tstdrv2257860.app.netsuite.com"
  fiscalmonth = {
    value = "JAN"
    text = "January"
  }
  showsubsidiaryname = false
  email = "omri.litvak@salto.io"
  taxfiscalcalendar = {
    value = "1"
    text = "Standard Fiscal Calendar"
  }
  lastmodifieddate = "3/11/2024 3:19 pm"
  restleturl = "https://tstdrv2257860.restlets.api.netsuite.com"
  iselimination = false
  displaylogointernally = false
  _alias = "Company Information"
  shippingaddress_text = '''
CA  United States
United States
'''
  returnaddress_text = '''
CA  United States
United States
'''
}
