netsuite.publisheddashboard custpubdashboard_3_3368792_870 {
  scriptid = "custpubdashboard_3_3368792_870"
  center = netsuite.center.instance.custcenter1_2.scriptid
  locknewbar = true
  lockshortcuts = false
  name = "Enhanced Sales Mgr Dashboard"
  roles = {
    role = [
      {
        role = "[scriptid=customrole_esc_sales_publisher]"
      },
      {
        role = "[scriptid=customrole_esc_sales_admin]"
      },
      {
        role = "[scriptid=customrole_esc_sales_manager]"
      },
    ]
  }
  dashboards = {
    dashboard = [
      {
        centertab = netsuite.centertab.instance.custcentertab25.scriptid
        layout = "TWO_COLUMN"
        mode = "UNLOCKED"
        leftcolumn = {
          recentrecords = [
            {
              isminimized = false
            },
          ]
          quicksearch = [
            {
              defaultgeneraltype = "CASE_NUMBER"
              isminimized = false
              searchtype = "GENERIC"
            },
          ]
        }
        centercolumn = {
          customsearch = [
            {
              allowinlineediting = true
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              drilldown = "NEW_PAGE"
              isminimized = false
              resultssize = 10
              savedsearch = netsuite.savedsearch.instance.customsearch_esc_my_cases.scriptid
            },
          ]
          tasklinks = [
            {
              isminimized = false
            },
          ]
        }
      },
      {
        centertab = "BASICCENTERSUPPORT"
        layout = "TWO_COLUMN"
        mode = "UNLOCKED"
        leftcolumn = {
          quicksearch = [
            {
              defaultgeneraltype = "ENTITY_ENTITY_NAME"
              isminimized = false
              searchtype = "GENERIC"
            },
          ]
          settings = [
            {
              isminimized = false
            },
          ]
        }
        centercolumn = {
          tasklinks = [
            {
              isminimized = false
            },
          ]
        }
      },
      {
        centertab = "BASICCENTERACTIVITIES"
        layout = "TWO_COLUMN"
        mode = "UNLOCKED"
        leftcolumn = {
          
          quicksearch = [
            {
              isminimized = false
              searchtype = "GENERIC"
              defaultgeneraltype = "ACTIVITY"
            },
          ]
          calendar = [
            {
              isminimized = false
              numberofrecordsinagenda = 7
              recordstodisplayinagenda = "TODAY_ONLY"
              showblockingcalls = true
              showblockingtasks = true
              showcampaignevents = false
              showcanceledevents = false
              showevents = true
              shownonblockingcalls = true
              shownonblockingtasks = true
              showresourceallocations = false
              showweekendsinmonthlyview = true
            },
          ]
          tasklinks = [
            {
              isminimized = false
            },
          ]
          settings = [
            {
              isminimized = false
            },
          ]
        }
        centercolumn = {
          
          
          calendar = [
            {
              isminimized = false
              numberofrecordsinagenda = 7
              recordstodisplayinagenda = "TODAY_ONLY"
              showblockingcalls = true
              showblockingtasks = true
              showcampaignevents = false
              showcanceledevents = false
              showevents = true
              shownonblockingcalls = true
              shownonblockingtasks = true
              showresourceallocations = false
              showweekendsinmonthlyview = true
            },
          ]
          list = [
            {
              allowinlineediting = true
              isminimized = false
              size = 10
              type = "TASK"
            },
            {
              allowinlineediting = true
              isminimized = false
              size = 10
              type = "CALL"
            },
          ]
          scheduler = [
            {
              isminimized = false
            },
          ]
        }
      },
      {
        centertab = netsuite.centertab.instance.custcentertab7_2.scriptid
        layout = "TWO_COLUMN"
        mode = "UNLOCKED"
        leftcolumn = {
          
          quicksearch = [
            {
              
              isminimized = false
              searchtype = "GENERIC"
            },
          ]
          
          
          recentrecords = [
            {
              isminimized = false
            },
          ]
        }
        centercolumn = {
          
          
          
          customsearch = [
            {
              allowinlineediting = true
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              drilldown = "NEW_PAGE"
              isminimized = false
              resultssize = 10
              savedsearch = "[scriptid=customsearch_esc_my_groups]"
            },
          ]
          tasklinks = [
            {
              isminimized = false
            },
          ]
        }
      },
      {
        centertab = netsuite.centertab.instance.custcentertab9.scriptid
        layout = "TWO_COLUMN"
        mode = "UNLOCKED"
        centercolumn = {
          tasklinks = [
            {
              isminimized = false
            },
          ]
        }
      },
      {
        centertab = netsuite.centertab.instance.custcentertab21.scriptid
        layout = "TWO_COLUMN"
        mode = "UNLOCKED"
        leftcolumn = {
          quicksearch = [
            {
              isminimized = false
              searchtype = "GENERIC"
            },
          ]
          recentrecords = [
            {
              isminimized = false
            },
          ]
        }
        centercolumn = {
          customsearch = [
            {
              allowinlineediting = true
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              drilldown = "NEW_PAGE"
              isminimized = false
              resultssize = 10
              savedsearch = "[scriptid=customsearch_esc_my_leads]"
            },
            {
              allowinlineediting = true
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              drilldown = "NEW_PAGE"
              isminimized = false
              resultssize = 10
              savedsearch = "[scriptid=customsearch_esc_my_prospects]"
            },
          ]
          tasklinks = [
            {
              isminimized = false
            },
          ]
        }
      },
      {
        centertab = netsuite.centertab.instance.custcentertab22.scriptid
        layout = "TWO_COLUMN"
        mode = "UNLOCKED"
        leftcolumn = {
          quicksearch = [
            {
              isminimized = false
              searchtype = "GENERIC"
            },
          ]
          
          settings = [
            {
              isminimized = false
            },
          ]
        }
        centercolumn = {
          
          tasklinks = [
            {
              isminimized = false
            },
          ]
        }
      },
      {
        centertab = netsuite.centertab.instance.custcentertab16.scriptid
        layout = "TWO_COLUMN"
        mode = "UNLOCKED"
        leftcolumn = {
          quicksearch = [
            {
              isminimized = false
              searchtype = "GENERIC"
            },
          ]
          
        }
        centercolumn = {
          
          customsearch = [
            {
              allowinlineediting = true
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              drilldown = "NEW_PAGE"
              isminimized = false
              resultssize = 10
            },
          ]
        }
      },
      {
        centertab = netsuite.centertab.instance.custcentertab14.scriptid
        layout = "TWO_COLUMN"
        mode = "UNLOCKED"
        leftcolumn = {
          recentrecords = [
            {
              isminimized = false
            },
          ]
          quicksearch = [
            {
              
              isminimized = false
              searchtype = "GENERIC"
              defaultgeneraltype = "DOCUMENT"
            },
          ]
        }
        centercolumn = {
          customsearch = [
            {
              allowinlineediting = true
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              drilldown = "NEW_PAGE"
              isminimized = false
              resultssize = 10
              savedsearch = "[scriptid=customsearch_esc_my_documents]"
            },
          ]
          tasklinks = [
            {
              isminimized = false
            },
          ]
        }
      },
      {
        centertab = netsuite.centertab.instance.custcentertab24.scriptid
        layout = "TWO_COLUMN"
        mode = "UNLOCKED"
        leftcolumn = {
          quicksearch = [
            {
              
              isminimized = false
              searchtype = "TRANSACTION"
              defaulttransactiontype = "CASH_SALE"
            },
          ]
          recentrecords = [
            {
              isminimized = false
            },
          ]
        }
        centercolumn = {
          customsearch = [
            {
              allowinlineediting = true
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              drilldown = "NEW_PAGE"
              isminimized = false
              resultssize = 10
              savedsearch = "[scriptid=customsearch_esc_my_cash_sales]"
            },
          ]
          tasklinks = [
            {
              isminimized = false
            },
          ]
        }
      },
      {
        centertab = netsuite.centertab.instance.custcentertab23.scriptid
        layout = "TWO_COLUMN"
        mode = "UNLOCKED"
        leftcolumn = {
          recentrecords = [
            {
              isminimized = false
            },
          ]
          quicksearch = [
            {
              isminimized = false
              searchtype = "TRANSACTION"
              defaulttransactiontype = "OPPORTUNITY"
            },
          ]
        }
        centercolumn = {
          tasklinks = [
            {
              isminimized = false
            },
          ]
          customsearch = [
            {
              allowinlineediting = true
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              drilldown = "NEW_PAGE"
              isminimized = false
              resultssize = 10
              savedsearch = "[scriptid=customsearch_esc_my_opportunities]"
            },
          ]
        }
      },
      {
        centertab = netsuite.centertab.instance.custcentertab18.scriptid
        layout = "TWO_COLUMN"
        mode = "UNLOCKED"
        leftcolumn = {
          recentrecords = [
            {
              isminimized = false
            },
          ]
          
        }
        centercolumn = {
          
          tasklinks = [
            {
              isminimized = false
            },
          ]
          enhsnapshots = [
            {
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              charttype = "AREA"
              custom = "T"
              daterange = "THIS_MONTH"
              graphlayout = "COLUMN"
              hierarchylevel = "3"
              isgraph = "F"
              isminimized = false
              listtopx = "TOP_0"
              orderdesc = "T"
              periodrange = "THIS_PERIOD"
              snapshot = "SALES_MANAGEMENT_FORECASTASA"
              topx = "TOP_20"
            },
          ]
          list = [
            {
              allowinlineediting = true
              isminimized = false
              size = 10
              type = "FORECAST"
            },
          ]
        }
      },
      {
        centertab = netsuite.centertab.instance.custcentertab20.scriptid
        layout = "TWO_COLUMN"
        mode = "UNLOCKED"
        leftcolumn = {
          recentrecords = [
            {
              isminimized = false
            },
          ]
          quicksearch = [
            {
              defaultgeneraltype = "ITEM"
              isminimized = false
              searchtype = "GENERIC"
            },
          ]
        }
        centercolumn = {
          
          list = [
            {
              allowinlineediting = true
              isminimized = false
              size = 10
              type = "ITEM"
            },
          ]
          tasklinks = [
            {
              isminimized = false
            },
          ]
        }
      },
      {
        centertab = netsuite.centertab.instance.custcentertab10.scriptid
        layout = "TWO_COLUMN"
        mode = "UNLOCKED"
        leftcolumn = {
          quicksearch = [
            {
              
              isminimized = false
              searchtype = "GENERIC"
            },
          ]
          recentrecords = [
            {
              isminimized = false
            },
          ]
        }
        centercolumn = {
          
          tasklinks = [
            {
              isminimized = false
            },
          ]
        }
      },
      {
        centertab = netsuite.centertab.instance.custcentertab15.scriptid
        layout = "TWO_COLUMN"
        mode = "UNLOCKED"
        leftcolumn = {
          quicksearch = [
            {
              
              isminimized = false
              searchtype = "GENERIC"
              defaultgeneraltype = "CAMPAIGN"
            },
          ]
          recentrecords = [
            {
              isminimized = false
            },
          ]
        }
        centercolumn = {
          customsearch = [
            {
              allowinlineediting = true
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              drilldown = "NEW_PAGE"
              isminimized = false
              resultssize = 10
              savedsearch = "[scriptid=customsearch_esc_my_sales_campaign]"
            },
          ]
          tasklinks = [
            {
              isminimized = false
            },
          ]
        }
      },
      {
        centertab = "BASICCENTERHOMEHOME"
        layout = "TWO_COLUMN"
        mode = "UNLOCKED"
        leftcolumn = {
          calendar = [
            {
              isminimized = false
              numberofrecordsinagenda = 7
              recordstodisplayinagenda = "TODAY_ONLY"
              showblockingcalls = true
              showblockingtasks = true
              showcampaignevents = false
              showcanceledevents = false
              showevents = true
              shownonblockingcalls = true
              shownonblockingtasks = true
              showresourceallocations = false
              showweekendsinmonthlyview = true
            },
          ]
          reminders = [
            {
              isminimized = false
              showzeroresults = false
              other = {
                reminder = [
                  {
                    id = "ESTIMATESTOPRINT"
                  },
                  {
                    days = 30
                    id = "OPPORTUNITIESTOCLOSE"
                  },
                  {
                    id = "CUSTOMERSTORENEW"
                  },
                  {
                    id = "EVENTSTORESPOND"
                  },
                ]
              }
            },
          ]
          settings = [
            {
              isminimized = false
            },
          ]
        }
        centercolumn = {
          enhsnapshots = [
            {
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              charttype = "AREA"
              custom = "F"
              daterange = "THIS_MONTH"
              graphlayout = "COLUMN"
              hierarchylevel = "3"
              isgraph = "F"
              isminimized = false
              isnewdaterange = "THIS_WEEK"
              listtopx = "TOP_5"
              orderdesc = "T"
              periodrange = "THIS_PERIOD"
              snapshot = "OPEN_OPPORTUNITIES"
              topx = "TOP_5"
            },
          ]
          keyperformanceindicators = [
            {
              cacheddata = false
              isminimized = false
              kpis = {
                kpi = [
                  {
                    compare = true
                    comparedaterange = "LAST_MONTH_TO_DATE"
                    compareperiodrange = "LAST_PERIOD"
                    daterange = "THIS_MONTH"
                    headline = false
                    kpi = "SALES"
                    periodrange = "THIS_PERIOD"
                  },
                  {
                    compare = true
                    comparedaterange = "LAST_MONTH"
                    daterange = "THIS_MONTH"
                    headline = false
                    kpi = "QUOTA"
                  },
                  {
                    compare = true
                    comparedaterange = "LAST_MONTH_TO_DATE"
                    daterange = "THIS_MONTH"
                    headline = false
                    kpi = "FORECAST"
                  },
                ]
              }
            },
          ]
        }
      },
      {
        centertab = netsuite.centertab.instance.custcentertab17.scriptid
        layout = "TWO_COLUMN"
        mode = "UNLOCKED"
        leftcolumn = {
          recentrecords = [
            {
              isminimized = false
            },
          ]
          quicksearch = [
            {
              
              isminimized = false
              searchtype = "GENERIC"
              defaultgeneraltype = "CUSTOMER"
            },
          ]
        }
        centercolumn = {
          customsearch = [
            {
              allowinlineediting = true
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              drilldown = "NEW_PAGE"
              isminimized = false
              resultssize = 10
              savedsearch = "[scriptid=customsearch_esc_my_customers]"
            },
          ]
          tasklinks = [
            {
              isminimized = false
            },
          ]
        }
      },
      {
        centertab = netsuite.centertab.instance.custcentertab12.scriptid
        layout = "TWO_COLUMN"
        mode = "UNLOCKED"
        leftcolumn = {
          quicksearch = [
            {
              defaultgeneraltype = "CONTACT"
              isminimized = false
              searchtype = "GENERIC"
            },
          ]
          recentrecords = [
            {
              isminimized = false
            },
          ]
        }
        centercolumn = {
          customsearch = [
            {
              allowinlineediting = true
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              drilldown = "NEW_PAGE"
              isminimized = false
              resultssize = 10
              savedsearch = "[scriptid=customsearch_esc_my_contacts]"
            },
          ]
          tasklinks = [
            {
              isminimized = false
            },
          ]
        }
      },
      {
        centertab = netsuite.centertab.instance.custcentertab19.scriptid
        layout = "TWO_COLUMN"
        mode = "UNLOCKED"
        leftcolumn = {
          quicksearch = [
            {
              
              isminimized = false
              searchtype = "TRANSACTION"
              defaulttransactiontype = "SALES_ORDER"
            },
          ]
          recentrecords = [
            {
              isminimized = false
            },
          ]
        }
        centercolumn = {
          customsearch = [
            {
              allowinlineediting = true
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              drilldown = "NEW_PAGE"
              isminimized = false
              resultssize = 10
              savedsearch = "[scriptid=customsearch_esc_my_sales_orders]"
            },
          ]
          tasklinks = [
            {
              isminimized = false
            },
          ]
        }
      },
      {
        centertab = netsuite.centertab.instance.custcentertab13.scriptid
        layout = "TWO_COLUMN"
        mode = "UNLOCKED"
        leftcolumn = {
          
          quicksearch = [
            {
              
              isminimized = false
              searchtype = "GENERIC"
              defaultgeneraltype = "ACTIVITY"
            },
          ]
          calendar = [
            {
              isminimized = false
              numberofrecordsinagenda = 7
              recordstodisplayinagenda = "TODAY_ONLY"
              showblockingcalls = true
              showblockingtasks = true
              showcampaignevents = false
              showcanceledevents = false
              showevents = true
              shownonblockingcalls = true
              shownonblockingtasks = true
              showresourceallocations = false
              showweekendsinmonthlyview = true
            },
          ]
          tasklinks = [
            {
              isminimized = false
            },
          ]
        }
        centercolumn = {
          customsearch = [
            {
              allowinlineediting = true
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              drilldown = "NEW_PAGE"
              isminimized = false
              resultssize = 10
              savedsearch = "[scriptid=customsearch_esc_my_tasks]"
            },
            {
              allowinlineediting = true
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              drilldown = "NEW_PAGE"
              isminimized = false
              resultssize = 10
              savedsearch = "[scriptid=customsearch_esc_my_phone_calls]"
            },
          ]
          
          calendar = [
            {
              isminimized = false
              numberofrecordsinagenda = 7
              recordstodisplayinagenda = "TODAY_ONLY"
              showblockingcalls = true
              showblockingtasks = true
              showcampaignevents = false
              showcanceledevents = false
              showevents = true
              shownonblockingcalls = true
              shownonblockingtasks = true
              showresourceallocations = false
              showweekendsinmonthlyview = true
            },
          ]
          scheduler = [
            {
              isminimized = false
            },
          ]
        }
      },
      {
        centertab = netsuite.centertab.instance.custcentertab8.scriptid
        layout = "TWO_COLUMN"
        mode = "UNLOCKED"
        leftcolumn = {
          
          
          
          recentreports = [
            {
              isminimized = false
            },
          ]
          recentrecords = [
            {
              isminimized = false
            },
          ]
        }
        centercolumn = {
          
          
          
          list = [
            {
              allowinlineediting = true
              isminimized = false
              size = 10
              type = "REPORTSCHEDULE"
            },
          ]
          tasklinks = [
            {
              isminimized = false
            },
          ]
        }
      },
      {
        centertab = netsuite.centertab.instance.custcentertab11.scriptid
        layout = "TWO_COLUMN"
        mode = "UNLOCKED"
        leftcolumn = {
          
          recentrecords = [
            {
              isminimized = false
            },
          ]
          quicksearch = [
            {
              defaulttransactiontype = "ESTIMATE"
              isminimized = false
              searchtype = "TRANSACTION"
            },
          ]
        }
        centercolumn = {
          
          tasklinks = [
            {
              isminimized = false
            },
          ]
          customsearch = [
            {
              allowinlineediting = true
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              drilldown = "NEW_PAGE"
              isminimized = false
              resultssize = 10
              savedsearch = "[scriptid=customsearch_esc_my_quotes]"
            },
          ]
        }
      },
    ]
  }
  _alias = "Enhanced Sales Mgr Dashboard"
}
