netsuite.workflow customworkflow13 {
  scriptid = "customworkflow13"
  initcontexts = "ACTION|BANKCONNECTIVITY|BANKSTATEMENTPARSER|BUNDLEINSTALLATION|CLIENT|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|RECORDACTION|DATASETBUILDER|DEBUGGER|EMAILCAPTURE|FICONNECTIVITY|FIPARSER|MAPREDUCE|OCRPLUGIN|OFFLINECLIENT|OTHER|PAYMENTPOSTBACK|PAYMENTGATEWAY|PLATFORMEXTENSION|PORTLET|PROMOTIONS|CONSOLRATEADJUSTOR|RESTWEBSERVICES|RESTLET|ADVANCEDREVREC|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|WEBSERVICES|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WORKBOOKBUILDER|WORKFLOW"
  initoncreate = false
  initonvieworupdate = false
  
  islogenabled = false
  keephistory = "ONLYWHENTESTING"
  name = "seggev2"
  recordtypes = "ACCOUNT"
  releasestatus = "TESTING"
  runasadmin = false
  initcondition = {
    type = "VISUAL_BUILDER"
  }
  workflowcustomfields = {
    workflowcustomfield = {
      custworkflow35 = {
        scriptid = "custworkflow35"
        applyformatting = false
        defaultchecked = false
        displaytype = "NORMAL"
        fieldtype = "TEXT"
        label = "field3"
        storevalue = true
        index = 0
      }
      custworkflow36 = {
        scriptid = "custworkflow36"
        applyformatting = false
        defaultchecked = false
        displaytype = "NORMAL"
        fieldtype = "TEXT"
        label = "field4"
        storevalue = true
        index = 1
      }
    }
  }
  workflowstates = {
    workflowstate = {
      workflowstate114 = {
        scriptid = "workflowstate114"
        donotexitworkflow = false
        name = "State 1"
        positionx = 243
        positiony = 133
        index = 0
      }
      workflowstate113 = {
        scriptid = "workflowstate113"
        donotexitworkflow = false
        name = "State 1"
        positionx = 463
        positiony = 163
        index = 1
      }
    }
  }
  _alias = "seggev2"
  isInactive = false
}
