netsuite.workflow customworkflow5 {
  scriptid = "customworkflow5"
  description = "2"
  initcontexts = "ACTION|BANKCONNECTIVITY|BANKSTATEMENTPARSER|BUNDLEINSTALLATION|CLIENT|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|RECORDACTION|DATASETBUILDER|DEBUGGER|EMAILCAPTURE|FICONNECTIVITY|FIPARSER|MAPREDUCE|OFFLINECLIENT|OTHER|PAYMENTPOSTBACK|PAYMENTGATEWAY|PLATFORMEXTENSION|PORTLET|PROMOTIONS|CONSOLRATEADJUSTOR|RESTWEBSERVICES|RESTLET|ADVANCEDREVREC|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|WEBSERVICES|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WORKBOOKBUILDER|WORKFLOW"
  initoncreate = false
  initonvieworupdate = false
  
  islogenabled = false
  keephistory = "ONLYWHENTESTING"
  name = netsuite.translationcollection.instance.custcollection1.strings.string.wf5.scriptid
  recordtypes = "EXPENSECATEGORY"
  releasestatus = "TESTING"
  runasadmin = false
  initcondition = {
    type = "VISUAL_BUILDER"
  }
  workflowcustomfields = {
    workflowcustomfield = {
      custworkflow12 = {
        scriptid = "custworkflow12"
        applyformatting = false
        defaultchecked = false
        description = "sTest"
        displaytype = "NORMAL"
        fieldtype = "TEXT"
        label = "sTest"
        storevalue = true
        index = 0
      }
    }
  }
  workflowstates = {
    workflowstate = {
      workflowstate67 = {
        scriptid = "workflowstate67"
        description = "1"
        donotexitworkflow = false
        name = netsuite.translationcollection.instance.custcollection1.strings.string.wf5_ws67.scriptid
        positionx = 243
        positiony = 133
        workflowactions = {
          ONENTRY = {
            triggertype = "ONENTRY"
            sendemailaction = {
              workflowaction301 = {
                scriptid = "workflowaction301"
                attachmenttype = "SPECIFIC"
                contexttypes = "ACTION|BANKCONNECTIVITY|BANKSTATEMENTPARSER|BUNDLEINSTALLATION|CLIENT|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|RECORDACTION|DATASETBUILDER|DEBUGGER|EMAILCAPTURE|FICONNECTIVITY|FIPARSER|MAPREDUCE|OFFLINECLIENT|OTHER|PAYMENTPOSTBACK|PAYMENTGATEWAY|PLATFORMEXTENSION|PORTLET|PROMOTIONS|CONSOLRATEADJUSTOR|RESTWEBSERVICES|RESTLET|ADVANCEDREVREC|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|WEBSERVICES|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WORKBOOKBUILDER|WORKFLOW"
                includerecordlink = false
                
                recipientfield = "STDUSERUSER"
                recipienttype = "FIELD"
                schedulemode = "DELAY"
                senderfield = "STDUSERUSER"
                sendertype = "FIELD"
                template = netsuite.emailtemplate.instance.custemailtmplstandardemailtemplate.scriptid
                usetemplate = true
                initcondition = {
                  type = "VISUAL_BUILDER"
                }
                index = 0
                isInactive = false
              }
            }
          }
        }
        index = 0
        nameTranslate = true
      }
    }
  }
  nameTranslate = true
  _alias = "daniel2"
  isInactive = false
}
