netsuite.workflow customworkflow14 {
  scriptid = "customworkflow14"
  initcontexts = "ACTION|BANKCONNECTIVITY|BANKSTATEMENTPARSER|BUNDLEINSTALLATION|CLIENT|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|RECORDACTION|DATASETBUILDER|DEBUGGER|EMAILCAPTURE|FICONNECTIVITY|FIPARSER|MAPREDUCE|OCRPLUGIN|OFFLINECLIENT|OTHER|PAYMENTPOSTBACK|PAYMENTGATEWAY|PLATFORMEXTENSION|PORTLET|PROMOTIONS|CONSOLRATEADJUSTOR|RESTWEBSERVICES|RESTLET|ADVANCEDREVREC|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|WEBSERVICES|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WORKBOOKBUILDER|WORKFLOW"
  initoncreate = false
  initonvieworupdate = false
  
  islogenabled = false
  keephistory = "ONLYWHENTESTING"
  name = "seggev3"
  recordtypes = netsuite.customrecord324.attr.scriptid
  releasestatus = "TESTING"
  runasadmin = false
  initcondition = {
    type = "VISUAL_BUILDER"
  }
  workflowstates = {
    workflowstate = {
      workflowstate115 = {
        scriptid = "workflowstate115"
        donotexitworkflow = false
        name = "State 1"
        positionx = 243
        positiony = 133
        index = 0
      }
    }
  }
  _alias = "seggev3"
  isInactive = false
}
