netsuite.workflow customworkflow_slt_with_error {
  scriptid = "customworkflow_slt_with_error"
  initcontexts = "ACTION|BANKCONNECTIVITY|BANKSTATEMENTPARSER|BUNDLEINSTALLATION|CLIENT|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|RECORDACTION|DATASETBUILDER|DEBUGGER|EMAILCAPTURE|FICONNECTIVITY|FIPARSER|MAPREDUCE|OFFLINECLIENT|OTHER|PAYMENTPOSTBACK|PAYMENTGATEWAY|PLATFORMEXTENSION|PORTLET|PROMOTIONS|CONSOLRATEADJUSTOR|RESTWEBSERVICES|RESTLET|ADVANCEDREVREC|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|WEBSERVICES|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WORKBOOKBUILDER|WORKFLOW"
  initoncreate = true
  initonvieworupdate = true
  
  islogenabled = false
  keephistory = "ONLYWHENTESTING"
  name = "With unexpected error"
  recordtypes = "VENDORBILL"
  releasestatus = "RELEASED"
  runasadmin = true
  initcondition = {
    formula = "{nextapprover.id} in (@CURRENTUSER@,-5)"
    type = "FORMULA"
  }
  workflowstates = {
    workflowstate = {
      workflowstate18 = {
        scriptid = "workflowstate18"
        donotexitworkflow = false
        name = "State 1"
        positionx = 243
        positiony = 133
        workflowactions = {
          ONENTRY = {
            triggertype = "ONENTRY"
            setfieldvalueaction = {
              workflowaction66 = {
                scriptid = "workflowaction66"
                contexttypes = "ACTION|BANKCONNECTIVITY|BANKSTATEMENTPARSER|BUNDLEINSTALLATION|CLIENT|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|RECORDACTION|DATASETBUILDER|DEBUGGER|EMAILCAPTURE|FICONNECTIVITY|FIPARSER|MAPREDUCE|OFFLINECLIENT|OTHER|PAYMENTPOSTBACK|PAYMENTGATEWAY|PLATFORMEXTENSION|PORTLET|PROMOTIONS|CONSOLRATEADJUSTOR|RESTWEBSERVICES|RESTLET|ADVANCEDREVREC|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|WEBSERVICES|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WORKBOOKBUILDER|WORKFLOW"
                field = netsuite.transactionbodycustomfield.instance.custbody_slt_opportunity_owner_modify.scriptid
                
                schedulemode = "DELAY"
                valuechecked = false
                
                valuetype = "FIELD"
                initcondition = {
                  formula = "\"Account\" IN (\"Account1\",\"Account2\",\"Account3\")"
                  type = "VISUAL_BUILDER"
                  parameters = {
                    parameter = {
                      
                      
                      Account = {
                        name = "Account"
                        value = "STDBODYACCOUNT"
                      }
                      Account1 = {
                        name = "Account1"
                        selectrecordtype = "-112"
                        value = "[ACCOUNT_SPECIFIC_VALUE]"
                      }
                      Account2 = {
                        name = "Account2"
                        selectrecordtype = "-112"
                        value = "[ACCOUNT_SPECIFIC_VALUE]"
                      }
                      Account3 = {
                        name = "Account3"
                        selectrecordtype = "-112"
                        value = "[ACCOUNT_SPECIFIC_VALUE]"
                      }
                    }
                  }
                }
                index = 0
                valuefield = netsuite.othercustomfield.instance.custrecord_employee.scriptid
                valuejoinfield = "STDBODYACCOUNT"
                isInactive = false
              }
              workflowaction67 = {
                scriptid = "workflowaction67"
                contexttypes = "ACTION|BANKCONNECTIVITY|BANKSTATEMENTPARSER|BUNDLEINSTALLATION|CLIENT|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|RECORDACTION|DATASETBUILDER|DEBUGGER|EMAILCAPTURE|FICONNECTIVITY|FIPARSER|MAPREDUCE|OFFLINECLIENT|OTHER|PAYMENTPOSTBACK|PAYMENTGATEWAY|PLATFORMEXTENSION|PORTLET|PROMOTIONS|CONSOLRATEADJUSTOR|RESTWEBSERVICES|RESTLET|ADVANCEDREVREC|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|WEBSERVICES|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WORKBOOKBUILDER|WORKFLOW"
                field = "STDBODYACCOUNT"
                
                schedulemode = "DELAY"
                valuechecked = false
                valueselect = "[ACCOUNT_SPECIFIC_VALUE]"
                valuetype = "STATIC"
                initcondition = {
                  formula = "\"User Role\" IN (\"Role1\")"
                  type = "VISUAL_BUILDER"
                  parameters = {
                    parameter = {
                      User_Role@s = {
                        name = "User Role"
                        value = "STDUSERROLE"
                      }
                      Role1 = {
                        name = "Role1"
                        selectrecordtype = "-118"
                        value = netsuite.role.instance.customrole1036.scriptid
                      }
                    }
                  }
                }
                index = 1
                isInactive = false
              }
            }
          }
          BEFORELOAD = {
            triggertype = "BEFORELOAD"
            addbuttonaction = {
              workflowaction68 = {
                scriptid = "workflowaction68"
                checkconditionbeforeexecution = true
                contexttypes = "ACTION|BANKCONNECTIVITY|BANKSTATEMENTPARSER|BUNDLEINSTALLATION|CLIENT|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|RECORDACTION|DATASETBUILDER|DEBUGGER|EMAILCAPTURE|FICONNECTIVITY|FIPARSER|MAPREDUCE|OFFLINECLIENT|OTHER|PAYMENTPOSTBACK|PAYMENTGATEWAY|PLATFORMEXTENSION|PORTLET|PROMOTIONS|CONSOLRATEADJUSTOR|RESTWEBSERVICES|RESTLET|ADVANCEDREVREC|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|WEBSERVICES|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WORKBOOKBUILDER|WORKFLOW"
                eventtypes = "COPY"
                
                label = "error"
                saverecordfirst = true
                initcondition = {
                  formula = "({userrole.id} is null or {userrole.id} not in (1005,19))"
                  type = "FORMULA"
                }
                index = 0
                isInactive = false
              }
            }
          }
        }
        index = 0
      }
    }
  }
  _alias = "With unexpected error"
  isInactive = false
}
