type netsuite.account {
  annotations {
    hidden_string source {
    }
  }
  netsuite.nullField nullFieldList {
  }
  unknown acctType {
  }
  netsuite.unitsType unitsType {
    isReference = true
  }
  netsuite.recordRef unit {
  }
  string acctNumber {
  }
  string acctName {
  }
  string legalName {
  }
  boolean includeChildren {
  }
  netsuite.currency currency {
    isReference = true
  }
  string exchangeRate {
  }
  unknown generalRate {
  }
  netsuite.account parent {
    isReference = true
  }
  unknown cashFlowRate {
  }
  netsuite.recordRef billableExpensesAcct {
  }
  netsuite.recordRef deferralAcct {
  }
  string description {
  }
  number curDocNum {
  }
  boolean isInactive {
  }
  netsuite.department department {
    isReference = true
  }
  netsuite.classification class {
    isReference = true
  }
  netsuite.location location {
    isReference = true
  }
  netsuite.recordRefList restrictToAccountingBookList {
  }
  boolean inventory {
  }
  boolean eliminate {
  }
  "List<netsuite.subsidiary>" subsidiaryList {
    isReference = true
  }
  netsuite.recordRef category1099misc {
  }
  netsuite.accountLocalizationsList localizationsList {
  }
  number openingBalance {
  }
  string tranDate {
  }
  boolean revalue {
  }
  netsuite.customFieldList customFieldList {
  }
  string internalId {
    isAttribute = true
    _hidden_value = true
  }
  string externalId {
    isAttribute = true
  }
  serviceid identifier {
  }
  string custom_custrecord15 {
    field_instance = netsuite.othercustomfield.instance.custrecord15.scriptid
  }
  number custom_custrecord_api_parent {
    field_instance = netsuite.othercustomfield.instance.custrecord_api_parent.scriptid
  }
  netsuite.employee custom_custrecord_employee {
    field_instance = netsuite.othercustomfield.instance.custrecord_employee.scriptid
  }
  boolean custom_custrecord_is_capex {
    field_instance = netsuite.othercustomfield.instance.custrecord_is_capex.scriptid
  }
  "List<netsuite.account>" custom_custrecord_related_accounts {
    field_instance = netsuite.othercustomfield.instance.custrecord_related_accounts.scriptid
  }
  boolean custom_custrecord_show_in_budtransfer {
    field_instance = netsuite.othercustomfield.instance.custrecord_show_in_budtransfer.scriptid
  }
  _alias = "Account"
}
