type netsuite.bankstatementparserplugin {
  serviceid scriptid {
    _required = true
    isAttribute = true
    _restriction = {
      regex = "^customscript[0-9a-z_]+"
    }
  }
  string name {
    _required = true
  }
  string scriptfile {
    _required = true
  }
  string description {
  }
  boolean isinactive {
  }
  boolean notifyadmins {
  }
  string notifyemails {
  }
  string notifygroup {
  }
  boolean notifyowner {
  }
  boolean notifyuser {
  }
  netsuite.script_loglevel loglevel {
  }
  string runasrole {
  }
  netsuite.script_status status {
  }
  string application_id {
  }
  _alias = "Bank Statement Parser Plugin"
  _important_values = [
    {
      value = "name"
      highlighted = true
      indexed = false
    },
    {
      value = "description"
      highlighted = true
      indexed = false
    },
    {
      value = "scriptid"
      highlighted = true
      indexed = false
    },
    {
      value = "isinactive"
      highlighted = true
      indexed = true
    },
  ]
}
