type netsuite.contact {
  annotations {
    hidden_string source {
    }
  }
  netsuite.nullField nullFieldList {
  }
  netsuite.recordRef customForm {
  }
  string entityId {
  }
  netsuite.recordRef contactSource {
  }
  netsuite.recordRef company {
  }
  string salutation {
  }
  string firstName {
  }
  string middleName {
  }
  string lastName {
  }
  string title {
  }
  string phone {
  }
  string fax {
  }
  string email {
  }
  string defaultAddress {
  }
  boolean isPrivate {
  }
  boolean isInactive {
  }
  netsuite.subsidiary subsidiary {
    isReference = true
  }
  string phoneticName {
  }
  netsuite.categoryList categoryList {
  }
  string altEmail {
  }
  string officePhone {
  }
  string homePhone {
  }
  string mobilePhone {
  }
  netsuite.employee supervisor {
    isReference = true
  }
  string supervisorPhone {
  }
  netsuite.recordRef assistant {
  }
  string assistantPhone {
  }
  string comments {
  }
  unknown globalSubscriptionStatus {
  }
  netsuite.fileReference image {
    isReference = true
  }
  boolean billPay {
  }
  netsuite.contactAddressbookList addressbookList {
  }
  netsuite.subscriptionsList subscriptionsList {
  }
  netsuite.customFieldList customFieldList {
  }
  string internalId {
    isAttribute = true
    _hidden_value = true
  }
  string externalId {
    isAttribute = true
  }
  string custom_custentity1 {
    field_instance = netsuite.entitycustomfield.instance.custentity1.scriptid
  }
  boolean custom_custentity10 {
    field_instance = netsuite.entitycustomfield.instance.custentity10.scriptid
  }
  unknown custom_custentity16 {
    select_type_id = netsuite.customlist.instance.customlist17.scriptid
    field_instance = netsuite.entitycustomfield.instance.custentity16.scriptid
  }
  boolean custom_custentity_15 {
    field_instance = netsuite.entitycustomfield.instance.custentity_15.scriptid
  }
  number custom_custentity_cust_priority {
    field_instance = netsuite.entitycustomfield.instance.custentity_cust_priority.scriptid
  }
  netsuite.employee custom_custentity_responsible_ap {
    field_instance = netsuite.entitycustomfield.instance.custentity_responsible_ap.scriptid
  }
  boolean custom_custentity_slt_e2e_test {
    field_instance = netsuite.entitycustomfield.instance.custentity_slt_e2e_test.scriptid
  }
  string custom_custentity_slt_example {
    field_instance = netsuite.entitycustomfield.instance.custentity_slt_example.scriptid
  }
  string custom_custentity_slt_with_source_list {
    field_instance = netsuite.entitycustomfield.instance.custentity_slt_with_source_list.scriptid
  }
  boolean custom_custentitycust_active_edited {
    field_instance = netsuite.entitycustomfield.instance.custentitycust_active_edited.scriptid
  }
  string custom_custentityhqcontactcustomentity01 {
    field_instance = netsuite.entitycustomfield.instance.custentityhqcontactcustomentity01.scriptid
  }
  string custom_custentitymynewcustomgfield2 {
    field_instance = netsuite.entitycustomfield.instance.custentitymynewcustomgfield2.scriptid
  }
  string custom_custentityscript_id_2 {
    field_instance = netsuite.entitycustomfield.instance.custentityscript_id_2.scriptid
  }
}
