type netsuite.customer {
  annotations {
    hidden_string source {
    }
  }
  netsuite.nullField nullFieldList {
  }
  netsuite.recordRef customForm {
  }
  string entityId {
  }
  string altName {
  }
  boolean isPerson {
  }
  string phoneticName {
  }
  string salutation {
  }
  string firstName {
  }
  string middleName {
  }
  string lastName {
  }
  string companyName {
  }
  netsuite.recordRef entityStatus {
  }
  netsuite.customer parent {
    isReference = true
  }
  string phone {
  }
  string fax {
  }
  string email {
  }
  string url {
  }
  string defaultAddress {
  }
  boolean isInactive {
  }
  netsuite.recordRef category {
  }
  string title {
  }
  string printOnCheckAs {
  }
  string altPhone {
  }
  string homePhone {
  }
  string mobilePhone {
  }
  string altEmail {
  }
  unknown language {
  }
  string comments {
  }
  unknown numberFormat {
  }
  unknown negativeNumberFormat {
  }
  netsuite.fileReference image {
    isReference = true
  }
  unknown emailPreference {
  }
  netsuite.subsidiary subsidiary {
    isReference = true
  }
  netsuite.subsidiary representingSubsidiary {
    isReference = true
  }
  netsuite.recordRef salesRep {
  }
  netsuite.recordRef territory {
  }
  string contribPct {
  }
  netsuite.partner partner {
    isReference = true
  }
  netsuite.recordRef salesGroup {
  }
  string vatRegNumber {
  }
  string accountNumber {
  }
  boolean taxExempt {
  }
  netsuite.term terms {
    isReference = true
  }
  number creditLimit {
  }
  unknown creditHoldOverride {
  }
  unknown monthlyClosing {
  }
  boolean overrideCurrencyFormat {
  }
  string displaySymbol {
  }
  unknown symbolPlacement {
  }
  number balance {
  }
  number overdueBalance {
  }
  number unbilledOrders {
  }
  number consolUnbilledOrders {
  }
  number consolOverdueBalance {
  }
  number consolDepositBalance {
  }
  number consolBalance {
  }
  number consolAging {
  }
  number consolAging1 {
  }
  number consolAging2 {
  }
  number consolAging3 {
  }
  number consolAging4 {
  }
  number consolDaysOverdue {
  }
  netsuite.priceLevel priceLevel {
    isReference = true
  }
  netsuite.currency currency {
    isReference = true
  }
  netsuite.recordRef prefCCProcessor {
  }
  number depositBalance {
  }
  boolean shipComplete {
  }
  boolean taxable {
  }
  netsuite.recordRef taxItem {
  }
  string resaleNumber {
  }
  number aging {
  }
  number aging1 {
  }
  number aging2 {
  }
  number aging3 {
  }
  number aging4 {
  }
  string startDate {
  }
  unknown alcoholRecipientType {
  }
  string endDate {
  }
  number reminderDays {
  }
  netsuite.recordRef shippingItem {
  }
  string thirdPartyAcct {
  }
  string thirdPartyZipcode {
  }
  unknown thirdPartyCountry {
  }
  unknown thirdPartyCarrier {
  }
  boolean giveAccess {
  }
  number estimatedBudget {
  }
  netsuite.recordRef accessRole {
  }
  boolean sendEmail {
  }
  netsuite.recordRef assignedWebSite {
  }
  string password {
  }
  string password2 {
  }
  boolean requirePwdChange {
  }
  netsuite.campaignCategory campaignCategory {
    isReference = true
  }
  netsuite.recordRef sourceWebSite {
  }
  netsuite.leadSource leadSource {
    isReference = true
  }
  netsuite.recordRef receivablesAccount {
  }
  netsuite.account drAccount {
    isReference = true
  }
  netsuite.account fxAccount {
    isReference = true
  }
  number defaultOrderPriority {
  }
  string webLead {
  }
  string referrer {
  }
  string keywords {
  }
  string clickStream {
  }
  string lastPageVisited {
  }
  number visits {
  }
  string firstVisit {
  }
  string lastVisit {
  }
  boolean billPay {
  }
  number openingBalance {
  }
  string openingBalanceDate {
  }
  netsuite.account openingBalanceAccount {
    isReference = true
  }
  unknown stage {
  }
  boolean emailTransactions {
  }
  boolean printTransactions {
  }
  boolean faxTransactions {
  }
  netsuite.recordRef defaultTaxReg {
  }
  boolean syncPartnerTeams {
  }
  boolean isBudgetApproved {
  }
  unknown globalSubscriptionStatus {
  }
  netsuite.recordRef salesReadiness {
  }
  netsuite.customerSalesTeamList salesTeamList {
  }
  netsuite.recordRef buyingReason {
  }
  netsuite.customerDownloadList downloadList {
  }
  netsuite.recordRef buyingTimeFrame {
  }
  netsuite.customerAddressbookList addressbookList {
  }
  netsuite.subscriptionsList subscriptionsList {
  }
  netsuite.contactAccessRolesList contactRolesList {
  }
  netsuite.customerCurrencyList currencyList {
  }
  netsuite.customerCreditCardsList creditCardsList {
  }
  netsuite.customerPartnersList partnersList {
  }
  netsuite.customerGroupPricingList groupPricingList {
  }
  netsuite.customerItemPricingList itemPricingList {
  }
  netsuite.customerTaxRegistrationList taxRegistrationList {
  }
  netsuite.recordRef defaultAllocationStrategy {
  }
  netsuite.customFieldList customFieldList {
  }
  serviceid internalId {
    isAttribute = true
    _hidden_value = true
  }
  string externalId {
    isAttribute = true
  }
  string identifier {
  }
  string custom_custentity11 {
    field_instance = netsuite.entitycustomfield.instance.custentity11.scriptid
  }
  string custom_custentity14 {
    field_instance = netsuite.entitycustomfield.instance.custentity14.scriptid
  }
  unknown custom_custentity16 {
    select_type_id = netsuite.customlist.instance.customlist17.scriptid
    field_instance = netsuite.entitycustomfield.instance.custentity16.scriptid
  }
  string custom_custentity2edited {
    field_instance = netsuite.entitycustomfield.instance.custentity2edited.scriptid
  }
  string custom_custentity_123 {
    field_instance = netsuite.entitycustomfield.instance.custentity_123.scriptid
  }
  number custom_custentity_cust_priority {
    field_instance = netsuite.entitycustomfield.instance.custentity_cust_priority.scriptid
  }
  string custom_custentity_new_field {
    field_instance = netsuite.entitycustomfield.instance.custentity_new_field.scriptid
  }
  boolean custom_custentity_slt_employee_info {
    field_instance = netsuite.entitycustomfield.instance.custentity_slt_employee_info.scriptid
  }
  number custom_custentity_slt_tax_reg {
    field_instance = netsuite.entitycustomfield.instance.custentity_slt_tax_reg.scriptid
  }
  boolean custom_custentitycust_active_edited {
    field_instance = netsuite.entitycustomfield.instance.custentitycust_active_edited.scriptid
  }
  string custom_custentitycust_slt_conflict1 {
    field_instance = netsuite.entitycustomfield.instance.custentitycust_slt_conflict1.scriptid
  }
  string custom_custentitycustom_account_city {
    field_instance = netsuite.entitycustomfield.instance.custentitycustom_account_city.scriptid
  }
  string custom_custentitymynewcustomgfield2 {
    field_instance = netsuite.entitycustomfield.instance.custentitymynewcustomgfield2.scriptid
  }
  unknown custom_custentitytier {
    select_type_id = netsuite.customlist.instance.customlistcustomer_tiers.scriptid
    field_instance = netsuite.entitycustomfield.instance.custentitytier.scriptid
  }
  _alias = "Customer"
  _important_values = [
    {
      value = "isInactive"
      highlighted = true
      indexed = true
    },
  ]
  unknown custom_custentity_area {
    select_type_id = netsuite.customlist.instance.customlist2619.scriptid
    field_instance = netsuite.entitycustomfield.instance.custentity_area.scriptid
  }
  unknown custom_custentity_regions {
    select_type_id = netsuite.customrecord_cseg2.attr.scriptid
    field_instance = netsuite.entitycustomfield.instance.custentity_regions.scriptid
  }
  unknown custom_custentity_seggev {
    select_type_id = netsuite.customrecord2823.attr.scriptid
    field_instance = netsuite.entitycustomfield.instance.custentity_seggev.scriptid
  }
  number custom_custentity_yearestablished {
    field_instance = netsuite.entitycustomfield.instance.custentity_yearestablished.scriptid
  }
}
