type netsuite.employee {
  annotations {
    hidden_string source {
    }
  }
  netsuite.nullField nullFieldList {
  }
  netsuite.recordRef customForm {
  }
  netsuite.recordRef template {
  }
  string entityId {
  }
  string salutation {
  }
  string firstName {
  }
  string middleName {
  }
  string lastName {
  }
  string altName {
  }
  string phone {
  }
  string fax {
  }
  string email {
  }
  string defaultAddress {
  }
  boolean isInactive {
  }
  string phoneticName {
  }
  string initials {
  }
  string officePhone {
  }
  string homePhone {
  }
  string mobilePhone {
  }
  netsuite.department department {
    isReference = true
  }
  netsuite.classification class {
    isReference = true
  }
  netsuite.location location {
    isReference = true
  }
  netsuite.subsidiary subsidiary {
    isReference = true
  }
  netsuite.recordRef billingClass {
  }
  string accountNumber {
  }
  unknown compensationCurrency {
  }
  unknown baseWageType {
  }
  number baseWage {
  }
  string comments {
  }
  unknown globalSubscriptionStatus {
  }
  netsuite.fileReference image {
    isReference = true
  }
  unknown payFrequency {
  }
  string lastPaidDate {
  }
  netsuite.currency currency {
    isReference = true
  }
  unknown useTimeData {
  }
  boolean usePerquest {
  }
  netsuite.recordRef workplace {
  }
  string adpId {
  }
  boolean directDeposit {
  }
  number expenseLimit {
  }
  number purchaseOrderLimit {
  }
  number purchaseOrderApprovalLimit {
  }
  string socialSecurityNumber {
  }
  netsuite.employee supervisor {
    isReference = true
  }
  netsuite.recordRef approver {
  }
  number approvalLimit {
  }
  netsuite.recordRef timeApprover {
  }
  netsuite.recordRef employeeType {
  }
  boolean isSalesRep {
  }
  netsuite.salesRole salesRole {
    isReference = true
  }
  boolean isSupportRep {
  }
  boolean isJobResource {
  }
  number laborCost {
  }
  string birthDate {
  }
  string hireDate {
  }
  string releaseDate {
  }
  string terminationDetails {
  }
  netsuite.recordRef terminationReason {
  }
  unknown terminationRegretted {
  }
  unknown terminationCategory {
  }
  netsuite.recordRef timeOffPlan {
  }
  string lastReviewDate {
  }
  string nextReviewDate {
  }
  string title {
  }
  netsuite.recordRef employeeStatus {
  }
  string jobDescription {
  }
  unknown workAssignment {
  }
  netsuite.job job {
    isReference = true
  }
  netsuite.recordRef maritalStatus {
  }
  netsuite.recordRef ethnicity {
  }
  unknown gender {
  }
  netsuite.recordRef purchaseOrderApprover {
  }
  netsuite.recordRef workCalendar {
  }
  boolean giveAccess {
  }
  netsuite.currency defaultExpenseReportCurrency {
    isReference = true
  }
  boolean concurrentWebServicesUser {
  }
  boolean sendEmail {
  }
  boolean hasOfflineAccess {
  }
  string password {
  }
  string password2 {
  }
  boolean requirePwdChange {
  }
  boolean inheritIPRules {
  }
  string IPAddressRule {
  }
  string startDateTimeOffCalc {
  }
  unknown commissionPaymentPreference {
  }
  boolean billPay {
  }
  netsuite.recordRef defaultAcctCorpCardExp {
  }
  boolean eligibleForCommission {
  }
  netsuite.employeeSubscriptionsList subscriptionsList {
  }
  netsuite.employeeRatesList ratesList {
  }
  netsuite.employeeAddressbookList addressbookList {
  }
  netsuite.employeeRolesList rolesList {
  }
  netsuite.employeeHrEducationList hrEducationList {
  }
  netsuite.employeeAccruedTimeList accruedTimeList {
  }
  netsuite.employeeDirectDepositList directDepositList {
  }
  netsuite.employeeCurrencyList currencyList {
  }
  netsuite.employeeCompanyContributionList companyContributionList {
  }
  netsuite.employeeEarningList earningList {
  }
  netsuite.employeeEmergencyContactList emergencyContactList {
  }
  netsuite.employeeHcmPositionList hcmPositionList {
  }
  netsuite.employeeDeductionList deductionList {
  }
  boolean isJobManager {
  }
  number targetUtilization {
  }
  number bonusTarget {
  }
  string bonusTargetComment {
  }
  unknown bonusTargetType {
  }
  unknown bonusTargetPayFrequency {
  }
  netsuite.employeeCorporateCardsList corporateCardsList {
  }
  netsuite.customFieldList customFieldList {
  }
  serviceid internalId {
    isAttribute = true
    _hidden_value = true
  }
  string externalId {
    isAttribute = true
  }
  string custom_custentity1 {
    field_instance = netsuite.entitycustomfield.instance.custentity1.scriptid
  }
  boolean custom_custentity10 {
    field_instance = netsuite.entitycustomfield.instance.custentity10.scriptid
  }
  unknown custom_custentity16 {
    select_type_id = netsuite.customlist.instance.customlist17.scriptid
    field_instance = netsuite.entitycustomfield.instance.custentity16.scriptid
  }
  string custom_custentity19 {
    field_instance = netsuite.entitycustomfield.instance.custentity19.scriptid
  }
  boolean custom_custentity2 {
    field_instance = netsuite.entitycustomfield.instance.custentity2.scriptid
  }
  boolean custom_custentity_15 {
    field_instance = netsuite.entitycustomfield.instance.custentity_15.scriptid
  }
  boolean custom_custentity_buyer {
    field_instance = netsuite.entitycustomfield.instance.custentity_buyer.scriptid
  }
  number custom_custentity_cust_priority {
    field_instance = netsuite.entitycustomfield.instance.custentity_cust_priority.scriptid
  }
  string custom_custentity_employee_last_mod_date {
    field_instance = netsuite.entitycustomfield.instance.custentity_employee_last_mod_date.scriptid
  }
  boolean custom_custentity_slt_e2e_test {
    field_instance = netsuite.entitycustomfield.instance.custentity_slt_e2e_test.scriptid
  }
  string custom_custentityhqentityfield01 {
    field_instance = netsuite.entitycustomfield.instance.custentityhqentityfield01.scriptid
  }
  _alias = "Employee"
  _important_values = [
    {
      value = "isInactive"
      highlighted = true
      indexed = true
    },
  ]
  unknown custom_custentity_seggev {
    select_type_id = netsuite.customrecord2823.attr.scriptid
    field_instance = netsuite.entitycustomfield.instance.custentity_seggev.scriptid
  }
}
