type netsuite.note {
  annotations {
    hidden_string source {
    }
  }
  netsuite.nullField nullFieldList {
  }
  string title {
  }
  netsuite.noteType noteType {
    isReference = true
  }
  unknown direction {
  }
  string noteDate {
  }
  string note {
  }
  netsuite.recordRef activity {
  }
  netsuite.recordRef author {
  }
  netsuite.recordRef entity {
  }
  netsuite.folderReference folder {
    isReference = true
  }
  netsuite.recordRef item {
  }
  netsuite.recordRef media {
  }
  netsuite.record record {
    isReference = true
  }
  netsuite.recordRef recordType {
  }
  netsuite.topic topic {
    isReference = true
  }
  netsuite.recordRef transaction {
  }
  netsuite.recordRef customForm {
  }
  netsuite.customFieldList customFieldList {
  }
  string internalId {
    isAttribute = true
    _hidden_value = true
  }
  string externalId {
    isAttribute = true
  }
  string custom_custrecord2 {
    field_instance = netsuite.othercustomfield.instance.custrecord2.scriptid
  }
  string custom_custrecord3 {
    field_instance = netsuite.othercustomfield.instance.custrecord3.scriptid
  }
  string custom_custrecord4 {
    field_instance = netsuite.othercustomfield.instance.custrecord4.scriptid
  }
}
