netsuite.workflow customworkflow_gwr_cicd_workflow {
  scriptid = "customworkflow_gwr_cicd_workflow"
  description = "gwr descr"
  initcontexts = "ACTION|BANKCONNECTIVITY|BANKSTATEMENTPARSER|BUNDLEINSTALLATION|CLIENT|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|RECORDACTION|DATASETBUILDER|DEBUGGER|EMAILCAPTURE|FICONNECTIVITY|FIPARSER|MAPREDUCE|OCRPLUGIN|OFFLINECLIENT|OTHER|PAYMENTPOSTBACK|PAYMENTGATEWAY|PLATFORMEXTENSION|PORTLET|PROMOTIONS|CONSOLRATEADJUSTOR|RESTWEBSERVICES|RESTLET|ADVANCEDREVREC|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|WEBSERVICES|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WORKBOOKBUILDER|WORKFLOW"
  initoncreate = false
  initonvieworupdate = false
  isinactive = false
  islogenabled = false
  keephistory = "ONLYWHENTESTING"
  name = "GWR cicd workflow"
  recordtypes = "WORKORDER"
  releasestatus = "TESTING"
  runasadmin = false
  initcondition = {
    type = "VISUAL_BUILDER"
  }
  workflowstates = {
    workflowstate = {
      workflowstate461 = {
        scriptid = "workflowstate461"
        donotexitworkflow = false
        name = "State 1"
        positionx = 243
        positiony = 133
        workflowtransitions = {
          workflowtransition = {
            workflowtransition558 = {
              scriptid = "workflowtransition558"
              contexttypes = "ACTION|BANKCONNECTIVITY|BANKSTATEMENTPARSER|BUNDLEINSTALLATION|CLIENT|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|RECORDACTION|DATASETBUILDER|DEBUGGER|EMAILCAPTURE|FICONNECTIVITY|FIPARSER|MAPREDUCE|OCRPLUGIN|OFFLINECLIENT|OTHER|PAYMENTPOSTBACK|PAYMENTGATEWAY|PLATFORMEXTENSION|PORTLET|PROMOTIONS|CONSOLRATEADJUSTOR|RESTWEBSERVICES|RESTLET|ADVANCEDREVREC|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|WEBSERVICES|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WORKBOOKBUILDER|WORKFLOW"
              tostate = netsuite.workflow.instance.customworkflow_gwr_cicd_workflow.workflowstates.workflowstate.workflowstate462.scriptid
              initcondition = {
                formula = "\"Amount\" = 1234.0"
                type = "VISUAL_BUILDER"
                parameters = {
                  parameter = {
                    Amount = {
                      name = "Amount"
                      value = "STDBODYAMOUNT"
                    }
                  }
                }
              }
              index = 0
            }
          }
        }
        index = 0
      }
      workflowstate462 = {
        scriptid = "workflowstate462"
        donotexitworkflow = false
        name = "State 2"
        positionx = 583
        positiony = 143
        workflowtransitions = {
          workflowtransition = {
            workflowtransition559 = {
              scriptid = "workflowtransition559"
              contexttypes = "ACTION|BANKCONNECTIVITY|BANKSTATEMENTPARSER|BUNDLEINSTALLATION|CLIENT|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|RECORDACTION|DATASETBUILDER|DEBUGGER|EMAILCAPTURE|FICONNECTIVITY|FIPARSER|MAPREDUCE|OCRPLUGIN|OFFLINECLIENT|OTHER|PAYMENTPOSTBACK|PAYMENTGATEWAY|PLATFORMEXTENSION|PORTLET|PROMOTIONS|CONSOLRATEADJUSTOR|RESTWEBSERVICES|RESTLET|ADVANCEDREVREC|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|WEBSERVICES|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WORKBOOKBUILDER|WORKFLOW"
              tostate = netsuite.workflow.instance.customworkflow_gwr_cicd_workflow.workflowstates.workflowstate.workflowstate463.scriptid
              initcondition = {
                type = "VISUAL_BUILDER"
              }
              index = 0
            }
          }
        }
        index = 1
      }
      workflowstate463 = {
        scriptid = "workflowstate463"
        donotexitworkflow = false
        name = "State 3"
        positionx = 633
        positiony = 353
        index = 2
      }
    }
  }
  _alias = "GWR cicd workflow"
}
