netsuite.transactionForm custform_slt_so_salto {
  scriptid = "custform_slt_so_salto"
  standard = "STANDARDSALESORDER"
  name = "Salto Sales Order - Salto.io Deployment"
  recordType = "SALESORDER"
  
  preferred = false
  mainFields = {
    fieldGroup = {
      primaryinformation = {
        scriptid = "primaryinformation"
        label = "Primary Information"
        visible = true
        showTitle = true
        singleColumn = false
        fields = {
          MIDDLE = {
            position = "MIDDLE"
            field = {
              CUSTOMFORM = {
                id = "CUSTOMFORM"
                label = "Custom Form"
                visible = true
                mandatory = true
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 0
              }
              TRANID = {
                id = "TRANID"
                label = "Order #"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 1
              }
              ENTITY = {
                id = "ENTITY"
                label = "Customer"
                visible = true
                mandatory = true
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 2
              }
              TRANDATE = {
                id = "TRANDATE"
                label = "Date"
                visible = true
                mandatory = true
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 3
              }
              ORDERSTATUS = {
                id = "ORDERSTATUS"
                label = "Status"
                visible = true
                mandatory = true
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 4
              }
              STARTDATE = {
                id = "STARTDATE"
                label = "Start Date"
                visible = false
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 5
              }
              ENDDATE = {
                id = "ENDDATE"
                label = "End Date"
                visible = false
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 6
              }
              OTHERREFNUM = {
                id = "OTHERREFNUM"
                label = "PO #"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 7
              }
              MEMO = {
                id = "MEMO"
                label = "Memo"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 8
              }
              TRANSACTIONNUMBER = {
                id = "TRANSACTIONNUMBER"
                label = "Transaction Number"
                visible = false
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 9
              }
              GENERATETRANIDONSAVE = {
                id = "GENERATETRANIDONSAVE"
                label = "Generate Document Number on Save"
                visible = false
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                checkBoxDefault = "UNCHECKED"
                index = 10
              }
              TERMS = {
                id = "TERMS"
                label = "Terms"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 11
              }
              CURRENCY = {
                id = "CURRENCY"
                label = "Currency"
                visible = true
                mandatory = true
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 12
              }
              EXCHANGERATE = {
                id = "EXCHANGERATE"
                label = "Exchange Rate"
                visible = true
                mandatory = true
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 13
              }
            }
            index = 0
          }
        }
        index = 0
      }
      salesinformation = {
        scriptid = "salesinformation"
        label = "Sales Information"
        visible = true
        showTitle = true
        singleColumn = false
        fields = {
          MIDDLE = {
            position = "MIDDLE"
            field = {
              SALESREP = {
                id = "SALESREP"
                label = "Sales Rep"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 0
              }
              OPPORTUNITY = {
                id = "OPPORTUNITY"
                label = "Opportunity"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 1
              }
              SALESEFFECTIVEDATE = {
                id = "SALESEFFECTIVEDATE"
                label = "Sales Effective Date"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 2
              }
              EXCLUDECOMMISSION = {
                id = "EXCLUDECOMMISSION"
                label = "Exclude Commissions"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                checkBoxDefault = "USE_FIELD_DEFAULT"
                index = 3
              }
              CREATEDFROM = {
                id = "CREATEDFROM"
                label = "Created From"
                visible = true
                mandatory = false
                displayType = "DISABLED"
                columnBreak = false
                sameRowAsPrevious = false
                index = 4
              }
              LEADSOURCE = {
                id = "LEADSOURCE"
                label = "Lead Source"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 5
              }
              SOURCE = {
                id = "SOURCE"
                label = "Source"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 6
              }
              PARTNER = {
                id = "PARTNER"
                label = "Partner"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 7
              }
            }
            index = 0
          }
        }
        index = 1
      }
      classification = {
        scriptid = "classification"
        label = "Classification"
        visible = true
        showTitle = true
        singleColumn = false
        fields = {
          MIDDLE = {
            position = "MIDDLE"
            field = {
              SUBSIDIARY = {
                id = "SUBSIDIARY"
                label = "Subsidiary"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 0
              }
              DEPARTMENT = {
                id = "DEPARTMENT"
                label = "Department"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 1
              }
              CLASS = {
                id = "CLASS"
                label = "Class"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 2
              }
              LOCATION = {
                id = "LOCATION"
                label = "Location"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 3
              }
              cseg1 = {
                id = "[type=transactionbodycustomfield, scriptid=cseg1]"
                label = "Stam"
                visible = false
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 4
              }
              cseg_slt_order = {
                id = "[type=transactionbodycustomfield, scriptid=cseg_slt_order]"
                label = "Test Applications Order"
                visible = false
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 5
              }
              cseg2 = {
                id = "[type=transactionbodycustomfield, scriptid=cseg2]"
                label = "Region"
                visible = false
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 6
              }
            }
            index = 0
          }
        }
        index = 2
      }
      intercompanymanagement = {
        scriptid = "intercompanymanagement"
        label = "Intercompany Management"
        visible = true
        showTitle = true
        singleColumn = false
        index = 3
      }
      fieldgroup_1_t2480368_603 = {
        scriptid = "fieldgroup_1_t2480368_603"
        label = "Record Information"
        visible = true
        showTitle = true
        singleColumn = false
        fields = {
          MIDDLE = {
            position = "MIDDLE"
            field = {
              custbody_slt_created_date = {
                id = netsuite.transactionbodycustomfield.instance.custbody_slt_created_date.scriptid
                label = "Created Date"
                visible = true
                mandatory = false
                displayType = "DISABLED"
                columnBreak = false
                sameRowAsPrevious = false
                index = 0
              }
              custbody_slt_last_modified_date = {
                id = netsuite.transactionbodycustomfield.instance.custbody_slt_last_modified_date.scriptid
                label = "Last Modified Date"
                visible = true
                mandatory = false
                displayType = "DISABLED"
                columnBreak = false
                sameRowAsPrevious = false
                index = 1
              }
            }
            index = 0
          }
        }
        index = 4
      }
    }
    defaultFieldGroup = {
      fields = {
        MIDDLE = {
          position = "MIDDLE"
          field = {
            DRACCOUNT = {
              id = "DRACCOUNT"
              label = "Deferred Revenue Reclassification Account"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 0
            }
            ONETIME = {
              id = "ONETIME"
              label = "One Time"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 1
            }
            RECURWEEKLY = {
              id = "RECURWEEKLY"
              label = "Weekly"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 2
            }
            RECURMONTHLY = {
              id = "RECURMONTHLY"
              label = "Monthly"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 3
            }
            RECURQUARTERLY = {
              id = "RECURQUARTERLY"
              label = "Quarterly"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 4
            }
            RECURANNUALLY = {
              id = "RECURANNUALLY"
              label = "Annually"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 5
            }
            custbody_esc_last_modified_date = {
              id = "[scriptid=custbody_esc_last_modified_date]"
              label = "Last Modified Date (2)"
              visible = false
              mandatory = false
              displayType = "INLINETEXT"
              columnBreak = false
              sameRowAsPrevious = false
              index = 6
            }
            custbody_esc_created_date = {
              id = "[scriptid=custbody_esc_created_date]"
              label = "Created Date (2)"
              visible = false
              mandatory = false
              displayType = "INLINETEXT"
              columnBreak = false
              sameRowAsPrevious = false
              index = 7
            }
            custbody_esc_campaign_category = {
              id = "[scriptid=custbody_esc_campaign_category]"
              label = "Campaign Category"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 8
            }
            custbody_slt_opportunity_owner_modify = {
              id = netsuite.transactionbodycustomfield.instance.custbody_slt_opportunity_owner_modify.scriptid
              label = "Opportunity owner"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 9
            }
            custbody_slt_sales_order_type = {
              id = netsuite.transactionbodycustomfield.instance.custbody_slt_sales_order_type.scriptid
              label = "Sales order type"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 10
            }
            custbody_bizdoc_buyer_name = {
              id = netsuite.transactionbodycustomfield.instance.custbody_bizdoc_buyer_name.scriptid
              label = "Buyer"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 11
            }
            custbody_approval_status = {
              id = netsuite.transactionbodycustomfield.instance.custbody_approval_status.scriptid
              label = "Bill Approval Status"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 12
            }
            custbody_must_ship_by = {
              id = netsuite.transactionbodycustomfield.instance.custbody_must_ship_by.scriptid
              label = "Must be Shipped By"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 13
            }
          }
          index = 0
        }
      }
    }
  }
  tabs = {
    tab = {
      TRANSACTIONITEMS = {
        id = "TRANSACTIONITEMS"
        label = "Items"
        visible = true
        fieldGroups = {
          defaultFieldGroup = {
            fields = {
              MIDDLE = {
                position = "MIDDLE"
                field = {
                  DISCOUNTITEM = {
                    id = "DISCOUNTITEM"
                    label = "Discount Item"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 0
                  }
                  DISCOUNTRATE = {
                    id = "DISCOUNTRATE"
                    label = "Rate"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 1
                  }
                }
                index = 0
              }
            }
          }
        }
        subItems = {
          subList = {
            ITEM = {
              id = "ITEM"
              neverEmpty = false
              columns = {
                column = {
                  JOB = {
                    id = "JOB"
                    label = "Job"
                    visible = false
                    index = 0
                  }
                  ITEM = {
                    id = "ITEM"
                    label = "Item"
                    visible = true
                    index = 1
                  }
                  QUANTITYCOMMITTED = {
                    id = "QUANTITYCOMMITTED"
                    label = "Committed"
                    visible = true
                    index = 2
                  }
                  QUANTITYFULFILLED = {
                    id = "QUANTITYFULFILLED"
                    label = "Fulfilled"
                    visible = true
                    index = 3
                  }
                  QUANTITYBACKORDERED = {
                    id = "QUANTITYBACKORDERED"
                    label = "Back Ordered"
                    visible = true
                    index = 4
                  }
                  QUANTITYAVAILABLE = {
                    id = "QUANTITYAVAILABLE"
                    label = "Available"
                    visible = false
                    index = 5
                  }
                  AVERAGECOST = {
                    id = "AVERAGECOST"
                    label = "Average Cost"
                    visible = false
                    index = 6
                  }
                  LASTPURCHASEPRICE = {
                    id = "LASTPURCHASEPRICE"
                    label = "Last Purchase Price"
                    visible = false
                    index = 7
                  }
                  QUANTITYONHAND = {
                    id = "QUANTITYONHAND"
                    label = "On Hand"
                    visible = false
                    index = 8
                  }
                  QUANTITY = {
                    id = "QUANTITY"
                    label = "Quantity"
                    visible = true
                    index = 9
                  }
                  UNITS = {
                    id = "UNITS"
                    label = "Units"
                    visible = true
                    index = 10
                  }
                  SERIALNUMBERS = {
                    id = "SERIALNUMBERS"
                    label = "Serial/Lot Numbers"
                    visible = true
                    index = 11
                  }
                  DESCRIPTION = {
                    id = "DESCRIPTION"
                    label = "Description"
                    visible = true
                    index = 12
                  }
                  PRICE = {
                    id = "PRICE"
                    label = "Price Level"
                    visible = true
                    index = 13
                  }
                  RATE = {
                    id = "RATE"
                    label = "Rate"
                    visible = true
                    index = 14
                  }
                  AMOUNT = {
                    id = "AMOUNT"
                    label = "Amount"
                    visible = true
                    index = 15
                  }
                  TAXRATE1 = {
                    id = "TAXRATE1"
                    label = "Tax Rate"
                    visible = true
                    index = 16
                  }
                  COMMITINVENTORY = {
                    id = "COMMITINVENTORY"
                    label = "Commit"
                    visible = true
                    index = 17
                  }
                  TAXCODE = {
                    id = "TAXCODE"
                    label = "Tax Code"
                    visible = true
                    index = 18
                  }
                  COMMITMENTFIRM = {
                    id = "COMMITMENTFIRM"
                    label = "Commitment Confirmed"
                    visible = true
                    index = 19
                  }
                  ORDERPRIORITY = {
                    id = "ORDERPRIORITY"
                    label = "Order Priority"
                    visible = true
                    index = 20
                  }
                  TAXRATE2 = {
                    id = "TAXRATE2"
                    label = "PST"
                    visible = true
                    index = 21
                  }
                  GROSSAMT = {
                    id = "GROSSAMT"
                    label = "Gross Amt"
                    visible = true
                    index = 22
                  }
                  REVRECSTARTDATE = {
                    id = "REVRECSTARTDATE"
                    label = "Rev. Rec. Start Date"
                    visible = true
                    index = 23
                  }
                  TAX1AMT = {
                    id = "TAX1AMT"
                    label = "Tax Amt"
                    visible = true
                    index = 24
                  }
                  ISTAXABLE = {
                    id = "ISTAXABLE"
                    label = "Tax"
                    visible = true
                    index = 25
                  }
                  REVRECENDDATE = {
                    id = "REVRECENDDATE"
                    label = "Rev. Rec. End Date"
                    visible = true
                    index = 26
                  }
                  OPTIONS = {
                    id = "OPTIONS"
                    label = "Options"
                    visible = true
                    index = 27
                  }
                  TOBEFULFILLED = {
                    id = "TOBEFULFILLED"
                    label = "To Be Fulfilled"
                    visible = false
                    index = 28
                  }
                  DEPARTMENT = {
                    id = "DEPARTMENT"
                    label = "Department"
                    visible = false
                    index = 29
                  }
                  CLASS = {
                    id = "CLASS"
                    label = "Class"
                    visible = false
                    index = 30
                  }
                  LOCATION = {
                    id = "LOCATION"
                    label = "Location"
                    visible = false
                    index = 31
                  }
                  BILLINGSCHEDULE = {
                    id = "BILLINGSCHEDULE"
                    label = "Billing Schedule"
                    visible = false
                    index = 32
                  }
                  EXPECTEDSHIPDATE = {
                    id = "EXPECTEDSHIPDATE"
                    label = "Expected Ship Date"
                    visible = true
                    index = 33
                  }
                  EXCLUDEFROMRATEREQUEST = {
                    id = "EXCLUDEFROMRATEREQUEST"
                    label = "Exclude Item from Rate Request"
                    visible = true
                    index = 34
                  }
                  ISCLOSED = {
                    id = "ISCLOSED"
                    label = "Closed"
                    visible = true
                    index = 35
                  }
                  FREEGIFTPROMOTION = {
                    id = "FREEGIFTPROMOTION"
                    label = "Free Gift Promotion"
                    visible = true
                    index = 36
                  }
                  custcol_slt_e2e_test = {
                    id = netsuite.transactioncolumncustomfield.instance.custcol_slt_e2e_test.scriptid
                    label = "created by oss e2e - 8688083"
                    visible = true
                    index = 37
                  }
                  cseg1 = {
                    id = "[type=transactioncolumncustomfield, scriptid=cseg1]"
                    label = "Stam"
                    visible = false
                    index = 38
                  }
                  PERCENTCOMPLETE = {
                    id = "PERCENTCOMPLETE"
                    label = "% Complete"
                    visible = false
                    index = 39
                  }
                  custcol_slt_billable = {
                    id = netsuite.transactioncolumncustomfield.instance.custcol_slt_billable.scriptid
                    label = "Billable"
                    visible = true
                    index = 40
                  }
                  custcol_with_stam_dependency = {
                    id = netsuite.transactioncolumncustomfield.instance.custcol_with_stam_dependency.scriptid
                    label = "with Stam dependency"
                    visible = false
                    index = 41
                  }
                  cseg_slt_order = {
                    id = "[type=transactioncolumncustomfield, scriptid=cseg_slt_order]"
                    label = "Test Applications Order"
                    visible = false
                    index = 42
                  }
                  cseg2 = {
                    id = "[type=transactioncolumncustomfield, scriptid=cseg2]"
                    label = "Region"
                    visible = false
                    index = 43
                  }
                  cseg_test2 = {
                    id = "[type=transactioncolumncustomfield, scriptid=cseg_test2]"
                    label = "test2"
                    visible = false
                    index = 44
                  }
                  cseg4 = {
                    id = "[type=transactioncolumncustomfield, scriptid=cseg4]"
                    label = "csegggg"
                    visible = false
                    index = 45
                  }
                  cseg_erp_property = {
                    id = "[type=transactioncolumncustomfield, scriptid=cseg_erp_property]"
                    label = "Kavel"
                    visible = true
                    index = 46
                  }
                  cseg_sales_region = {
                    id = "[type=transactioncolumncustomfield, scriptid=cseg_sales_region]"
                    label = "Sales Region"
                    visible = true
                    index = 47
                  }
                  cseg3 = {
                    id = "[type=transactioncolumncustomfield, scriptid=cseg3]"
                    label = "cseg6"
                    visible = false
                    index = 48
                  }
                }
              }
              index = 0
            }
          }
        }
        index = 0
      }
      PROMOTIONSTAB = {
        id = "PROMOTIONSTAB"
        label = "Promotions"
        visible = true
        index = 1
      }
      TRANSACTIONSHIPPING = {
        id = "TRANSACTIONSHIPPING"
        label = "Shipping"
        visible = true
        fieldGroups = {
          fieldGroup = {
            shippinginformation = {
              scriptid = "shippinginformation"
              label = "Shipping Information"
              visible = true
              showTitle = true
              singleColumn = true
              fields = {
                MIDDLE = {
                  position = "MIDDLE"
                  field = {
                    SHIPDATE = {
                      id = "SHIPDATE"
                      label = "Ship Date"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 0
                    }
                    ACTUALSHIPDATE = {
                      id = "ACTUALSHIPDATE"
                      label = "Actual"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = true
                      index = 1
                    }
                    SHIPCARRIER = {
                      id = "SHIPCARRIER"
                      label = "Shipping Carrier"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 2
                    }
                    SHIPMETHOD = {
                      id = "SHIPMETHOD"
                      label = "Shipping Method"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 3
                    }
                    SHIPPINGCOST = {
                      id = "SHIPPINGCOST"
                      label = "Shipping Cost"
                      visible = false
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 4
                    }
                    HANDLINGCOST = {
                      id = "HANDLINGCOST"
                      label = "Handling Cost"
                      visible = false
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 5
                    }
                    FOB = {
                      id = "FOB"
                      label = "FOB"
                      visible = false
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 6
                    }
                    TRACKINGNUMBERS = {
                      id = "TRACKINGNUMBERS"
                      label = "Tracking #"
                      visible = true
                      mandatory = false
                      displayType = "DISABLED"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 7
                    }
                    SHIPCOMPLETE = {
                      id = "SHIPCOMPLETE"
                      label = "Ship Complete"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      checkBoxDefault = "USE_FIELD_DEFAULT"
                      index = 8
                    }
                    SHIPPINGTAXCODE = {
                      id = "SHIPPINGTAXCODE"
                      label = "Shipping Tax Code"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = true
                      sameRowAsPrevious = false
                      index = 9
                    }
                    SHIPPINGTAX1RATE = {
                      id = "SHIPPINGTAX1RATE"
                      label = "Shipping Tax Rate"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 10
                    }
                    SHIPPINGTAX2RATE = {
                      id = "SHIPPINGTAX2RATE"
                      label = "Shipping Tax Rate 2"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 11
                    }
                    HANDLINGTAXCODE = {
                      id = "HANDLINGTAXCODE"
                      label = "Handling Tax Code"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 12
                    }
                    HANDLINGTAX1RATE = {
                      id = "HANDLINGTAX1RATE"
                      label = "Handling Tax Rate"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 13
                    }
                    HANDLINGTAX2RATE = {
                      id = "HANDLINGTAX2RATE"
                      label = "Handling Tax Rate 2"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 14
                    }
                  }
                  index = 0
                }
              }
              index = 0
            }
            shippingaddress = {
              scriptid = "shippingaddress"
              label = "Shipping Address"
              visible = true
              showTitle = true
              singleColumn = true
              fields = {
                MIDDLE = {
                  position = "MIDDLE"
                  field = {
                    SHIPADDRESSLIST = {
                      id = "SHIPADDRESSLIST"
                      label = "Ship To Select"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 0
                    }
                    SHIPADDRESS = {
                      id = "SHIPADDRESS"
                      label = "Ship To"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 1
                    }
                  }
                  index = 0
                }
              }
              index = 1
            }
            fulfillments = {
              scriptid = "fulfillments"
              label = "Fulfillments"
              visible = true
              showTitle = true
              singleColumn = true
              index = 2
            }
          }
        }
        index = 2
      }
      TRANSACTIONBILLING = {
        id = "TRANSACTIONBILLING"
        label = "Billing"
        visible = true
        fieldGroups = {
          fieldGroup = {
            billinginformation = {
              scriptid = "billinginformation"
              label = "Billing Information"
              visible = true
              showTitle = true
              singleColumn = true
              fields = {
                MIDDLE = {
                  position = "MIDDLE"
                  field = {
                    UNBILLEDORDERS = {
                      id = "UNBILLEDORDERS"
                      label = "Unbilled Orders"
                      visible = false
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 0
                    }
                    custbody_slt_customer_balance_curr = {
                      id = netsuite.transactionbodycustomfield.instance.custbody_slt_customer_balance_curr.scriptid
                      label = "Customer Balance Currency"
                      visible = true
                      mandatory = false
                      displayType = "INLINETEXT"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 1
                    }
                    BALANCE = {
                      id = "BALANCE"
                      label = "Balance"
                      visible = true
                      mandatory = false
                      displayType = "INLINETEXT"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 2
                    }
                    custbody_slt_customer_balance = {
                      id = netsuite.transactionbodycustomfield.instance.custbody_slt_customer_balance.scriptid
                      label = "Customer Balance (Base)"
                      visible = true
                      mandatory = false
                      displayType = "INLINETEXT"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 3
                    }
                    BILLINGSCHEDULE = {
                      id = "BILLINGSCHEDULE"
                      label = "Billing Schedule"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 4
                    }
                  }
                  index = 0
                }
              }
              index = 0
            }
            billingaddress = {
              scriptid = "billingaddress"
              label = "Billing Address"
              visible = true
              showTitle = true
              singleColumn = true
              fields = {
                MIDDLE = {
                  position = "MIDDLE"
                  field = {
                    BILLADDRESSLIST = {
                      id = "BILLADDRESSLIST"
                      label = "Bill To Select"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 0
                    }
                    BILLADDRESS = {
                      id = "BILLADDRESS"
                      label = "Bill To"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 1
                    }
                  }
                  index = 0
                }
              }
              index = 1
            }
          }
        }
        subItems = {
          subList = {
            BILLINGSCHEDULE = {
              id = "BILLINGSCHEDULE"
              label = "Schedule"
              visible = true
              neverEmpty = false
              index = 0
            }
          }
          subTab = {
            TRANSACTIONPAYMENT = {
              id = "TRANSACTIONPAYMENT"
              label = "Payment"
              visible = true
              fieldGroups = {
                defaultFieldGroup = {
                  fields = {
                    MIDDLE = {
                      position = "MIDDLE"
                      field = {
                        PAYMENTSESSIONAMOUNT = {
                          id = "PAYMENTSESSIONAMOUNT"
                          label = "Payment Amount"
                          visible = false
                          mandatory = false
                          displayType = "NORMAL"
                          columnBreak = false
                          sameRowAsPrevious = false
                          index = 0
                        }
                        PAYMENTMETHOD = {
                          id = "PAYMENTMETHOD"
                          label = "Payment Method"
                          visible = true
                          mandatory = false
                          displayType = "NORMAL"
                          columnBreak = false
                          sameRowAsPrevious = false
                          index = 1
                        }
                        CREDITCARD = {
                          id = "CREDITCARD"
                          label = "Credit Card Select"
                          visible = true
                          mandatory = false
                          displayType = "NORMAL"
                          columnBreak = false
                          sameRowAsPrevious = false
                          index = 2
                        }
                        CCNUMBER = {
                          id = "CCNUMBER"
                          label = "Credit Card #"
                          visible = true
                          mandatory = false
                          displayType = "NORMAL"
                          columnBreak = false
                          sameRowAsPrevious = false
                          index = 3
                        }
                        CCSECURITYCODE = {
                          id = "CCSECURITYCODE"
                          label = "CSC"
                          visible = true
                          mandatory = false
                          displayType = "NORMAL"
                          columnBreak = false
                          sameRowAsPrevious = false
                          index = 4
                        }
                        CCEXPIREDATE = {
                          id = "CCEXPIREDATE"
                          label = "Expires (MM/YYYY)"
                          visible = true
                          mandatory = false
                          displayType = "NORMAL"
                          columnBreak = false
                          sameRowAsPrevious = false
                          index = 5
                        }
                        CARDDATAPROVIDED = {
                          id = "CARDDATAPROVIDED"
                          label = "Card Data Provided"
                          visible = false
                          mandatory = false
                          displayType = "NORMAL"
                          columnBreak = false
                          sameRowAsPrevious = false
                          index = 6
                        }
                        CCNAME = {
                          id = "CCNAME"
                          label = "Name on Card"
                          visible = true
                          mandatory = false
                          displayType = "NORMAL"
                          columnBreak = false
                          sameRowAsPrevious = false
                          index = 7
                        }
                        CCSTREET = {
                          id = "CCSTREET"
                          label = "Card Street"
                          visible = true
                          mandatory = false
                          displayType = "NORMAL"
                          columnBreak = false
                          sameRowAsPrevious = false
                          index = 8
                        }
                        CCZIPCODE = {
                          id = "CCZIPCODE"
                          label = "Card Zip Code"
                          visible = true
                          mandatory = false
                          displayType = "NORMAL"
                          columnBreak = false
                          sameRowAsPrevious = false
                          index = 9
                        }
                        CUSTOMERCODE = {
                          id = "CUSTOMERCODE"
                          label = "Customer Code"
                          visible = true
                          mandatory = false
                          displayType = "NORMAL"
                          columnBreak = false
                          sameRowAsPrevious = false
                          index = 10
                        }
                        CREDITCARDPROCESSOR = {
                          id = "CREDITCARDPROCESSOR"
                          label = "Payment Processing Profile"
                          visible = true
                          mandatory = false
                          displayType = "NORMAL"
                          columnBreak = false
                          sameRowAsPrevious = false
                          index = 11
                        }
                        GETAUTH = {
                          id = "GETAUTH"
                          label = "Get Authorization"
                          visible = true
                          mandatory = false
                          displayType = "NORMAL"
                          columnBreak = false
                          sameRowAsPrevious = false
                          checkBoxDefault = "USE_FIELD_DEFAULT"
                          index = 12
                        }
                        CCAPPROVED = {
                          id = "CCAPPROVED"
                          label = "Credit Card Approved"
                          visible = true
                          mandatory = false
                          displayType = "NORMAL"
                          columnBreak = false
                          sameRowAsPrevious = false
                          checkBoxDefault = "USE_FIELD_DEFAULT"
                          index = 13
                        }
                        PNREFNUM = {
                          id = "PNREFNUM"
                          label = "P/N Ref."
                          visible = true
                          mandatory = false
                          displayType = "NORMAL"
                          columnBreak = false
                          sameRowAsPrevious = false
                          index = 14
                        }
                        AUTHCODE = {
                          id = "AUTHCODE"
                          label = "Auth. Code"
                          visible = true
                          mandatory = false
                          displayType = "NORMAL"
                          columnBreak = false
                          sameRowAsPrevious = false
                          index = 15
                        }
                        CCAVSSTREETMATCH = {
                          id = "CCAVSSTREETMATCH"
                          label = "AVS Street Match"
                          visible = true
                          mandatory = false
                          displayType = "NORMAL"
                          columnBreak = false
                          sameRowAsPrevious = false
                          index = 16
                        }
                        CCAVSZIPMATCH = {
                          id = "CCAVSZIPMATCH"
                          label = "AVS Zip Match"
                          visible = true
                          mandatory = false
                          displayType = "NORMAL"
                          columnBreak = false
                          sameRowAsPrevious = false
                          index = 17
                        }
                        CCSECURITYCODEMATCH = {
                          id = "CCSECURITYCODEMATCH"
                          label = "CSC Match"
                          visible = true
                          mandatory = false
                          displayType = "NORMAL"
                          columnBreak = false
                          sameRowAsPrevious = false
                          index = 18
                        }
                        IGNORECSC = {
                          id = "IGNORECSC"
                          label = "Ignore CSC"
                          visible = true
                          mandatory = false
                          displayType = "NORMAL"
                          columnBreak = false
                          sameRowAsPrevious = false
                          index = 19
                        }
                        CCISPURCHASECARDBIN = {
                          id = "CCISPURCHASECARDBIN"
                          label = "Purchase Card BIN"
                          visible = false
                          mandatory = false
                          displayType = "DISABLED"
                          columnBreak = false
                          sameRowAsPrevious = false
                          index = 20
                        }
                        CCPROCESSASPURCHASECARD = {
                          id = "CCPROCESSASPURCHASECARD"
                          label = "Send Line-Level Data"
                          visible = false
                          mandatory = false
                          displayType = "NORMAL"
                          columnBreak = false
                          sameRowAsPrevious = false
                          index = 21
                        }
                        ISRECURRINGPAYMENT = {
                          id = "ISRECURRINGPAYMENT"
                          label = "Recurring Payment"
                          visible = true
                          mandatory = false
                          displayType = "NORMAL"
                          columnBreak = false
                          sameRowAsPrevious = false
                          index = 22
                        }
                        SOFTDESCRIPTOR = {
                          id = "SOFTDESCRIPTOR"
                          label = "Soft Descriptor"
                          visible = true
                          mandatory = false
                          displayType = "NORMAL"
                          columnBreak = false
                          sameRowAsPrevious = false
                          index = 23
                        }
                        PAYMENTOPERATION = {
                          id = "PAYMENTOPERATION"
                          label = "Payment Operation"
                          visible = true
                          mandatory = false
                          displayType = "NORMAL"
                          columnBreak = false
                          sameRowAsPrevious = false
                          index = 24
                        }
                      }
                      index = 0
                    }
                  }
                }
              }
              index = 0
            }
          }
        }
        index = 3
      }
      TRANSACTIONACCOUNTING = {
        id = "TRANSACTIONACCOUNTING"
        label = "Accounting"
        visible = true
        fieldGroups = {
          fieldGroup = {
            accountinformation = {
              scriptid = "accountinformation"
              label = "Account Information"
              visible = true
              showTitle = true
              singleColumn = true
              index = 0
            }
            taxinformation = {
              scriptid = "taxinformation"
              label = "Tax Information"
              visible = true
              showTitle = true
              singleColumn = true
              fields = {
                MIDDLE = {
                  position = "MIDDLE"
                  field = {
                    ISTAXABLE = {
                      id = "ISTAXABLE"
                      label = "Taxable"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      checkBoxDefault = "USE_FIELD_DEFAULT"
                      index = 0
                    }
                    TAXITEM = {
                      id = "TAXITEM"
                      label = "Tax"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 1
                    }
                    TAXRATE = {
                      id = "TAXRATE"
                      label = "Tax %"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 2
                    }
                    VATREGNUM = {
                      id = "VATREGNUM"
                      label = "Tax ID"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 3
                    }
                  }
                  index = 0
                }
              }
              index = 1
            }
            revenue = {
              scriptid = "revenue"
              label = "Revenue"
              visible = true
              showTitle = true
              singleColumn = true
              index = 2
            }
            grossprofit = {
              scriptid = "grossprofit"
              label = "Gross Profit"
              visible = true
              showTitle = true
              singleColumn = true
              index = 3
            }
          }
          defaultFieldGroup = {
            fields = {
              MIDDLE = {
                position = "MIDDLE"
                field = {
                  REVRECSTARTDATE = {
                    id = "REVRECSTARTDATE"
                    label = "Rev. Rec. Start Date"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 0
                  }
                  REVRECENDDATE = {
                    id = "REVRECENDDATE"
                    label = "Rev. Rec. End Date"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 1
                  }
                }
                index = 0
              }
            }
          }
        }
        index = 4
      }
      TRANSACTIONRELATIONSHIPS = {
        id = "TRANSACTIONRELATIONSHIPS"
        label = "Relationships"
        visible = true
        subItems = {
          subList = {
            CRMCONTACTS = {
              id = "CRMCONTACTS"
              label = "Contacts"
              visible = true
              neverEmpty = false
              index = 0
            }
          }
        }
        index = 5
      }
      TRANSACTIONCOMMUNICATION = {
        id = "TRANSACTIONCOMMUNICATION"
        label = "Communication"
        visible = true
        subItems = {
          subList = {
            ACTIVITIES = {
              id = "ACTIVITIES"
              label = "Activities"
              visible = true
              neverEmpty = false
              index = 0
            }
            EVENTS = {
              id = "EVENTS"
              label = "Events"
              visible = false
              neverEmpty = false
              index = 1
            }
            TASKS = {
              id = "TASKS"
              label = "Tasks"
              visible = false
              neverEmpty = false
              index = 2
            }
            CALLS = {
              id = "CALLS"
              label = "Phone Calls"
              visible = false
              neverEmpty = false
              index = 3
            }
            MEDIAITEM = {
              id = "MEDIAITEM"
              label = "Files"
              visible = true
              neverEmpty = false
              index = 4
            }
            USERNOTES = {
              id = "USERNOTES"
              label = "User Notes"
              visible = true
              neverEmpty = false
              index = 5
            }
          }
          subTab = {
            TRANSACTIONOUTPUTOPTIONS = {
              id = "TRANSACTIONOUTPUTOPTIONS"
              label = "Messages"
              visible = true
              fieldGroups = {
                defaultFieldGroup = {
                  fields = {
                    MIDDLE = {
                      position = "MIDDLE"
                      field = {
                        TOBEPRINTED = {
                          id = "TOBEPRINTED"
                          label = "To Be Printed"
                          visible = true
                          mandatory = false
                          displayType = "NORMAL"
                          columnBreak = false
                          sameRowAsPrevious = false
                          checkBoxDefault = "USE_FIELD_DEFAULT"
                          index = 0
                        }
                        TOBEEMAILED = {
                          id = "TOBEEMAILED"
                          label = "To Be E-mailed"
                          visible = true
                          mandatory = false
                          displayType = "NORMAL"
                          columnBreak = false
                          sameRowAsPrevious = false
                          checkBoxDefault = "USE_FIELD_DEFAULT"
                          index = 1
                        }
                        TOBEFAXED = {
                          id = "TOBEFAXED"
                          label = "To Be Faxed"
                          visible = true
                          mandatory = false
                          displayType = "NORMAL"
                          columnBreak = false
                          sameRowAsPrevious = false
                          checkBoxDefault = "USE_FIELD_DEFAULT"
                          index = 2
                        }
                        MESSAGESEL = {
                          id = "MESSAGESEL"
                          label = "Select Message"
                          visible = true
                          mandatory = false
                          displayType = "NORMAL"
                          columnBreak = false
                          sameRowAsPrevious = false
                          index = 3
                        }
                        MESSAGE = {
                          id = "MESSAGE"
                          label = "Customer Message"
                          visible = true
                          mandatory = false
                          displayType = "NORMAL"
                          columnBreak = false
                          sameRowAsPrevious = false
                          index = 4
                        }
                      }
                      index = 0
                    }
                  }
                }
              }
              subLists = {
                subList = {
                  MESSAGES = {
                    id = "MESSAGES"
                    label = "Messages"
                    visible = true
                    neverEmpty = false
                    index = 0
                  }
                }
              }
              index = 0
            }
          }
        }
        index = 6
      }
      TRANSACTIONRELATEDRECORDS = {
        id = "TRANSACTIONRELATEDRECORDS"
        label = "Related Records"
        visible = true
        subItems = {
          subList = {
            LINKS = {
              id = "LINKS"
              label = "Related Records"
              visible = true
              neverEmpty = false
              index = 0
            }
            TRANSFORMATIONS = {
              id = "TRANSFORMATIONS"
              label = "Transformations"
              visible = true
              neverEmpty = false
              index = 1
            }
            CASES = {
              id = "CASES"
              label = "Support Cases"
              visible = true
              neverEmpty = false
              index = 2
            }
          }
        }
        index = 7
      }
      MILESTONES = {
        id = "MILESTONES"
        label = "Milestones"
        visible = true
        index = 8
      }
      TRANSACTIONSYSTEMINFORMATION = {
        id = "TRANSACTIONSYSTEMINFORMATION"
        label = "System Information"
        visible = true
        subItems = {
          subList = {
            SYSTEMNOTES = {
              id = "SYSTEMNOTES"
              label = "System Notes"
              visible = true
              neverEmpty = false
              index = 0
            }
            ACTIVEWORKFLOWS = {
              id = "ACTIVEWORKFLOWS"
              label = "Active Workflows"
              visible = true
              neverEmpty = false
              index = 1
            }
            WORKFLOWHISTORY = {
              id = "WORKFLOWHISTORY"
              label = "Workflow History"
              visible = true
              neverEmpty = false
              index = 2
            }
          }
        }
        index = 9
      }
      custtab_2_2239021_106 = {
        id = netsuite.subtab.instance.custtab_2_2239021_106.scriptid
        label = "Salto Logs"
        visible = true
        subItems = {
          subTab = {
            custtab_3_2239021_364 = {
              id = netsuite.subtab.instance.custtab_3_2239021_364.scriptid
              label = "Salto errors"
              visible = true
              index = 0
            }
            custtab_4_2239021_431 = {
              id = netsuite.subtab.instance.custtab_4_2239021_431.scriptid
              label = "Salto Debug"
              visible = true
              index = 1
            }
          }
        }
        index = 10
      }
      TRANSACTIONADDRESS = {
        id = "TRANSACTIONADDRESS"
        label = "Address"
        visible = false
        index = 11
      }
      CUSTOM = {
        id = "CUSTOM"
        label = "Custom"
        visible = true
        fieldGroups = {
          defaultFieldGroup = {
            fields = {
              MIDDLE = {
                position = "MIDDLE"
                field = {
                  custbodybundle_type = {
                    id = netsuite.transactionbodycustomfield.instance.custbodybundle_type.scriptid
                    label = "Bundle Type"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 0
                  }
                  cseg_erp_property = {
                    id = "[type=transactionbodycustomfield, scriptid=cseg_erp_property]"
                    label = "Kavel"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 1
                  }
                  cseg3 = {
                    id = "[type=transactionbodycustomfield, scriptid=cseg3]"
                    label = "cseg6"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 2
                  }
                  cseg4 = {
                    id = "[type=transactionbodycustomfield, scriptid=cseg4]"
                    label = "csegggg"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 3
                  }
                  cseg_sales_region = {
                    id = "[type=transactionbodycustomfield, scriptid=cseg_sales_region]"
                    label = "Sales Region"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 4
                  }
                  cseg_test2 = {
                    id = "[type=transactionbodycustomfield, scriptid=cseg_test2]"
                    label = "test2"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 5
                  }
                }
                index = 0
              }
            }
          }
        }
        index = 12
      }
      MULTIBOOK = {
        id = "MULTIBOOK"
        label = "Accounting Books"
        visible = true
        index = 13
      }
    }
  }
  quickViewFields = {
    field = {
      ENTITY = {
        id = "ENTITY"
        index = 0
      }
      TOTAL = {
        id = "TOTAL"
        index = 1
      }
      ORDERSTATUS = {
        id = "ORDERSTATUS"
        index = 2
      }
      TRANDATE = {
        id = "TRANDATE"
        index = 3
      }
      SALESREP = {
        id = "SALESREP"
        index = 4
      }
    }
  }
  actionbar = {
    buttons = {
      button = {
        ALLOCATESALESORDER = {
          id = "ALLOCATESALESORDER"
          label = "Allocate"
          visible = true
        }
        APPROVE = {
          id = "APPROVE"
          label = "Approve"
          visible = true
        }
        RETURN = {
          id = "RETURN"
          label = "Authorize Return"
          visible = true
        }
        AUTOFILL = {
          id = "AUTOFILL"
          label = "Auto Fill"
          visible = true
        }
        BILLREMAINING = {
          id = "BILLREMAINING"
          label = "Bill Remaining"
          visible = true
        }
        CANCELORDER = {
          id = "CANCELORDER"
          label = "Cancel Order"
          visible = true
        }
        CLEARSPLITS = {
          id = "CLEARSPLITS"
          label = "Clear Splits"
          visible = true
        }
        CLOSEREMAINING = {
          id = "CLOSEREMAINING"
          label = "Close"
          visible = true
        }
        REVCOMM = {
          id = "REVCOMM"
          label = "Commit Revenue"
          visible = true
        }
        CREATEDEPOSIT = {
          id = "CREATEDEPOSIT"
          label = "Create Deposit"
          visible = true
        }
        CREATEAUTHORIZATION = {
          id = "CREATEAUTHORIZATION"
          label = "Create Payment Authorization"
          visible = true
        }
        CREATEPICKUP = {
          id = "CREATEPICKUP"
          label = "Create Pickup"
          visible = true
        }
        PROCESS = {
          id = "PROCESS"
          label = "Fulfill"
          visible = true
        }
        UPDATEREVREC = {
          id = "UPDATEREVREC"
          label = "Manage Revenue Recognition"
          visible = true
        }
        NEXTBILL = {
          id = "NEXTBILL"
          label = "Next Bill"
          visible = true
        }
        ITEM_ADDPROJECTITEMS = {
          id = "ITEM_ADDPROJECTITEMS"
          label = "Refresh Items from Project"
          visible = true
        }
        REJECT = {
          id = "REJECT"
          label = "Reject"
          visible = true
        }
        REQUESTFULFILLMENT = {
          id = "REQUESTFULFILLMENT"
          label = "Request Fulfillment"
          visible = true
        }
        RESETTER = {
          id = "RESETTER"
          label = "Reset"
          visible = true
        }
        SUBMITACCEPTPAYMENTAUTHORIZATION = {
          id = "SUBMITACCEPTPAYMENTAUTHORIZATION"
          label = "Save & Accept Payment Authorization"
          visible = true
        }
        UPDATEVSOE = {
          id = "UPDATEVSOE"
          label = "Update VSOE"
          visible = true
        }
      }
    }
    menu = {
      menuitem = {
        DELETE = {
          id = "DELETE"
          label = "Delete"
          visible = true
        }
        EMAIL = {
          id = "EMAIL"
          label = "Email"
          visible = true
        }
        FAX = {
          id = "FAX"
          label = "Fax"
          visible = true
        }
        GLIMPACT = {
          id = "GLIMPACT"
          label = "GL Impact"
          visible = true
        }
        GOTOREGISTER = {
          id = "GOTOREGISTER"
          label = "Go To Register"
          visible = true
        }
        MAKECOPY = {
          id = "MAKECOPY"
          label = "Make Copy"
          visible = true
        }
        MEMORIZE = {
          id = "MEMORIZE"
          label = "Memorize"
          visible = true
        }
        NEW = {
          id = "NEW"
          label = "New"
          visible = true
        }
        PRINT = {
          id = "PRINT"
          label = "Print"
          visible = true
        }
        PRINTGLIMPACT = {
          id = "PRINTGLIMPACT"
          label = "Print GL Impact"
          visible = true
        }
        PRINTLABEL = {
          id = "PRINTLABEL"
          label = "Print Label"
          visible = true
        }
        PRINTPICKTICK = {
          id = "PRINTPICKTICK"
          label = "Print Picking Ticket"
          visible = true
        }
        SUBMITACCEPTDEPOSIT = {
          id = "SUBMITACCEPTDEPOSIT"
          label = "Save & Accept Deposit"
          visible = true
        }
        SAVEEMAIL = {
          id = "SAVEEMAIL"
          label = "Save & Email"
          visible = true
        }
        SUBMITFULFILL = {
          id = "SUBMITFULFILL"
          label = "Save & Fulfill"
          visible = true
        }
        SUBMITNEW = {
          id = "SUBMITNEW"
          label = "Save & New"
          visible = true
        }
        SAVEPRINT = {
          id = "SAVEPRINT"
          label = "Save & Print"
          visible = true
        }
        ACTIVITYHISTORY = {
          id = "ACTIVITYHISTORY"
          label = "Show Activity"
          visible = true
        }
      }
    }
  }
  allowAddMultiple = true
  emailMessageTemplate = "USE_DEFAULT"
  printingType = {
    advanced = {
      printTemplate = "STDTMPLSALESORD"
      emailTemplate = "STDTMPLSALESORD"
    }
  }
  totalBox = {
    totalBoxField = {
      TOTAL = {
        id = "TOTAL"
        label = "Total"
        visible = true
        index = 0
      }
      SUBTOTAL = {
        id = "SUBTOTAL"
        label = "Subtotal"
        visible = true
        index = 1
      }
    }
  }
  linkedForms = {
    linkedForm = {
      SALES_ORDER_CASH_SALE_TRANSACTION = {
        type = "SALES_ORDER_CASH_SALE_TRANSACTION"
        form = "USE_DEFAULT"
      }
      SALES_ORDER_INVOICE_TRANSACTION = {
        type = "SALES_ORDER_INVOICE_TRANSACTION"
        form = "USE_DEFAULT"
      }
      SALES_ORDER_ITEM_FULFILLMENT_TRANSACTION = {
        type = "SALES_ORDER_ITEM_FULFILLMENT_TRANSACTION"
        form = "USE_DEFAULT"
      }
      SALES_ORDER_INVOICE_PACKING_SLIP = {
        type = "SALES_ORDER_INVOICE_PACKING_SLIP"
        form = "USE_DEFAULT"
      }
      SALES_ORDER_INVOICE_PICKING_TICKET = {
        type = "SALES_ORDER_INVOICE_PICKING_TICKET"
        form = "USE_DEFAULT"
      }
      SALES_ORDER_PURCHASE_ORDER_DROP_SHIPMENT_TRANSACTION = {
        type = "SALES_ORDER_PURCHASE_ORDER_DROP_SHIPMENT_TRANSACTION"
        form = "USE_DEFAULT"
      }
      SALES_ORDER_PURCHASE_ORDER_SPECIAL_ORDER_TRANSACTION = {
        type = "SALES_ORDER_PURCHASE_ORDER_SPECIAL_ORDER_TRANSACTION"
        form = "USE_DEFAULT"
      }
      SALES_ORDER_RETURN_AUTHORIZATION_TRANSACTION = {
        type = "SALES_ORDER_RETURN_AUTHORIZATION_TRANSACTION"
        form = "USE_DEFAULT"
      }
    }
  }
  roles = {
    role = {
      AR_CLERK = {
        id = "AR_CLERK"
        preferred = false
      }
      ACCOUNTANT = {
        id = "ACCOUNTANT"
        preferred = false
      }
      ACCOUNTANT__REVIEWER = {
        id = "ACCOUNTANT__REVIEWER"
        preferred = false
      }
      ADMINISTRATOR = {
        id = "ADMINISTRATOR"
        preferred = false
      }
      BOOKKEEPER = {
        id = "BOOKKEEPER"
        preferred = false
      }
      CEO = {
        id = "CEO"
        preferred = false
      }
      CEO_HANDS_OFF = {
        id = "CEO_HANDS_OFF"
        preferred = false
      }
      CUSTOMROLE41 = {
        id = "CUSTOMROLE41"
        preferred = false
      }
      customrole1016 = {
        id = netsuite.role.instance.customrole1016.scriptid
        preferred = false
      }
      CUSTOMER_CENTER = {
        id = "CUSTOMER_CENTER"
        preferred = false
      }
      FULL_ACCESS = {
        id = "FULL_ACCESS"
        preferred = false
      }
      customroleintg_workato = {
        id = netsuite.role.instance.customroleintg_workato.scriptid
        preferred = false
      }
      customrole_esc_sales_publisher = {
        id = "[scriptid=customrole_esc_sales_publisher]"
        preferred = false
      }
      CUSTOMROLE42 = {
        id = "CUSTOMROLE42"
        preferred = false
      }
      CUSTOMROLE43 = {
        id = "CUSTOMROLE43"
        preferred = false
      }
      REVENUE_ACCOUNTANT = {
        id = "REVENUE_ACCOUNTANT"
        preferred = false
      }
      REVENUE_MANAGER = {
        id = "REVENUE_MANAGER"
        preferred = false
      }
      SALES_ADMINISTRATOR = {
        id = "SALES_ADMINISTRATOR"
        preferred = false
      }
      customrole_esc_sales_admin = {
        id = "[scriptid=customrole_esc_sales_admin]"
        preferred = false
      }
      SALES_MANAGER = {
        id = "SALES_MANAGER"
        preferred = false
      }
      customrole_esc_sales_manager = {
        id = "[scriptid=customrole_esc_sales_manager]"
        preferred = false
      }
      SALES_PERSON = {
        id = "SALES_PERSON"
        preferred = false
      }
      customrole_esc_sales_rep = {
        id = "[scriptid=customrole_esc_sales_rep]"
        preferred = false
      }
      SALES_VICE_PRESIDENT = {
        id = "SALES_VICE_PRESIDENT"
        preferred = false
      }
      STORE_MANAGER = {
        id = "STORE_MANAGER"
        preferred = false
      }
      WAREHOUSE_MANAGER = {
        id = "WAREHOUSE_MANAGER"
        preferred = false
      }
      customrole1009 = {
        id = netsuite.role.instance.customrole1009.scriptid
        preferred = false
      }
    }
  }
  _generated_dependencies = [
    {
      reference = netsuite.customsegment.instance.cseg1.scriptid
    },
    {
      reference = netsuite.customsegment.instance.cseg2.scriptid
    },
    {
      reference = netsuite.customsegment.instance.cseg3.scriptid
    },
    {
      reference = netsuite.customsegment.instance.cseg4.scriptid
    },
    {
      reference = netsuite.customsegment.instance.cseg_erp_property.scriptid
    },
    {
      reference = netsuite.customsegment.instance.cseg_sales_region.scriptid
    },
    {
      reference = netsuite.customsegment.instance.cseg_slt_order.scriptid
    },
    {
      reference = netsuite.customsegment.instance.cseg_test2.scriptid
    },
  ]
  _alias = "Salto Sales Order - Salto.io Deployment"
  isInactive = false
}
