netsuite.transactionForm custform_slt_po_with_script {
  scriptid = "custform_slt_po_with_script"
  standard = "STANDARDPURCHASEORDER"
  name = "Custom Purchase Order With Script"
  recordType = "PURCHASEORDER"
  
  preferred = false
  mainFields = {
    fieldGroup = {
      primaryinformation = {
        scriptid = "primaryinformation"
        label = "Primary Information"
        visible = true
        showTitle = true
        singleColumn = false
        fields = {
          MIDDLE = {
            position = "MIDDLE"
            field = {
              CUSTOMFORM = {
                id = "CUSTOMFORM"
                label = "Custom Form"
                visible = true
                mandatory = true
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 0
              }
              OTHERREFNUM = {
                id = "OTHERREFNUM"
                label = "Vendor #"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 1
              }
              ENTITY = {
                id = "ENTITY"
                label = "Vendor"
                visible = true
                mandatory = true
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 2
              }
              EMPLOYEE = {
                id = "EMPLOYEE"
                label = "Employee"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 3
              }
              SUPERVISORAPPROVAL = {
                id = "SUPERVISORAPPROVAL"
                label = "Supervisor Approval"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                checkBoxDefault = "USE_FIELD_DEFAULT"
                index = 4
              }
              CREATEDFROM = {
                id = "CREATEDFROM"
                label = "Created From"
                visible = true
                mandatory = false
                displayType = "DISABLED"
                columnBreak = false
                sameRowAsPrevious = false
                index = 5
              }
              DUEDATE = {
                id = "DUEDATE"
                label = "Receive By"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 6
              }
              TRANDATE = {
                id = "TRANDATE"
                label = "Date"
                visible = true
                mandatory = true
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 7
              }
              TRANID = {
                id = "TRANID"
                label = "PO #"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 8
              }
              FIRMED = {
                id = "FIRMED"
                label = "Firmed"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                checkBoxDefault = "USE_FIELD_DEFAULT"
                index = 9
              }
              MEMO = {
                id = "MEMO"
                label = "Memo"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 10
              }
              APPROVALSTATUS = {
                id = "APPROVALSTATUS"
                label = "Approval Status"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 11
              }
              NEXTAPPROVER = {
                id = "NEXTAPPROVER"
                label = "Next Approver"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 12
              }
              TRANSACTIONNUMBER = {
                id = "TRANSACTIONNUMBER"
                label = "Transaction Number"
                visible = false
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 13
              }
              GENERATETRANIDONSAVE = {
                id = "GENERATETRANIDONSAVE"
                label = "Generate Document Number on Save"
                visible = false
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                checkBoxDefault = "UNCHECKED"
                index = 14
              }
              AVAILABLEVENDORCREDIT = {
                id = "AVAILABLEVENDORCREDIT"
                label = "Available Vendor Credit"
                visible = false
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 15
              }
            }
            index = 0
          }
        }
        index = 0
      }
      classification = {
        scriptid = "classification"
        label = "Classification"
        visible = true
        showTitle = true
        singleColumn = false
        fields = {
          MIDDLE = {
            position = "MIDDLE"
            field = {
              SUBSIDIARY = {
                id = "SUBSIDIARY"
                label = "Subsidiary"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 0
              }
              DEPARTMENT = {
                id = "DEPARTMENT"
                label = "Department"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 1
              }
              CLASS = {
                id = "CLASS"
                label = "Class"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 2
              }
              LOCATION = {
                id = "LOCATION"
                label = "Location"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 3
              }
              cseg1 = {
                id = "[type=transactionbodycustomfield, scriptid=cseg1]"
                label = "Stam2"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 4
              }
              cseg_slt_order = {
                id = "[type=transactionbodycustomfield, scriptid=cseg_slt_order]"
                label = "Test Applications Order"
                visible = false
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 5
              }
              cseg2 = {
                id = "[type=transactionbodycustomfield, scriptid=cseg2]"
                label = "Region"
                visible = false
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 6
              }
              cseg_erp_property = {
                id = "[type=transactionbodycustomfield, scriptid=cseg_erp_property]"
                label = "Kavel"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 7
              }
              cseg_test2 = {
                id = "[type=transactionbodycustomfield, scriptid=cseg_test2]"
                label = "test2sss"
                visible = false
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 8
              }
              cseg3 = {
                id = "[type=transactionbodycustomfield, scriptid=cseg3]"
                label = "cseg6"
                visible = false
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 9
              }
              cseg4 = {
                id = "[type=transactionbodycustomfield, scriptid=cseg4]"
                label = "csegggg"
                visible = false
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 10
              }
              cseg_sales_region = {
                id = "[type=transactionbodycustomfield, scriptid=cseg_sales_region]"
                label = "Sales Region"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 11
              }
            }
            index = 0
          }
        }
        index = 1
      }
      intercompanymanagement = {
        scriptid = "intercompanymanagement"
        label = "Intercompany Management"
        visible = true
        showTitle = true
        singleColumn = false
        index = 2
      }
    }
    defaultFieldGroup = {
      fields = {
        MIDDLE = {
          position = "MIDDLE"
          field = {
            CURRENCY = {
              id = "CURRENCY"
              label = "Currency"
              visible = true
              mandatory = true
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 0
            }
            custbody_slt_opportunity_owner_modify = {
              id = netsuite.transactionbodycustomfield.instance.custbody_slt_opportunity_owner_modify.scriptid
              label = "Opportunity owner"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 1
            }
            custbody_slt_sales_order_type = {
              id = netsuite.transactionbodycustomfield.instance.custbody_slt_sales_order_type.scriptid
              label = "Sales order type"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 2
            }
            custbody_bizdoc_buyer_name = {
              id = netsuite.transactionbodycustomfield.instance.custbody_bizdoc_buyer_name.scriptid
              label = "Buyer"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 3
            }
            custbody_approval_status = {
              id = netsuite.transactionbodycustomfield.instance.custbody_approval_status.scriptid
              label = "Bill Approval Status"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 4
            }
            custbody_esc_last_modified_date = {
              id = "[scriptid=custbody_esc_last_modified_date]"
              label = "Last Modified Date"
              visible = false
              mandatory = false
              displayType = "INLINETEXT"
              columnBreak = false
              sameRowAsPrevious = false
              index = 5
            }
            custbody_esc_created_date = {
              id = "[scriptid=custbody_esc_created_date]"
              label = "Created Date"
              visible = false
              mandatory = false
              displayType = "INLINETEXT"
              columnBreak = false
              sameRowAsPrevious = false
              index = 6
            }
            custbody_esc_campaign_category = {
              id = "[scriptid=custbody_esc_campaign_category]"
              label = "Campaign Category"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 7
            }
            custbody_slt_created_date = {
              id = netsuite.transactionbodycustomfield.instance.custbody_slt_created_date.scriptid
              label = "Created Date (2)"
              visible = true
              mandatory = false
              displayType = "DISABLED"
              columnBreak = false
              sameRowAsPrevious = false
              index = 8
            }
            custbody_slt_customer_balance = {
              id = netsuite.transactionbodycustomfield.instance.custbody_slt_customer_balance.scriptid
              label = "Customer Balance"
              visible = false
              mandatory = false
              displayType = "DISABLED"
              columnBreak = false
              sameRowAsPrevious = false
              index = 9
            }
            custbody_slt_customer_balance_curr = {
              id = netsuite.transactionbodycustomfield.instance.custbody_slt_customer_balance_curr.scriptid
              label = "Customer Balance Currency"
              visible = false
              mandatory = false
              displayType = "DISABLED"
              columnBreak = false
              sameRowAsPrevious = false
              index = 10
            }
            custbody_slt_last_modified_date = {
              id = netsuite.transactionbodycustomfield.instance.custbody_slt_last_modified_date.scriptid
              label = "Last Modified Date (2)"
              visible = true
              mandatory = false
              displayType = "DISABLED"
              columnBreak = false
              sameRowAsPrevious = false
              index = 11
            }
            custbody_must_ship_by = {
              id = netsuite.transactionbodycustomfield.instance.custbody_must_ship_by.scriptid
              label = "Must be Shipped By"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 12
            }
          }
          index = 0
        }
      }
    }
  }
  tabs = {
    tab = {
      TRANSACTIONITEMS = {
        id = "TRANSACTIONITEMS"
        label = "Items"
        visible = true
        fieldGroups = {
          defaultFieldGroup = {
            fields = {
              MIDDLE = {
                position = "MIDDLE"
                field = {
                  EXCHANGERATE = {
                    id = "EXCHANGERATE"
                    label = "Exchange rate"
                    visible = true
                    mandatory = true
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 0
                  }
                }
                index = 0
              }
            }
          }
        }
        subItems = {
          subList = {
            EXPENSE = {
              id = "EXPENSE"
              label = "Expenses"
              visible = true
              neverEmpty = false
              columns = {
                column = {
                  CATEGORY = {
                    id = "CATEGORY"
                    label = "Category"
                    visible = true
                    index = 0
                  }
                  ACCOUNT = {
                    id = "ACCOUNT"
                    label = "Account"
                    visible = true
                    index = 1
                  }
                  AMOUNT = {
                    id = "AMOUNT"
                    label = "Amount"
                    visible = true
                    index = 2
                  }
                  TAXCODE = {
                    id = "TAXCODE"
                    label = "Tax Code"
                    visible = true
                    index = 3
                  }
                  TAXRATE1 = {
                    id = "TAXRATE1"
                    label = "Tax Rate"
                    visible = true
                    index = 4
                  }
                  TAXRATE2 = {
                    id = "TAXRATE2"
                    label = "PST"
                    visible = true
                    index = 5
                  }
                  TAX1AMT = {
                    id = "TAX1AMT"
                    label = "Tax Amt"
                    visible = true
                    index = 6
                  }
                  GROSSAMT = {
                    id = "GROSSAMT"
                    label = "Gross Amt"
                    visible = true
                    index = 7
                  }
                  MEMO = {
                    id = "MEMO"
                    label = "Memo"
                    visible = true
                    index = 8
                  }
                  DEPARTMENT = {
                    id = "DEPARTMENT"
                    label = "Department"
                    visible = true
                    index = 9
                  }
                  CLASS = {
                    id = "CLASS"
                    label = "Class"
                    visible = true
                    index = 10
                  }
                  LOCATION = {
                    id = "LOCATION"
                    label = "Location"
                    visible = true
                    index = 11
                  }
                  CUSTOMER = {
                    id = "CUSTOMER"
                    label = "Customer:Job"
                    visible = true
                    index = 12
                  }
                  ISBILLABLE = {
                    id = "ISBILLABLE"
                    label = "Billable"
                    visible = true
                    index = 13
                  }
                  custcol_slt_billable = {
                    id = netsuite.transactioncolumncustomfield.instance.custcol_slt_billable.scriptid
                    label = "Billable"
                    visible = false
                    index = 14
                  }
                  custcol_with_stam_dependency = {
                    id = netsuite.transactioncolumncustomfield.instance.custcol_with_stam_dependency.scriptid
                    label = "with Stam dependency"
                    visible = false
                    index = 15
                  }
                  custcol_slt_e2e_test = {
                    id = netsuite.transactioncolumncustomfield.instance.custcol_slt_e2e_test.scriptid
                    label = "created by oss e2e - 9726438"
                    visible = false
                    index = 16
                  }
                  cseg1 = {
                    id = "[type=transactioncolumncustomfield, scriptid=cseg1]"
                    label = "Stam2"
                    visible = false
                    index = 17
                  }
                  cseg_slt_order = {
                    id = "[type=transactioncolumncustomfield, scriptid=cseg_slt_order]"
                    label = "Test Applications Order"
                    visible = true
                    index = 18
                  }
                  cseg2 = {
                    id = "[type=transactioncolumncustomfield, scriptid=cseg2]"
                    label = "Region"
                    visible = false
                    index = 19
                  }
                  cseg_erp_property = {
                    id = "[type=transactioncolumncustomfield, scriptid=cseg_erp_property]"
                    label = "Kavel"
                    visible = true
                    index = 20
                  }
                  cseg_test2 = {
                    id = "[type=transactioncolumncustomfield, scriptid=cseg_test2]"
                    label = "test2sss"
                    visible = false
                    index = 21
                  }
                  cseg3 = {
                    id = "[type=transactioncolumncustomfield, scriptid=cseg3]"
                    label = "cseg6"
                    visible = false
                    index = 22
                  }
                  cseg4 = {
                    id = "[type=transactioncolumncustomfield, scriptid=cseg4]"
                    label = "csegggg"
                    visible = false
                    index = 23
                  }
                  cseg_sales_region = {
                    id = "[type=transactioncolumncustomfield, scriptid=cseg_sales_region]"
                    label = "Sales Region"
                    visible = true
                    index = 24
                  }
                }
              }
              index = 0
            }
            ITEM = {
              id = "ITEM"
              label = "Items"
              visible = true
              neverEmpty = false
              columns = {
                column = {
                  ITEM = {
                    id = "ITEM"
                    label = "Item"
                    visible = true
                    index = 0
                  }
                  QUANTITYRECEIVED = {
                    id = "QUANTITYRECEIVED"
                    label = "Received"
                    visible = true
                    index = 1
                  }
                  QUANTITYAVAILABLE = {
                    id = "QUANTITYAVAILABLE"
                    label = "Available"
                    visible = false
                    index = 2
                  }
                  AVERAGECOST = {
                    id = "AVERAGECOST"
                    label = "Average Cost"
                    visible = false
                    index = 3
                  }
                  LASTPURCHASEPRICE = {
                    id = "LASTPURCHASEPRICE"
                    label = "Last Purchase Price"
                    visible = false
                    index = 4
                  }
                  QUANTITYONHAND = {
                    id = "QUANTITYONHAND"
                    label = "On Hand"
                    visible = false
                    index = 5
                  }
                  QUANTITY = {
                    id = "QUANTITY"
                    label = "Quantity"
                    visible = true
                    index = 6
                  }
                  UNITS = {
                    id = "UNITS"
                    label = "Units"
                    visible = true
                    index = 7
                  }
                  SERIALNUMBERS = {
                    id = "SERIALNUMBERS"
                    label = "Serial/Lot Numbers"
                    visible = true
                    index = 8
                  }
                  DESCRIPTION = {
                    id = "DESCRIPTION"
                    label = "Description"
                    visible = true
                    index = 9
                  }
                  RATE = {
                    id = "RATE"
                    label = "Rate"
                    visible = true
                    index = 10
                  }
                  AMOUNT = {
                    id = "AMOUNT"
                    label = "Amount"
                    visible = true
                    index = 11
                  }
                  TAXCODE = {
                    id = "TAXCODE"
                    label = "Tax Code"
                    visible = true
                    index = 12
                  }
                  TAXRATE1 = {
                    id = "TAXRATE1"
                    label = "Tax Rate"
                    visible = true
                    index = 13
                  }
                  TAXRATE2 = {
                    id = "TAXRATE2"
                    label = "PST"
                    visible = true
                    index = 14
                  }
                  TAX1AMT = {
                    id = "TAX1AMT"
                    label = "Tax Amt"
                    visible = true
                    index = 15
                  }
                  GROSSAMT = {
                    id = "GROSSAMT"
                    label = "Gross Amt"
                    visible = true
                    index = 16
                  }
                  OPTIONS = {
                    id = "OPTIONS"
                    label = "Options"
                    visible = true
                    index = 17
                  }
                  DEPARTMENT = {
                    id = "DEPARTMENT"
                    label = "Department"
                    visible = true
                    index = 18
                  }
                  CLASS = {
                    id = "CLASS"
                    label = "Class"
                    visible = true
                    index = 19
                  }
                  LOCATION = {
                    id = "LOCATION"
                    label = "Location"
                    visible = false
                    index = 20
                  }
                  CUSTOMER = {
                    id = "CUSTOMER"
                    label = "Customer:Job"
                    visible = true
                    index = 21
                  }
                  ISBILLABLE = {
                    id = "ISBILLABLE"
                    label = "Billable"
                    visible = true
                    index = 22
                  }
                  MATCHBILLTORECEIPT = {
                    id = "MATCHBILLTORECEIPT"
                    label = "Match Bill To Receipt"
                    visible = true
                    index = 23
                  }
                  EXPECTEDRECEIPTDATE = {
                    id = "EXPECTEDRECEIPTDATE"
                    label = "Expected Receipt Date"
                    visible = true
                    index = 24
                  }
                  TOBERECEIVED = {
                    id = "TOBERECEIVED"
                    label = "To Be Received"
                    visible = false
                    index = 25
                  }
                  ISCLOSED = {
                    id = "ISCLOSED"
                    label = "Closed"
                    visible = true
                    index = 26
                  }
                  BILLVARIANCESTATUS = {
                    id = "BILLVARIANCESTATUS"
                    label = "Bill Variance Status"
                    visible = false
                    index = 27
                  }
                  GENERATEACCRUALS = {
                    id = "GENERATEACCRUALS"
                    label = "Generate Accruals"
                    visible = false
                    index = 28
                  }
                  custcol_slt_billable = {
                    id = netsuite.transactioncolumncustomfield.instance.custcol_slt_billable.scriptid
                    label = "Billable"
                    visible = false
                    index = 29
                  }
                  custcol_with_stam_dependency = {
                    id = netsuite.transactioncolumncustomfield.instance.custcol_with_stam_dependency.scriptid
                    label = "with Stam dependency"
                    visible = false
                    index = 30
                  }
                  custcol_slt_e2e_test = {
                    id = netsuite.transactioncolumncustomfield.instance.custcol_slt_e2e_test.scriptid
                    label = "created by oss e2e - 9726438"
                    visible = false
                    index = 31
                  }
                  cseg1 = {
                    id = "[type=transactioncolumncustomfield, scriptid=cseg1]"
                    label = "Stam2"
                    visible = false
                    index = 32
                  }
                  cseg_slt_order = {
                    id = "[type=transactioncolumncustomfield, scriptid=cseg_slt_order]"
                    label = "Test Applications Order"
                    visible = true
                    index = 33
                  }
                  cseg2 = {
                    id = "[type=transactioncolumncustomfield, scriptid=cseg2]"
                    label = "Region"
                    visible = false
                    index = 34
                  }
                  cseg_erp_property = {
                    id = "[type=transactioncolumncustomfield, scriptid=cseg_erp_property]"
                    label = "Kavel"
                    visible = true
                    index = 35
                  }
                  cseg_test2 = {
                    id = "[type=transactioncolumncustomfield, scriptid=cseg_test2]"
                    label = "test2sss"
                    visible = false
                    index = 36
                  }
                  cseg3 = {
                    id = "[type=transactioncolumncustomfield, scriptid=cseg3]"
                    label = "cseg6"
                    visible = false
                    index = 37
                  }
                  cseg4 = {
                    id = "[type=transactioncolumncustomfield, scriptid=cseg4]"
                    label = "csegggg"
                    visible = false
                    index = 38
                  }
                  cseg_sales_region = {
                    id = "[type=transactioncolumncustomfield, scriptid=cseg_sales_region]"
                    label = "Sales Region"
                    visible = true
                    index = 39
                  }
                }
              }
              index = 1
            }
          }
        }
        index = 0
      }
      TRANSACTIONSHIPPING = {
        id = "TRANSACTIONSHIPPING"
        label = "Shipping"
        visible = true
        fieldGroups = {
          fieldGroup = {
            shippinginformation = {
              scriptid = "shippinginformation"
              label = "Shipping Information"
              visible = true
              showTitle = true
              singleColumn = false
              fields = {
                MIDDLE = {
                  position = "MIDDLE"
                  field = {
                    SHIPDATE = {
                      id = "SHIPDATE"
                      label = "Ship Date"
                      visible = false
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 0
                    }
                    SHIPCARRIER = {
                      id = "SHIPCARRIER"
                      label = "Shipping Carrier"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 1
                    }
                    SHIPMETHOD = {
                      id = "SHIPMETHOD"
                      label = "Shipping Method"
                      visible = false
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 2
                    }
                    FOB = {
                      id = "FOB"
                      label = "FOB"
                      visible = false
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 3
                    }
                    TRACKINGNUMBERS = {
                      id = "TRACKINGNUMBERS"
                      label = "Tracking #"
                      visible = false
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 4
                    }
                    SHIPPINGTAXCODE = {
                      id = "SHIPPINGTAXCODE"
                      label = "Shipping Tax Code"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = true
                      sameRowAsPrevious = false
                      index = 5
                    }
                    SHIPPINGTAX1RATE = {
                      id = "SHIPPINGTAX1RATE"
                      label = "Shipping Tax Rate"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 6
                    }
                    SHIPPINGTAX2RATE = {
                      id = "SHIPPINGTAX2RATE"
                      label = "Shipping Tax Rate 2"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 7
                    }
                    HANDLINGTAXCODE = {
                      id = "HANDLINGTAXCODE"
                      label = "Handling Tax Code"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 8
                    }
                    HANDLINGTAX1RATE = {
                      id = "HANDLINGTAX1RATE"
                      label = "Handling Tax Rate"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 9
                    }
                    HANDLINGTAX2RATE = {
                      id = "HANDLINGTAX2RATE"
                      label = "Handling Tax Rate 2"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 10
                    }
                  }
                  index = 0
                }
              }
              index = 0
            }
            shippingaddress = {
              scriptid = "shippingaddress"
              label = "Shipping Address"
              visible = true
              showTitle = true
              singleColumn = false
              fields = {
                MIDDLE = {
                  position = "MIDDLE"
                  field = {
                    SHIPTO = {
                      id = "SHIPTO"
                      label = "Ship To"
                      visible = false
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 0
                    }
                    SHIPADDRESSLIST = {
                      id = "SHIPADDRESSLIST"
                      label = "Ship To Select"
                      visible = false
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 1
                    }
                    SHIPADDRESS = {
                      id = "SHIPADDRESS"
                      label = "Ship To"
                      visible = false
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 2
                    }
                  }
                  index = 0
                }
              }
              index = 1
            }
          }
        }
        index = 1
      }
      TRANSACTIONBILLING = {
        id = "TRANSACTIONBILLING"
        label = "Billing"
        visible = true
        fieldGroups = {
          fieldGroup = {
            billingaddress = {
              scriptid = "billingaddress"
              label = "Billing Address"
              visible = true
              showTitle = true
              singleColumn = false
              fields = {
                MIDDLE = {
                  position = "MIDDLE"
                  field = {
                    BILLADDRESSLIST = {
                      id = "BILLADDRESSLIST"
                      label = "Vendor Select"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 0
                    }
                    BILLADDRESS = {
                      id = "BILLADDRESS"
                      label = "Vendor"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 1
                    }
                  }
                  index = 0
                }
              }
              index = 0
            }
          }
          defaultFieldGroup = {
            fields = {
              MIDDLE = {
                position = "MIDDLE"
                field = {
                  TERMS = {
                    id = "TERMS"
                    label = "Terms"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 0
                  }
                  INCOTERM = {
                    id = "INCOTERM"
                    label = "Incoterm"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 1
                  }
                }
                index = 0
              }
            }
          }
        }
        index = 2
      }
      TRANSACTIONACCOUNTING = {
        id = "TRANSACTIONACCOUNTING"
        label = "Accounting"
        visible = true
        fieldGroups = {
          fieldGroup = {
            accountinformation = {
              scriptid = "accountinformation"
              label = "Account Information"
              visible = true
              showTitle = true
              singleColumn = false
              fields = {
                MIDDLE = {
                  position = "MIDDLE"
                  field = {
                    ACCOUNT = {
                      id = "ACCOUNT"
                      label = "Account"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 0
                    }
                  }
                  index = 0
                }
              }
              index = 0
            }
            taxinformation = {
              scriptid = "taxinformation"
              label = "Tax Information"
              visible = true
              showTitle = true
              singleColumn = false
              fields = {
                MIDDLE = {
                  position = "MIDDLE"
                  field = {
                    VATREGNUM = {
                      id = "VATREGNUM"
                      label = "Tax ID"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 0
                    }
                  }
                  index = 0
                }
              }
              index = 1
            }
          }
        }
        index = 3
      }
      TRANSACTIONRELATIONSHIPS = {
        id = "TRANSACTIONRELATIONSHIPS"
        label = "Relationships"
        visible = true
        subItems = {
          subList = {
            CRMCONTACTS = {
              id = "CRMCONTACTS"
              label = "Contacts"
              visible = true
              neverEmpty = false
              index = 0
            }
          }
        }
        index = 4
      }
      TRANSACTIONCOMMUNICATION = {
        id = "TRANSACTIONCOMMUNICATION"
        label = "Communication"
        visible = true
        subItems = {
          subTab = {
            TRANSACTIONOUTPUTOPTIONS = {
              id = "TRANSACTIONOUTPUTOPTIONS"
              label = "Messages"
              visible = true
              fieldGroups = {
                defaultFieldGroup = {
                  fields = {
                    MIDDLE = {
                      position = "MIDDLE"
                      field = {
                        TOBEPRINTED = {
                          id = "TOBEPRINTED"
                          label = "To Be Printed"
                          visible = true
                          mandatory = false
                          displayType = "NORMAL"
                          columnBreak = false
                          sameRowAsPrevious = false
                          checkBoxDefault = "USE_FIELD_DEFAULT"
                          index = 0
                        }
                        TOBEEMAILED = {
                          id = "TOBEEMAILED"
                          label = "To Be E-mailed"
                          visible = true
                          mandatory = false
                          displayType = "NORMAL"
                          columnBreak = false
                          sameRowAsPrevious = false
                          checkBoxDefault = "USE_FIELD_DEFAULT"
                          index = 1
                        }
                        TOBEFAXED = {
                          id = "TOBEFAXED"
                          label = "To Be Faxed"
                          visible = true
                          mandatory = false
                          displayType = "NORMAL"
                          columnBreak = false
                          sameRowAsPrevious = false
                          checkBoxDefault = "USE_FIELD_DEFAULT"
                          index = 2
                        }
                        MESSAGESEL = {
                          id = "MESSAGESEL"
                          label = "Select Message"
                          visible = true
                          mandatory = false
                          displayType = "NORMAL"
                          columnBreak = false
                          sameRowAsPrevious = false
                          index = 3
                        }
                        MESSAGE = {
                          id = "MESSAGE"
                          label = "Vendor Message"
                          visible = true
                          mandatory = false
                          displayType = "NORMAL"
                          columnBreak = false
                          sameRowAsPrevious = false
                          index = 4
                        }
                      }
                      index = 0
                    }
                  }
                }
              }
              subLists = {
                subList = {
                  MESSAGES = {
                    id = "MESSAGES"
                    label = "Messages"
                    visible = true
                    neverEmpty = false
                    index = 0
                  }
                }
              }
              index = 0
            }
          }
          subList = {
            ACTIVITIES = {
              id = "ACTIVITIES"
              label = "Activities"
              visible = true
              neverEmpty = false
              index = 0
            }
            EVENTS = {
              id = "EVENTS"
              label = "Events"
              visible = false
              neverEmpty = false
              index = 1
            }
            TASKS = {
              id = "TASKS"
              label = "Tasks"
              visible = false
              neverEmpty = false
              index = 2
            }
            CALLS = {
              id = "CALLS"
              label = "Phone Calls"
              visible = false
              neverEmpty = false
              index = 3
            }
            MEDIAITEM = {
              id = "MEDIAITEM"
              label = "Files"
              visible = true
              neverEmpty = false
              index = 4
            }
            USERNOTES = {
              id = "USERNOTES"
              label = "User Notes"
              visible = true
              neverEmpty = false
              index = 5
            }
          }
        }
        index = 5
      }
      TRANSACTIONRELATEDRECORDS = {
        id = "TRANSACTIONRELATEDRECORDS"
        label = "Related Records"
        visible = true
        subItems = {
          subList = {
            LINKS = {
              id = "LINKS"
              label = "Receipts & Bills"
              visible = true
              neverEmpty = false
              index = 0
            }
            APPROVALS = {
              id = "APPROVALS"
              label = "Approvals"
              visible = true
              neverEmpty = false
              index = 1
            }
            TRANSFORMATIONS = {
              id = "TRANSFORMATIONS"
              label = "Transformations"
              visible = true
              neverEmpty = false
              index = 2
            }
            CASES = {
              id = "CASES"
              label = "Support Cases"
              visible = true
              neverEmpty = false
              index = 3
            }
          }
        }
        index = 6
      }
      TRANSACTIONSYSTEMINFORMATION = {
        id = "TRANSACTIONSYSTEMINFORMATION"
        label = "System Information"
        visible = true
        subItems = {
          subList = {
            SYSTEMNOTES = {
              id = "SYSTEMNOTES"
              label = "System Notes"
              visible = true
              neverEmpty = false
              index = 0
            }
            ACTIVEWORKFLOWS = {
              id = "ACTIVEWORKFLOWS"
              label = "Active Workflows"
              visible = true
              neverEmpty = false
              index = 1
            }
            WORKFLOWHISTORY = {
              id = "WORKFLOWHISTORY"
              label = "Workflow History"
              visible = true
              neverEmpty = false
              index = 2
            }
          }
        }
        index = 7
      }
      TRANSACTIONADDRESS = {
        id = "TRANSACTIONADDRESS"
        label = "Address"
        visible = true
        index = 8
      }
      CUSTOM = {
        id = "CUSTOM"
        label = "Custom"
        visible = true
        fieldGroups = {
          defaultFieldGroup = {
            fields = {
              MIDDLE = {
                position = "MIDDLE"
                field = {
                  custbodybundle_type = {
                    id = netsuite.transactionbodycustomfield.instance.custbodybundle_type.scriptid
                    label = "Bundle Type"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 0
                  }
                }
                index = 0
              }
            }
          }
        }
        index = 9
      }
      MULTIBOOK = {
        id = "MULTIBOOK"
        label = "Accounting Books"
        visible = true
        index = 10
      }
      custtab_2_2239021_106 = {
        id = netsuite.subtab.instance.custtab_2_2239021_106.scriptid
        label = "Salto Logs"
        visible = true
        subItems = {
          subTab = {
            custtab_4_2239021_431 = {
              id = netsuite.subtab.instance.custtab_4_2239021_431.scriptid
              label = "Salto Debug"
              visible = true
              index = 0
            }
            custtab_3_2239021_364 = {
              id = netsuite.subtab.instance.custtab_3_2239021_364.scriptid
              label = "Salto errors"
              visible = true
              index = 1
            }
          }
        }
        index = 11
      }
    }
  }
  actionbar = {
    buttons = {
      button = {
        APPROVE = {
          id = "APPROVE"
          label = "Approve"
          visible = true
        }
        RETURN = {
          id = "RETURN"
          label = "Authorize Return"
          visible = true
        }
        AUTOFILL = {
          id = "AUTOFILL"
          label = "Auto Fill"
          visible = true
        }
        BILL = {
          id = "BILL"
          label = "Bill"
          visible = true
        }
        CLOSEREMAINING = {
          id = "CLOSEREMAINING"
          label = "Close"
          visible = true
        }
        ENTERPREPAYMENT = {
          id = "ENTERPREPAYMENT"
          label = "Enter Prepayment"
          visible = true
        }
        RECEIVE = {
          id = "RECEIVE"
          label = "Receive"
          visible = true
        }
        REFUND = {
          id = "REFUND"
          label = "Refund"
          visible = true
        }
        REJECT = {
          id = "REJECT"
          label = "Reject"
          visible = true
        }
        REVCOMRV = {
          id = "REVCOMRV"
          label = "Reverse Revenue"
          visible = true
        }
      }
    }
    menu = {
      menuitem = {
        DELETE = {
          id = "DELETE"
          label = "Delete"
          visible = true
        }
        EMAIL = {
          id = "EMAIL"
          label = "Email"
          visible = true
        }
        FAX = {
          id = "FAX"
          label = "Fax"
          visible = true
        }
        GLIMPACT = {
          id = "GLIMPACT"
          label = "GL Impact"
          visible = true
        }
        GOTOREGISTER = {
          id = "GOTOREGISTER"
          label = "Go To Register"
          visible = true
        }
        MAKECOPY = {
          id = "MAKECOPY"
          label = "Make Copy"
          visible = true
        }
        MEMORIZE = {
          id = "MEMORIZE"
          label = "Memorize"
          visible = true
        }
        NEW = {
          id = "NEW"
          label = "New"
          visible = true
        }
        PRINT = {
          id = "PRINT"
          label = "Print"
          visible = true
        }
        PRINTGLIMPACT = {
          id = "PRINTGLIMPACT"
          label = "Print GL Impact"
          visible = true
        }
        PRINTLABEL = {
          id = "PRINTLABEL"
          label = "Print Label"
          visible = true
        }
        SAVEEMAIL = {
          id = "SAVEEMAIL"
          label = "Save & Email"
          visible = true
        }
        SUBMITNEW = {
          id = "SUBMITNEW"
          label = "Save & New"
          visible = true
        }
        SAVEPRINT = {
          id = "SAVEPRINT"
          label = "Save & Print"
          visible = true
        }
        ACTIVITYHISTORY = {
          id = "ACTIVITYHISTORY"
          label = "Show Activity"
          visible = true
        }
      }
    }
  }
  allowAddMultiple = true
  emailMessageTemplate = "USE_DEFAULT"
  printingType = {
    advanced = {
      printTemplate = netsuite.advancedpdftemplate.instance.custtmpl_po.scriptid
      emailTemplate = netsuite.advancedpdftemplate.instance.custtmpl_il_purchord.scriptid
    }
  }
  totalBox = {
    totalBoxField = {
      TOTAL = {
        id = "TOTAL"
        label = "Total"
        visible = true
        index = 0
      }
      SUBTOTAL = {
        id = "SUBTOTAL"
        label = "Subtotal"
        visible = true
        index = 1
      }
    }
  }
  linkedForms = {
    linkedForm = {
      PURCHASE_ORDER_BILL_TRANSACTION = {
        type = "PURCHASE_ORDER_BILL_TRANSACTION"
        form = "USE_DEFAULT"
      }
      PURCHASE_ORDER_ITEM_RECEIPT_TRANSACTION = {
        type = "PURCHASE_ORDER_ITEM_RECEIPT_TRANSACTION"
        form = "USE_DEFAULT"
      }
      PURCHASE_ORDER_VENDOR_RETURN_AUTHORIZATION_TRANSACTION = {
        type = "PURCHASE_ORDER_VENDOR_RETURN_AUTHORIZATION_TRANSACTION"
        form = "USE_DEFAULT"
      }
    }
  }
  roles = {
    role = {
      AP_CLERK = {
        id = "AP_CLERK"
        preferred = false
      }
      ACCOUNTANT = {
        id = "ACCOUNTANT"
        preferred = false
      }
      ACCOUNTANT__REVIEWER = {
        id = "ACCOUNTANT__REVIEWER"
        preferred = false
      }
      ADMINISTRATOR = {
        id = "ADMINISTRATOR"
        preferred = false
      }
      BOOKKEEPER = {
        id = "BOOKKEEPER"
        preferred = false
      }
      BUYER = {
        id = "BUYER"
        preferred = false
      }
      CEO = {
        id = "CEO"
        preferred = false
      }
      CEO_HANDS_OFF = {
        id = "CEO_HANDS_OFF"
        preferred = false
      }
      CUSTOMROLE41 = {
        id = "CUSTOMROLE41"
        preferred = false
      }
      customrole_controller1 = {
        id = netsuite.role.instance.customrole_controller1.scriptid
        preferred = false
      }
      EMPLOYEE_CENTER = {
        id = "EMPLOYEE_CENTER"
        preferred = false
      }
      FULL_ACCESS = {
        id = "FULL_ACCESS"
        preferred = false
      }
      CUSTOMROLE42 = {
        id = "CUSTOMROLE42"
        preferred = false
      }
      REVENUE_ACCOUNTANT = {
        id = "REVENUE_ACCOUNTANT"
        preferred = false
      }
      REVENUE_MANAGER = {
        id = "REVENUE_MANAGER"
        preferred = false
      }
      STORE_MANAGER = {
        id = "STORE_MANAGER"
        preferred = false
      }
      VENDOR_CENTER = {
        id = "VENDOR_CENTER"
        preferred = false
      }
      WAREHOUSE_MANAGER = {
        id = "WAREHOUSE_MANAGER"
        preferred = false
      }
    }
  }
  _generated_dependencies = [
    {
      reference = netsuite.customsegment.instance.cseg1.scriptid
    },
    {
      reference = netsuite.customsegment.instance.cseg2.scriptid
    },
    {
      reference = netsuite.customsegment.instance.cseg3.scriptid
    },
    {
      reference = netsuite.customsegment.instance.cseg4.scriptid
    },
    {
      reference = netsuite.customsegment.instance.cseg_erp_property.scriptid
    },
    {
      reference = netsuite.customsegment.instance.cseg_sales_region.scriptid
    },
    {
      reference = netsuite.customsegment.instance.cseg_slt_order.scriptid
    },
    {
      reference = netsuite.customsegment.instance.cseg_test2.scriptid
    },
  ]
  _alias = "Custom Purchase Order With Script"
  isInactive = false
}
