netsuite.transactioncolumncustomfield custcol_slt_billable {
  scriptid = "custcol_slt_billable"
  accesslevel = "1"
  applyformatting = false
  colexpense = false
  colexpensereport = false
  colgrouponinvoices = false
  colinventoryadjustment = false
  colitemfulfillment = false
  colitemfulfillmentorder = "F"
  colitemreceipt = false
  colitemreceiptorder = "F"
  coljournal = false
  colkititem = false
  colopportunity = false
  colpackingslip = false
  colpickingticket = false
  colprintflag = false
  colpurchase = false
  colreturnform = false
  colsale = true
  colstore = false
  colstorehidden = false
  colstorewithgroups = false
  coltime = false
  coltransferorder = false
  defaultchecked = false
  description = "bring billable from the item"
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "CHECKBOX"
  isformula = false
  ismandatory = false
  label = "Billable"
  searchlevel = "2"
  showhierarchy = false
  sourcefrom = netsuite.entitycustomfield.instance.custentity_15.scriptid
  sourcelist = "STDBODYENTITY"
  storevalue = true
  _alias = "Billable"
}
