netsuite.transactioncolumncustomfield custcol_with_stam_dependency {
  scriptid = "custcol_with_stam_dependency"
  accesslevel = "2"
  applyformatting = false
  colexpense = false
  colexpensereport = false
  colgrouponinvoices = false
  colinventoryadjustment = false
  colitemfulfillment = false
  colitemfulfillmentorder = "F"
  colitemreceipt = true
  colitemreceiptorder = "F"
  coljournal = false
  colkititem = false
  colopportunity = false
  colpackingslip = false
  colpickingticket = false
  colprintflag = false
  colpurchase = false
  colreturnform = false
  colsale = false
  colstore = false
  colstorehidden = false
  colstorewithgroups = false
  coltime = false
  coltransferorder = false
  defaultchecked = false
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "TEXT"
  isformula = false
  ismandatory = false
  label = "with Stam dependency"
  searchlevel = "2"
  showhierarchy = false
  sourcefrom = "STDRECORDNAME"
  sourcelist = "[type=transactionbodycustomfield, scriptid=cseg1]"
  storevalue = true
  _generated_dependencies = [
    {
      reference = netsuite.customsegment.instance.cseg1.scriptid
    },
  ]
  _alias = "with Stam dependency"
}
