netsuite.translationcollection custcollectiontranslations_workbook_7_905aad9f6e7f4ccba1688 {
  scriptid = "custcollectiontranslations_workbook_7_905aad9f6e7f4ccba1688"
  defaultlanguage = "en-US"
  name = netsuite.translationcollection.instance.custcollectiontranslations_workbook_7_905aad9f6e7f4ccba1688.strings.string.workbook_name_31_1.scriptid
  strings = {
    string = {
      workbook_name_31_1 = {
        scriptid = "workbook_name_31_1"
        defaulttranslation = "Seggev try1"
        description = "Name in workbook"
        index = 0
      }
    }
  }
  nameTranslate = true
  _alias = "Seggev try1"
}
