netsuite.translationcollection custcollectiontranslations_tableview_46_3d3af6e4e9ee492c967 {
  scriptid = "custcollectiontranslations_tableview_46_3d3af6e4e9ee492c967"
  defaultlanguage = "en-US"
  name = netsuite.translationcollection.instance.custcollectiontranslations_tableview_46_3d3af6e4e9ee492c967.strings.string.tableview_name_85_2.scriptid
  strings = {
    string = {
      tableview_name_85_2 = {
        scriptid = "tableview_name_85_2"
        defaulttranslation = "Table 1"
        description = "Name in tableView"
        index = 0
      }
    }
  }
  nameTranslate = true
  _alias = "Table 1"
}
