netsuite.translationcollection custcollectiontranslations_workbook_20_586e8773d3dd43388a21 {
  scriptid = "custcollectiontranslations_workbook_20_586e8773d3dd43388a21"
  defaultlanguage = "en-US"
  name = netsuite.translationcollection.instance.custcollectiontranslations_workbook_20_586e8773d3dd43388a21.strings.string.workbook_name_65_1.scriptid
  strings = {
    string = {
      workbook_name_65_1 = {
        scriptid = "workbook_name_65_1"
        defaulttranslation = "Seggev Customer-Job Workbook 1"
        description = "Name in workbook"
        index = 0
      }
    }
  }
  nameTranslate = true
  _alias = "Seggev Customer-Job Workbook 1"
}
