netsuite.translationcollection custcollectiontranslations_tableview_43_39adf303602c4f9eaca {
  scriptid = "custcollectiontranslations_tableview_43_39adf303602c4f9eaca"
  defaultlanguage = "en-US"
  name = netsuite.translationcollection.instance.custcollectiontranslations_tableview_43_39adf303602c4f9eaca.strings.string.tableview_name_77_4.scriptid
  strings = {
    string = {
      tableview_name_77_4 = {
        scriptid = "tableview_name_77_4"
        defaulttranslation = "Table 2"
        description = "Name in tableView"
        index = 0
      }
    }
  }
  nameTranslate = true
  _alias = "Table 2"
}
