netsuite.translationcollection custcollectiontranslations_tableview_42_a56c86de875144139ee {
  scriptid = "custcollectiontranslations_tableview_42_a56c86de875144139ee"
  defaultlanguage = "en-US"
  name = netsuite.translationcollection.instance.custcollectiontranslations_tableview_42_a56c86de875144139ee.strings.string.tableview_name_77_3.scriptid
  strings = {
    string = {
      tableview_name_77_3 = {
        scriptid = "tableview_name_77_3"
        defaulttranslation = "Table 1"
        description = "Name in tableView"
        index = 0
      }
    }
  }
  nameTranslate = true
  _alias = "Table 1"
}
