netsuite.translationcollection custcollectiontranslations_tableview_14_5d3054a14a6e47fa8de {
  scriptid = "custcollectiontranslations_tableview_14_5d3054a14a6e47fa8de"
  defaultlanguage = "en-US"
  name = netsuite.translationcollection.instance.custcollectiontranslations_tableview_14_5d3054a14a6e47fa8de.strings.string.tableview_name_31_3.scriptid
  strings = {
    string = {
      tableview_name_31_3 = {
        scriptid = "tableview_name_31_3"
        defaulttranslation = "Table 1"
        description = "Name in tableView"
        index = 0
      }
    }
  }
  nameTranslate = true
  _alias = "Table 1"
}
