netsuite.translationcollection custcollectiontranslations_tableview_47_6c4997d2af194f5b845 {
  scriptid = "custcollectiontranslations_tableview_47_6c4997d2af194f5b845"
  defaultlanguage = "en-US"
  name = netsuite.translationcollection.instance.custcollectiontranslations_tableview_47_6c4997d2af194f5b845.strings.string.tableview_name_85_4.scriptid
  strings = {
    string = {
      tableview_name_85_4 = {
        scriptid = "tableview_name_85_4"
        defaulttranslation = "Table 2"
        description = "Name in tableView"
        index = 0
      }
    }
  }
  nameTranslate = true
  _alias = "Table 2"
}
