netsuite.translationcollection custcollectiontranslations_dataset_21_cb687310eb9b463fb3b74 {
  scriptid = "custcollectiontranslations_dataset_21_cb687310eb9b463fb3b74"
  defaultlanguage = "en-US"
  name = netsuite.translationcollection.instance.custcollectiontranslations_dataset_21_cb687310eb9b463fb3b74.strings.string.dataset_name_61_2.scriptid
  strings = {
    string = {
      dataset_name_61_2 = {
        scriptid = "dataset_name_61_2"
        defaulttranslation = "Seggev Customer Dataset 1"
        description = "Name in dataset"
        index = 0
      }
    }
  }
  nameTranslate = true
  _alias = "Seggev Customer Dataset 1"
}
