netsuite.translationcollection custcollectiontranslations_dataset_15_800459c2636b46ee89fef {
  scriptid = "custcollectiontranslations_dataset_15_800459c2636b46ee89fef"
  defaultlanguage = "en-US"
  name = netsuite.translationcollection.instance.custcollectiontranslations_dataset_15_800459c2636b46ee89fef.strings.string.dataset_name_29_2.scriptid
  strings = {
    string = {
      dataset_name_29_2 = {
        scriptid = "dataset_name_29_2"
        defaulttranslation = "Seggev try1 2"
        description = "Name in dataset"
        index = 0
      }
    }
  }
  nameTranslate = true
  _alias = "Seggev try1 2"
}
