netsuite.translationcollection custcollectiontranslations_tableview_15_20aeed7b0ba94e55bd0 {
  scriptid = "custcollectiontranslations_tableview_15_20aeed7b0ba94e55bd0"
  defaultlanguage = "en-US"
  name = netsuite.translationcollection.instance.custcollectiontranslations_tableview_15_20aeed7b0ba94e55bd0.strings.string.tableview_name_31_5.scriptid
  strings = {
    string = {
      tableview_name_31_5 = {
        scriptid = "tableview_name_31_5"
        defaulttranslation = "Table 2"
        description = "Name in tableView"
        index = 0
      }
    }
  }
  nameTranslate = true
  _alias = "Table 2"
}
