netsuite.translationcollection custcollectiontranslations_tableview_25_a1b505acd4a9407eb87 {
  scriptid = "custcollectiontranslations_tableview_25_a1b505acd4a9407eb87"
  defaultlanguage = "en-US"
  name = netsuite.translationcollection.instance.custcollectiontranslations_tableview_25_a1b505acd4a9407eb87.strings.string.tableview_name_43_3.scriptid
  strings = {
    string = {
      tableview_name_43_3 = {
        scriptid = "tableview_name_43_3"
        defaulttranslation = "Table 1"
        description = "Name in tableView"
        index = 0
      }
    }
  }
  nameTranslate = true
  _alias = "Table 1"
}
