netsuite.translationcollection custcollectiontranslations_dataset_18_233ac30878c6476d941cb {
  scriptid = "custcollectiontranslations_dataset_18_233ac30878c6476d941cb"
  defaultlanguage = "en-US"
  name = netsuite.translationcollection.instance.custcollectiontranslations_dataset_18_233ac30878c6476d941cb.strings.string.dataset_name_50_2.scriptid
  strings = {
    string = {
      dataset_name_50_2 = {
        scriptid = "dataset_name_50_2"
        defaulttranslation = "Seggev script without workbook"
        description = "Name in dataset"
        index = 0
      }
    }
  }
  nameTranslate = true
  _alias = "Seggev script without workbook"
}
