netsuite.translationcollection custcollectiontranslations_workbook_21_536810a3de3541b9a402 {
  scriptid = "custcollectiontranslations_workbook_21_536810a3de3541b9a402"
  defaultlanguage = "en-US"
  name = netsuite.translationcollection.instance.custcollectiontranslations_workbook_21_536810a3de3541b9a402.strings.string.workbook_name_69_1.scriptid
  strings = {
    string = {
      workbook_name_69_1 = {
        scriptid = "workbook_name_69_1"
        defaulttranslation = "Seggev test for rest Workbook 1"
        description = "Name in workbook"
        index = 0
      }
    }
  }
  nameTranslate = true
  _alias = "Seggev test for rest Workbook 1"
}
