netsuite.translationcollection custcollectiontranslations_dataset_22_5c3e0982478247fa80852 {
  scriptid = "custcollectiontranslations_dataset_22_5c3e0982478247fa80852"
  defaultlanguage = "en-US"
  name = netsuite.translationcollection.instance.custcollectiontranslations_dataset_22_5c3e0982478247fa80852.strings.string.dataset_name_63_2.scriptid
  strings = {
    string = {
      dataset_name_63_2 = {
        scriptid = "dataset_name_63_2"
        defaulttranslation = "Seggev Job Dataset 1"
        description = "Name in dataset"
        index = 0
      }
    }
  }
  nameTranslate = true
  _alias = "Seggev Job Dataset 1"
}
