netsuite.translationcollection custcollectiontranslations_dataset_11_9563fa195a0441f388094 {
  scriptid = "custcollectiontranslations_dataset_11_9563fa195a0441f388094"
  defaultlanguage = "en-US"
  name = netsuite.translationcollection.instance.custcollectiontranslations_dataset_11_9563fa195a0441f388094.strings.string.dataset_name_34_2.scriptid
  strings = {
    string = {
      dataset_name_34_2 = {
        scriptid = "dataset_name_34_2"
        defaulttranslation = "Seggev File Dataset"
        description = "Name in dataset"
        index = 0
      }
    }
  }
  nameTranslate = true
  _alias = "Seggev File Dataset"
}
