netsuite.translationcollection custcollectiontranslations_dataset_8_08cf1f1c6c3a4fd68667c6 {
  scriptid = "custcollectiontranslations_dataset_8_08cf1f1c6c3a4fd68667c6"
  defaultlanguage = "en-US"
  name = netsuite.translationcollection.instance.custcollectiontranslations_dataset_8_08cf1f1c6c3a4fd68667c6.strings.string.dataset_name_30_1.scriptid
  strings = {
    string = {
      dataset_name_30_1 = {
        scriptid = "dataset_name_30_1"
        defaulttranslation = "Seggev Customer Dataset"
        description = "Name in dataset"
        index = 0
      }
    }
  }
  nameTranslate = true
  _alias = "Seggev Customer Dataset"
}
