netsuite.translationcollection custcollectiontranslations_workbook_24_b42f6389a01f44889b78 {
  scriptid = "custcollectiontranslations_workbook_24_b42f6389a01f44889b78"
  defaultlanguage = "en_US"
  name = netsuite.translationcollection.instance.custcollectiontranslations_workbook_24_b42f6389a01f44889b78.strings.string.workbook_name_85_1.scriptid
  strings = {
    string = {
      workbook_name_85_1 = {
        scriptid = "workbook_name_85_1"
        defaulttranslation = "Seggev try3"
        description = "Name in workbook"
        index = 0
      }
    }
  }
  nameTranslate = true
  _alias = "Seggev try3"
}
