netsuite.translationcollection custcollectiontranslations_dataset_10_6835f3a16da045b38ffd4 {
  scriptid = "custcollectiontranslations_dataset_10_6835f3a16da045b38ffd4"
  defaultlanguage = "en-US"
  name = netsuite.translationcollection.instance.custcollectiontranslations_dataset_10_6835f3a16da045b38ffd4.strings.string.dataset_name_32_1.scriptid
  strings = {
    string = {
      dataset_name_32_1 = {
        scriptid = "dataset_name_32_1"
        defaulttranslation = "Seggev Class Dataset"
        description = "Name in dataset"
        index = 0
      }
    }
  }
  nameTranslate = true
  _alias = "Seggev Class Dataset"
}
