netsuite.translationcollection custcollectiontranslations_tableview_34_1ca6efadb5d34b21ab3 {
  scriptid = "custcollectiontranslations_tableview_34_1ca6efadb5d34b21ab3"
  defaultlanguage = "en-US"
  name = netsuite.translationcollection.instance.custcollectiontranslations_tableview_34_1ca6efadb5d34b21ab3.strings.string.tableview_name_65_2.scriptid
  strings = {
    string = {
      tableview_name_65_2 = {
        scriptid = "tableview_name_65_2"
        defaulttranslation = "Table 1"
        description = "Name in tableView"
        index = 0
      }
    }
  }
  nameTranslate = true
  _alias = "Table 1"
}
