netsuite.translationcollection custcollection1 {
  scriptid = "custcollection1"
  defaultlanguage = "en-US"
  name = "Daniel Test"
  strings = {
    string = {
      audit_test = {
        scriptid = "audit_test"
        defaulttranslation = "audit-test"
        index = 0
      }
      wf5 = {
        scriptid = "wf5"
        defaulttranslation = "daniel2"
        index = 1
      }
      wf5_ws67 = {
        scriptid = "wf5_ws67"
        defaulttranslation = "State 1"
        index = 2
      }
      testlist2 = {
        scriptid = "testlist2"
        defaulttranslation = "testlist2"
        index = 3
      }
      abc = {
        scriptid = "abc"
        defaulttranslation = "abc"
        index = 4
      }
      customer_tiers = {
        scriptid = "customer_tiers"
        defaulttranslation = "Customer Tiers"
        index = 5
      }
    }
  }
  _alias = "Daniel Test"
}
