netsuite.translationcollection custcollectiontranslations_workbook_23_a0cf29034b3e407e875a {
  scriptid = "custcollectiontranslations_workbook_23_a0cf29034b3e407e875a"
  defaultlanguage = "en-US"
  name = netsuite.translationcollection.instance.custcollectiontranslations_workbook_23_a0cf29034b3e407e875a.strings.string.workbook_name_77_1.scriptid
  strings = {
    string = {
      workbook_name_77_1 = {
        scriptid = "workbook_name_77_1"
        defaulttranslation = "Seggev try2"
        description = "Name in workbook"
        index = 0
      }
    }
  }
  nameTranslate = true
  _alias = "Seggev try2"
}
