type netsuite.customrecord2813 {
  annotations {
    serviceid scriptid {
    }
    string recordname {
    }
    string customsegment {
    }
    netsuite.customrecordtype_accesstype accesstype {
    }
    boolean allowattachments {
    }
    boolean allowinlineediting {
    }
    boolean allowinlinedeleting {
    }
    boolean allowinlinedetaching {
    }
    boolean allowmobileaccess {
    }
    boolean allownumberingoverride {
    }
    boolean allowquickadd {
    }
    boolean allowquicksearch {
    }
    boolean allowuiaccess {
    }
    string description {
    }
    boolean enabledle {
    }
    boolean enablekeywords {
    }
    boolean enablemailmerge {
    }
    boolean enablenametranslation {
    }
    boolean enablenumbering {
    }
    boolean enableoptimisticlocking {
    }
    boolean enablesystemnotes {
    }
    boolean hierarchical {
    }
    string numberingprefix {
    }
    string numberingsuffix {
    }
    string numberingmindigits {
    }
    string numberinginit {
    }
    string icon {
    }
    boolean iconbuiltin {
    }
    netsuite.generic_custom_record_icon iconindex {
    }
    boolean includeinsearchmenu {
    }
    boolean includename {
    }
    boolean isordered {
    }
    boolean showcreationdate {
    }
    boolean showcreationdateonlist {
    }
    boolean showid {
    }
    boolean showlastmodified {
    }
    boolean showlastmodifiedonlist {
    }
    boolean shownotes {
    }
    boolean showowner {
    }
    boolean showownerallowchange {
    }
    boolean showowneronlist {
    }
    netsuite.customrecordtype_instances instances {
    }
    netsuite.customrecordtype_links links {
    }
    netsuite.customrecordtype_permissions permissions {
    }
    netsuite.customrecordtype_recordsublists recordsublists {
    }
    netsuite.customrecordtype_subtabs subtabs {
    }
    string application_id {
    }
    netsuite.bundle bundle {
    }
    hidden_string source {
    }
    boolean isInactive {
    }
    hidden_string internalId {
    }
  }
  serviceid scriptid {
    _required = true
  }
  string internalId {
    _hidden_value = true
  }
  netsuite.customRecordTranslationsList translationsList {
  }
  netsuite.customer custom_custrecord_credit_cus {
    scriptid = "custrecord_credit_cus"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = true
    label = "Customer"
    onparentdelete = "SET_NULL"
    parentsubtab = "ENTITYFINANCIAL"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = "-2"
    showinlist = true
    storevalue = true
    index = 0
  }
  boolean custom_custrecord_credit_reviewed {
    scriptid = "custrecord_credit_reviewed"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "CHECKBOX"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Credit Review"
    rolerestrict = false
    searchlevel = "2"
    showinlist = true
    storevalue = true
    subtab = netsuite.customrecord2813.attr.subtabs.subtab.tab_68_t2257860_297.scriptid
    index = 1
  }
  unknown custom_custrecord_risk_rating {
    scriptid = "custrecord_risk_rating"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Risk Rating"
    onparentdelete = "NO_ACTION"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = netsuite.customlist.instance.customlist_credit_rating.scriptid
    showinlist = true
    storevalue = true
    subtab = netsuite.customrecord2813.attr.subtabs.subtab.tab_68_t2257860_297.scriptid
    index = 2
  }
  scriptid = "customrecord2813"
  accesstype = "CUSTRECORDENTRYPERM"
  allowattachments = true
  allowinlinedeleting = false
  allowinlinedetaching = true
  allowinlineediting = false
  allowmobileaccess = false
  allownumberingoverride = false
  allowquickadd = true
  allowquicksearch = false
  allowuiaccess = true
  enabledle = true
  enablekeywords = true
  enablemailmerge = false
  enablenametranslation = false
  enablenumbering = false
  enableoptimisticlocking = true
  enablesystemnotes = true
  hierarchical = false
  iconbuiltin = true
  includeinsearchmenu = true
  includename = false
  isordered = false
  recordname = "Credit Risk/Rating"
  showcreationdate = false
  showcreationdateonlist = true
  showid = false
  showlastmodified = true
  showlastmodifiedonlist = false
  shownotes = true
  showowner = true
  showownerallowchange = true
  showowneronlist = false
  links = {
    link = {
      BASICLISTSCUSTOM = {
        linkcategory = "BASICLISTSCUSTOM"
        linklabel = "Customer Credit Risk/Rating"
        linktasktype = "LIST"
      }
    }
  }
  subtabs = {
    subtab = {
      tab_68_t2257860_297 = {
        scriptid = "tab_68_t2257860_297"
        tabtitle = "Rating"
        index = 0
      }
    }
  }
  metadataType = "customrecordtype"
  isInactive = false
  _alias = "Credit Risk/Rating"
  _self_important_values = [
    {
      value = "description"
      highlighted = true
      indexed = false
    },
    {
      value = "scriptid"
      highlighted = true
      indexed = false
    },
    {
      value = "isInactive"
      highlighted = true
      indexed = true
    },
    {
      value = "bundle"
      highlighted = true
      indexed = true
    },
  ]
  _important_values = [
    {
      value = "name"
      highlighted = true
      indexed = false
    },
    {
      value = "scriptid"
      highlighted = true
      indexed = false
    },
    {
      value = "isInactive"
      highlighted = true
      indexed = true
    },
    {
      value = "bundle"
      highlighted = true
      indexed = true
    },
  ]
}
