netsuite.subsidiary Parent_Company_CC_Niga@sus {
  name = "CC Niga"
  parent = netsuite.subsidiary.instance.Parent_Company@s
  isInactive = false
  showSubsidiaryName = false
  state = "NE"
  country = "_nigeria"
  mainAddress = {
    country = "_nigeria"
    addressee = "#7 George Baah Close Isiogu New Town"
    addrPhone = "08060284748"
    state = "NE"
    addrText = "#7 George Baah Close Isiogu New Town<br>NE <br>Nigeria"
    override = false
    customFieldList = {
      customField = [
        {
          value = false
          scriptId = "custrecord_address_field"
        },
        {
          value = false
          scriptId = "custrecord_scs"
        },
      ]
    }
  }
  isElimination = false
  currency = netsuite.currency.instance.Naira
  edition = "XX"
  nexusList = {
    nexus = [
      {
        nexusId = netsuite.nexus.instance._nigeria
        country = "NG"
      },
    ]
  }
  checkLayout = {
    id = "[ACCOUNT_SPECIFIC_VALUE] (object) (Standard Check Layout)"
  }
  classTranslationList = {
    classTranslation = {
      French__France_@sjk = {
        language = "French (France)"
      }
      English__CA_@sjk = {
        language = "English (CA)"
      }
    }
  }
  identifier = "Parent Company_CC Niga"
  _alias = "CC Niga"
}
