netsuite.subsidiary Parent_Company_created_by_oss_e2e___8752385@sussssbs {
  name = "created by oss e2e - 8752385"
  parent = netsuite.subsidiary.instance.Parent_Company@s
  isInactive = false
  showSubsidiaryName = false
  state = "AZ"
  country = "_unitedStates"
  mainAddress = {
    country = "_uSMinorOutlyingIslands"
    addressee = "testSub"
    state = "AZ"
    addrText = "testSub<br>AZ <br>US Minor Outlying Islands"
    override = false
    
    customFieldList = {
      customField = [
        {
          value = false
          scriptId = "custrecord_address_field"
        },
        {
          value = false
          scriptId = "custrecord_scs"
        },
      ]
    }
  }
  isElimination = false
  currency = netsuite.currency.instance.USA
  edition = "US"
  nexusList = {
    nexus = [
      {
        nexusId = netsuite.nexus.instance._unitedStates_Arizona
        country = "US"
      },
    ]
  }
  checkLayout = {
    
    id = "[ACCOUNT_SPECIFIC_VALUE] (object) (Standard Check Layout)"
  }
  classTranslationList = {
    classTranslation = {
      French__France_@sjk = {
        language = "French (France)"
      }
      English__CA_@sjk = {
        language = "English (CA)"
      }
    }
  }
  identifier = "Parent Company_created by oss e2e - 8752385"
  _alias = "created by oss e2e - 8752385"
}
