netsuite.subsidiary Parent_Company_Russia@su {
  name = "Russia"
  parent = netsuite.subsidiary.instance.Parent_Company@s
  isInactive = false
  showSubsidiaryName = false
  tranPrefix = "RU"
  country = "_romania"
  mainAddress = {
    country = "_romania"
    addressee = "Russia"
    addrText = "Russia<br>Romania"
    override = false
    customFieldList = {
      customField = [
        {
          value = false
          scriptId = "custrecord_address_field"
        },
        {
          value = false
          scriptId = "custrecord_scs"
        },
      ]
    }
  }
  isElimination = false
  currency = netsuite.currency.instance.Ruble
  edition = "XX"
  nexusList = {
    nexus = [
      {
        nexusId = netsuite.nexus.instance._romania
        country = "RO"
      },
    ]
  }
  checkLayout = {
    id = "[ACCOUNT_SPECIFIC_VALUE] (object) (Standard Check Layout)"
  }
  classTranslationList = {
    classTranslation = {
      French__France_@sjk = {
        language = "French (France)"
      }
      English__CA_@sjk = {
        language = "English (CA)"
      }
    }
  }
  identifier = "Parent Company_Russia"
  _alias = "Russia"
}
