netsuite.subsidiary Parent_Company_Japan@su {
  name = "Japan"
  parent = netsuite.subsidiary.instance.Parent_Company@s
  isInactive = false
  showSubsidiaryName = false
  tranPrefix = "JP"
  country = "_japan"
  mainAddress = {
    country = "_japan"
    addressee = "Japan"
    addrText = "Japan<br>Japan"
    override = false
    customFieldList = {
      customField = [
        {
          value = false
          scriptId = "custrecord_address_field"
        },
        {
          value = false
          scriptId = "custrecord_scs"
        },
      ]
    }
  }
  isElimination = false
  currency = netsuite.currency.instance.Japanese_Yen@s
  edition = "JP"
  nexusList = {
    nexus = [
      {
        nexusId = netsuite.nexus.instance._japan
        country = "JP"
      },
    ]
  }
  checkLayout = {
    id = "[ACCOUNT_SPECIFIC_VALUE] (object) (Standard Check Layout)"
  }
  classTranslationList = {
    classTranslation = {
      French__France_@sjk = {
        language = "French (France)"
      }
      English__CA_@sjk = {
        language = "English (CA)"
      }
    }
  }
  identifier = "Parent Company_Japan"
  _alias = "Japan"
}
