netsuite.subsidiary Parent_Company_Italy@su {
  name = "Italy"
  parent = netsuite.subsidiary.instance.Parent_Company@s
  isInactive = false
  showSubsidiaryName = false
  tranPrefix = "IT"
  country = "_italy"
  mainAddress = {
    country = "_italy"
    addressee = "Italy"
    addrText = "Italy<br>Italy"
    override = false
  }
  isElimination = false
  currency = netsuite.currency.instance.Euro
  edition = "XX"
  nexusList = {
    nexus = [
      {
        nexusId = netsuite.nexus.instance._italy
        country = "IT"
      },
    ]
  }
  checkLayout = {
    id = "[ACCOUNT_SPECIFIC_VALUE] (object) (Standard Check Layout)"
  }
  classTranslationList = {
    classTranslation = {
      French__France_@sjk = {
        language = "French (France)"
      }
      English__CA_@sjk = {
        language = "English (CA)"
      }
    }
  }
  identifier = "Parent Company_Italy"
  _alias = "Italy"
}
