netsuite.subsidiary Parent_Company_created_by_oss_e2e___0796827@sussssbs {
  name = "created by oss e2e - 0796827"
  parent = netsuite.subsidiary.instance.Parent_Company@s
  isInactive = false
  showSubsidiaryName = false
  state = "AZ"
  country = "_unitedStates"
  mainAddress = {
    country = "_uSMinorOutlyingIslands"
    addressee = "testSub"
    state = "AZ"
    addrText = "testSub<br>AZ <br>US Minor Outlying Islands"
    override = false
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  isElimination = false
  currency = netsuite.currency.instance.USA
  edition = "US"
  nexusList = {
    nexus = [
      {
        nexusId = netsuite.nexus.instance._unitedStates_Arizona
        country = "US"
      },
    ]
  }
  checkLayout = {
    name = "Standard Check Layout"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  classTranslationList = {
    classTranslation = {
      French__France_@sjk = {
        language = "French (France)"
      }
    }
  }
  identifier = "Parent Company_created by oss e2e - 0796827"
  _alias = "created by oss e2e - 0796827"
}
