netsuite.subsidiary Parent_Company_aaaa@su {
  name = "aaaa"
  parent = netsuite.subsidiary.instance.Parent_Company@s
  isInactive = false
  showSubsidiaryName = false
  state = "AK"
  country = "_unitedStates"
  mainAddress = {
    country = "_unitedStates"
    addressee = "aaaa"
    state = "AK"
    addrText = "aaaa<br>AK <br>United States"
    override = false
    
  }
  isElimination = false
  currency = netsuite.currency.instance.USA
  edition = "US"
  nexusList = {
    nexus = [
      {
        nexusId = netsuite.nexus.instance._unitedStates_Alaska
        country = "US"
      },
    ]
  }
  checkLayout = {
    
    id = "[ACCOUNT_SPECIFIC_VALUE] (object) (Standard Check Layout)"
  }
  classTranslationList = {
    classTranslation = {
      French__France_@sjk = {
        language = "French (France)"
      }
    }
  }
  identifier = "Parent Company_aaaa"
  _alias = "aaaa"
}
