netsuite.subsidiary Parent_Company_Honeycomb_Holdings_Inc_@sussv {
  mainAddress = {
    country = "_unitedStates"
    attention = "Jeff Honeycomb"
    addressee = "Honeycomb Mfg"
    addrPhone = "(800) 123-4567"
    addr1 = "100 Rodeo Drive"
    city = "Beverly Hills"
    state = "CA"
    zip = "90210"
    addrText = "Jeff Honeycomb<br>Honeycomb Mfg<br>100 Rodeo Drive<br>Beverly Hills CA 90210<br>United States"
    override = false
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  shippingAddress = {
    country = "_unitedStates"
    addrText = "United States"
    override = false
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  returnAddress = {
    country = "_unitedStates"
    addrText = "United States"
    override = false
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  checkLayout = {
    name = "Standard Check Layout"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  name = "Honeycomb Holdings Inc."
  parent = netsuite.subsidiary.instance.Parent_Company@s
  isInactive = false
  showSubsidiaryName = false
  url = "www.netsuite.com"
  tranPrefix = "_HH_"
  state = "CA"
  country = "_unitedStates"
  legalName = "Honeycomb Mfg"
  isElimination = false
  email = "ptorres@netsuite.com"
  currency = netsuite.currency.instance.USA
  edition = "US"
  nexusList = {
    nexus = [
      {
        nexusId = netsuite.nexus.instance._unitedStates_California
        country = "US"
      },
    ]
  }
  classTranslationList = {
    classTranslation = {
      French__France_@sjk = {
        language = "French (France)"
      }
    }
  }
  identifier = "Parent Company_Honeycomb Holdings Inc."
  _alias = "Honeycomb Holdings Inc."
}
