netsuite.entitycustomfield custentity_slt_with_source_2 {
  scriptid = "custentity_slt_with_source_2"
  accesslevel = "2"
  appliestocontact = false
  appliestocustomer = false
  appliestoemployee = false
  appliestogroup = false
  appliestoothername = false
  appliestopartner = false
  appliestopricelist = false
  appliestoproject = false
  appliestoprojecttemplate = false
  appliestostatement = false
  appliestovendor = false
  appliestowebsite = false
  applyformatting = false
  availableexternally = false
  checkspelling = false
  defaultchecked = false
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "CHECKBOX"
  globalsearch = false
  isformula = false
  ismandatory = false
  isparent = false
  label = "WithSourceList2"
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  sourcefrom = "STDRECORDLOCATIONINCLUDECHILDREN"
  sourcelist = "STDENTITYLOCATION"
  storevalue = true
  _alias = "WithSourceList2"
  appliestogenericrsrc = false
}
