netsuite.entitycustomfield custentity_employee_last_mod_date {
  scriptid = "custentity_employee_last_mod_date"
  accesslevel = "2"
  appliestocontact = false
  appliestocustomer = false
  appliestoemployee = true
  appliestogroup = false
  appliestoothername = false
  appliestopartner = false
  appliestopricelist = false
  appliestoproject = false
  appliestoprojecttemplate = false
  appliestostatement = false
  appliestovendor = false
  appliestowebsite = false
  applyformatting = false
  availableexternally = false
  checkspelling = false
  defaultchecked = false
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "DATETIMETZ"
  globalsearch = false
  isformula = false
  ismandatory = false
  isparent = false
  label = "Employee last modified2"
  searchdefault = netsuite.savedsearch.instance.customsearch_slt_employee_last_mod.scriptid
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  storevalue = false
  subtab = "ENTITYGENERAL"
  _alias = "Employee last modified2"
}
