netsuite.entitycustomfield custentitymynewcustomgfield2 {
  scriptid = "custentitymynewcustomgfield2"
  accesslevel = "2"
  appliestocontact = true
  appliestocustomer = true
  appliestoemployee = false
  appliestogroup = true
  appliestoothername = false
  appliestopartner = true
  appliestopricelist = false
  appliestoproject = false
  appliestoprojecttemplate = false
  appliestostatement = false
  appliestovendor = false
  appliestowebsite = true
  applyformatting = false
  availableexternally = false
  checkspelling = false
  defaultchecked = false
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "TEXT"
  globalsearch = false
  isformula = false
  ismandatory = false
  isparent = false
  label = "MyNewCustomgField2"
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  storevalue = true
  _alias = "MyNewCustomgField2"
  appliestogenericrsrc = true
}
