netsuite.entitycustomfield custentity22 {
  scriptid = "custentity22"
  accesslevel = "2"
  appliestocontact = false
  appliestocustomer = false
  appliestoemployee = false
  appliestogroup = false
  appliestoothername = false
  appliestopartner = false
  appliestopricelist = false
  appliestoproject = false
  appliestoprojecttemplate = false
  appliestostatement = false
  appliestovendor = false
  appliestowebsite = false
  applyformatting = false
  availableexternally = false
  checkspelling = false
  defaultchecked = false
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "HELP"
  globalsearch = false
  isformula = false
  ismandatory = false
  isparent = false
  label = "TufinDemoField"
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  storevalue = false
  _alias = "TufinDemoField"
}
