netsuite.entitycustomfield custentity_ebd_pay_data {
  scriptid = "custentity_ebd_pay_data"
  accesslevel = "2"
  appliestocontact = false
  appliestocustomer = false
  appliestoemployee = false
  appliestogroup = false
  appliestoothername = false
  appliestopartner = false
  appliestopricelist = false
  appliestoproject = false
  appliestoprojecttemplate = false
  appliestostatement = false
  appliestovendor = true
  appliestowebsite = false
  applyformatting = false
  availableexternally = false
  checkspelling = false
  defaultchecked = false
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "CLOBTEXT"
  globalsearch = false
  isformula = false
  ismandatory = false
  isparent = false
  label = "Entity Bank Details - Payment Data"
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  storevalue = true
  _alias = "Entity Bank Details - Payment Data"
}
