netsuite.entitycustomfield custentity_cust_priority {
  scriptid = "custentity_cust_priority"
  accesslevel = "2"
  appliestocontact = true
  appliestocustomer = true
  appliestoemployee = true
  appliestogroup = false
  appliestoothername = false
  appliestopartner = true
  appliestopricelist = false
  appliestoproject = true
  appliestoprojecttemplate = false
  appliestostatement = false
  appliestovendor = true
  appliestowebsite = true
  applyformatting = true
  availableexternally = false
  checkspelling = false
  defaultchecked = false
  defaultvalue = "50"
  description = "bbbbb"
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "INTEGER"
  globalsearch = false
  isformula = false
  ismandatory = true
  isparent = false
  label = "Priority"
  minvalue = "1"
  searchlevel = "2"
  showhierarchy = false
  showinlist = true
  storevalue = true
  _alias = "Priority"
}
