netsuite.entitycustomfield custentitycust_active_edited {
  scriptid = "custentitycust_active_edited"
  accesslevel = "2"
  appliestocontact = true
  appliestocustomer = true
  appliestoemployee = false
  appliestogroup = false
  appliestoothername = true
  appliestopartner = true
  appliestopricelist = false
  appliestoproject = true
  appliestoprojecttemplate = false
  appliestostatement = false
  appliestovendor = true
  appliestowebsite = true
  applyformatting = false
  availableexternally = false
  checkspelling = false
  defaultchecked = false
  description = "Indication if a customer or employee are active"
  displaytype = "STATICTEXT"
  encryptatrest = false
  fieldtype = "CHECKBOX"
  globalsearch = false
  isformula = false
  ismandatory = false
  isparent = false
  label = "IsActive 12345"
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  storevalue = true
  subtab = "ENTITYSALES"
  _alias = "IsActive 12345"
}
