netsuite.entitycustomfield custentity_responsible_ap {
  scriptid = "custentity_responsible_ap"
  accesslevel = "2"
  appliestocontact = true
  appliestocustomer = false
  appliestoemployee = false
  appliestogroup = false
  appliestoothername = false
  appliestopartner = false
  appliestopricelist = false
  appliestoproject = false
  appliestoprojecttemplate = false
  appliestostatement = false
  appliestovendor = true
  appliestowebsite = false
  applyformatting = false
  availableexternally = false
  checkspelling = false
  defaultchecked = false
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "SELECT"
  globalsearch = false
  help = "Name of responsible AP specialist"
  isformula = false
  ismandatory = false
  isparent = false
  label = "Responsible AP"
  onparentdelete = "SET_NULL"
  searchlevel = "2"
  selectrecordtype = "-4"
  showhierarchy = false
  showinlist = false
  storevalue = true
  subtab = "ENTITYMAIN"
  _alias = "Responsible AP"
}
