netsuite.entitycustomfield custentity_slt_dummy_2 {
  scriptid = "custentity_slt_dummy_2"
  accesslevel = "2"
  appliestocontact = false
  appliestocustomer = false
  appliestoemployee = false
  appliestogroup = false
  appliestoothername = false
  appliestopartner = false
  appliestopricelist = false
  appliestoproject = false
  appliestoprojecttemplate = false
  appliestostatement = false
  appliestovendor = true
  appliestowebsite = false
  applyformatting = false
  availableexternally = false
  checkspelling = false
  defaultchecked = false
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "SELECT"
  globalsearch = false
  isformula = false
  ismandatory = false
  isparent = false
  label = "dummy"
  onparentdelete = "NO_ACTION"
  searchlevel = "2"
  selectrecordtype = "-118"
  showhierarchy = false
  showinlist = false
  storevalue = true
  roleaccesses = {
    roleaccess = {
      customrole1036 = {
        accesslevel = "2"
        role = netsuite.role.instance.customrole1036.scriptid
        searchlevel = "1"
      }
    }
  }
  _alias = "dummy"
  appliestogenericrsrc = false
}
