netsuite.entitycustomfield custentity_area {
  scriptid = "custentity_area"
  accesslevel = "2"
  appliestocontact = false
  appliestocustomer = true
  appliestoemployee = false
  appliestogenericrsrc = false
  appliestogroup = false
  appliestoothername = false
  appliestopartner = false
  appliestopricelist = false
  appliestoproject = false
  appliestoprojecttemplate = false
  appliestostatement = false
  appliestovendor = false
  appliestowebsite = false
  applyformatting = false
  availableexternally = false
  checkspelling = false
  defaultchecked = false
  description = "John needed this form"
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "SELECT"
  globalsearch = false
  help = "Use this at your own discretion"
  isformula = false
  ismandatory = false
  isparent = false
  label = "Area"
  onparentdelete = "NO_ACTION"
  searchlevel = "2"
  selectrecordtype = netsuite.customlist.instance.customlist2619.scriptid
  showhierarchy = false
  showinlist = true
  storevalue = true
  subtab = netsuite.subtab.instance.custtab_64_t2257860_856.scriptid
  _alias = "Area"
}
