netsuite.entitycustomfield custentitytier {
  scriptid = "custentitytier"
  accesslevel = "2"
  appliestocontact = false
  appliestocustomer = true
  appliestoemployee = false
  appliestogroup = false
  appliestoothername = false
  appliestopartner = false
  appliestopricelist = false
  appliestoproject = false
  appliestoprojecttemplate = false
  appliestostatement = false
  appliestovendor = false
  appliestowebsite = false
  applyformatting = false
  availableexternally = true
  checkspelling = false
  defaultchecked = false
  description = "Tiering of customers. updated!!"
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "SELECT"
  globalsearch = false
  help = "Customer tiers"
  isformula = false
  ismandatory = false
  isparent = false
  label = "Tier in english"
  onparentdelete = "NO_ACTION"
  searchlevel = "2"
  selectrecordtype = netsuite.customlist.instance.customlistcustomer_tiers.scriptid
  showhierarchy = false
  showinlist = false
  storevalue = true
  subtab = "ENTITYSALES"
  _alias = "Tier in english"
}
