netsuite.entitycustomfield custentity_regions {
  scriptid = "custentity_regions"
  accesslevel = "2"
  appliestocontact = false
  appliestocustomer = true
  appliestoemployee = false
  appliestogenericrsrc = false
  appliestogroup = false
  appliestoothername = false
  appliestopartner = false
  appliestopricelist = false
  appliestoproject = false
  appliestoprojecttemplate = false
  appliestostatement = false
  appliestovendor = false
  appliestowebsite = false
  applyformatting = false
  availableexternally = false
  checkspelling = false
  defaultchecked = false
  description = "James requested it"
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "SELECT"
  globalsearch = false
  help = "select the region for this customer's headquarters"
  isformula = false
  ismandatory = false
  isparent = false
  label = "Regions"
  onparentdelete = "NO_ACTION"
  searchlevel = "2"
  selectrecordtype = netsuite.customrecord_cseg2.attr.scriptid
  showhierarchy = true
  showinlist = true
  storevalue = true
  subtab = netsuite.subtab.instance.custtab_63_t2257860_453.scriptid
  _alias = "Regions"
}
