netsuite.entitycustomfield custentity16 {
  scriptid = "custentity16"
  accesslevel = "2"
  appliestocontact = true
  appliestocustomer = true
  appliestoemployee = true
  appliestogroup = false
  appliestoothername = false
  appliestopartner = false
  appliestopricelist = false
  appliestoproject = false
  appliestoprojecttemplate = false
  appliestostatement = false
  appliestovendor = false
  appliestowebsite = false
  applyformatting = false
  availableexternally = false
  checkspelling = false
  defaultchecked = false
  description = "Pick only one"
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "SELECT"
  globalsearch = false
  isformula = false
  ismandatory = false
  isparent = false
  label = "Favorite TV show"
  onparentdelete = "NO_ACTION"
  searchlevel = "2"
  selectrecordtype = netsuite.customlist.instance.customlist17.scriptid
  showhierarchy = false
  showinlist = true
  storevalue = true
  _alias = "Favorite TV show"
}
