netsuite.entitycustomfield custentity_seggev {
  scriptid = "custentity_seggev"
  accesslevel = "2"
  appliestocontact = true
  appliestocustomer = true
  appliestoemployee = true
  appliestogenericrsrc = true
  appliestogroup = true
  appliestoothername = true
  appliestopartner = true
  appliestopricelist = true
  appliestoproject = true
  appliestoprojecttemplate = true
  appliestostatement = true
  appliestovendor = true
  appliestowebsite = true
  applyformatting = false
  availableexternally = true
  checkspelling = false
  defaultchecked = false
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "SELECT"
  globalsearch = false
  isformula = false
  ismandatory = false
  isparent = false
  label = "seggev field"
  onparentdelete = "NO_ACTION"
  searchlevel = "2"
  selectrecordtype = netsuite.customrecord2823.attr.scriptid
  showhierarchy = false
  showinlist = false
  storevalue = true
  _alias = "seggev field"
}
