netsuite.location location_101_Midwest@su {
  name = "Midwest"
  parent = netsuite.location.instance.location_101@s
  subsidiaryList = [
    netsuite.subsidiary.instance.Parent_Company@s,
  ]
  isInactive = false
  makeInventoryAvailable = false
  makeInventoryAvailableStore = false
  allowStorePickup = false
  classTranslationList = {
    classTranslation = {
      English__CA_@sjk = {
        language = "English (CA)"
      }
      French__France_@sjk = {
        language = "French (France)"
      }
    }
  }
  identifier = "location 101_Midwest"
  _alias = "Midwest"
}
