netsuite.itemcustomfield custitemhq_common_itemfield01 {
  scriptid = "custitemhq_common_itemfield01"
  accesslevel = "2"
  appliestogroup = false
  appliestoinventory = false
  appliestokit = false
  appliestononinventory = false
  appliestoothercharge = false
  appliestopricelist = false
  appliestoservice = false
  appliestospecificitems = false
  appliestosubplan = false
  applyformatting = false
  checkspelling = false
  defaultchecked = false
  description = '''
Add new description
4/15/21 additional - change dev - 2 nd push
4/21/21 my latest - feature2a - Feature 2B
'''
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "TEXT"
  globalsearch = false
  includechilditems = false
  isformula = false
  ismandatory = false
  isparent = false
  itemmatrix = false
  itemsubtype = "BOTH"
  label = "hq-common-itemfield01-01"
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  storevalue = true
  _alias = "hq-common-itemfield01-01"
}
