netsuite.crmcustomfield custevent_address {
  scriptid = "custevent_address"
  accesslevel = "2"
  appliestoevent = true
  appliestophonecall = false
  appliestotask = false
  applyformatting = false
  availableexternally = false
  checkspelling = false
  defaultchecked = false
  description = "Address"
  displayheight = 4
  displaytype = "NORMAL"
  displaywidth = 60
  encryptatrest = false
  fieldtype = "CLOBTEXT"
  globalsearch = false
  isformula = false
  ismandatory = false
  isparent = false
  label = "Address"
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  storevalue = true
  subtab = "CRMMAIN"
  _alias = "Address"
}
