netsuite.centercategory custcentercategory43 {
  scriptid = "custcentercategory43"
  center = netsuite.center.instance.custcenter1_2.scriptid
  centertab = netsuite.centertab.instance.custcentertab11.scriptid
  label = "Tools"
  links = {
    link = {
      LIST_TRAN_ESTIMATE = {
        linkid = "LIST_TRAN_ESTIMATE"
        shortlist = false
        index = 0
      }
      custlink_10_t2257860_884 = {
        linkobject = netsuite.centerlink.instance.custlink_10_t2257860_884.scriptid
        linktasktype = "LINK"
        shortlist = false
        index = 1
      }
    }
  }
  _alias = "Tools"
}
