netsuite.centercategory custcentercategory1 {
  scriptid = "custcentercategory1"
  center = netsuite.center.instance.custcenter1.scriptid
  centertab = netsuite.centertab.instance.custcentertab_slt_some_center_tab.scriptid
  label = "Category A"
  links = {
    link = {
      REPO_286 = {
        linkid = "REPO_286"
        shortlist = false
        index = 0
      }
      REPO_273 = {
        linkid = "REPO_273"
        shortlist = false
        index = 1
      }
    }
  }
  _alias = "Category A"
}
