netsuite.centercategory custcentercategory61 {
  scriptid = "custcentercategory61"
  center = netsuite.center.instance.custcenter1_2.scriptid
  centertab = netsuite.centertab.instance.custcentertab20.scriptid
  label = "Tools"
  links = {
    link = {
      LIST_ITEM = {
        linkid = "LIST_ITEM"
        shortlist = false
        index = 0
      }
      custlink_7_t2257860_778 = {
        linkobject = netsuite.centerlink.instance.custlink_7_t2257860_778.scriptid
        linktasktype = "LINK"
        shortlist = false
        index = 1
      }
      TRAN_PRINT_PRICELIST = {
        linkid = "TRAN_PRINT_PRICELIST"
        linklabel = "Generate Price Lists (Manage Price Books)"
        shortlist = false
        index = 2
      }
    }
  }
  _alias = "Tools"
}
