netsuite.centercategory custcentercategory52 {
  scriptid = "custcentercategory52"
  center = netsuite.center.instance.custcenter1_2.scriptid
  centertab = netsuite.centertab.instance.custcentertab15.scriptid
  label = "Reports"
  links = {
    link = {
      REPO_NEG122 = {
        linkid = "REPO_NEG122"
        shortlist = false
        index = 0
      }
      REPO_133 = {
        linkid = "REPO_133"
        shortlist = false
        index = 1
      }
      custlink_11_t2257860_884 = {
        linkobject = netsuite.centerlink.instance.custlink_11_t2257860_884.scriptid
        linktasktype = "LINK"
        shortlist = false
        index = 2
      }
      custcentertab8 = {
        linklabel = "View All Reports"
        linkobject = netsuite.centertab.instance.custcentertab8.scriptid
        linktasktype = "CARD"
        shortlist = false
        index = 3
      }
    }
  }
  _alias = "Reports"
}
