netsuite.centercategory custcentercategory41 {
  scriptid = "custcentercategory41"
  center = netsuite.center.instance.custcenter1.scriptid
  centertab = netsuite.centertab.instance.custcentertab10.scriptid
  label = "Marketing"
  links = {
    link = {
      custcentertab7_2 = {
        linkobject = netsuite.centertab.instance.custcentertab7_2.scriptid
        linktasktype = "CARD"
        shortlist = false
        index = 0
      }
      custcentertab15 = {
        linkobject = netsuite.centertab.instance.custcentertab15.scriptid
        linktasktype = "CARD"
        shortlist = false
        index = 1
      }
    }
  }
  _alias = "Marketing"
}
