netsuite.addressForm custform_7_2239021_592 {
  scriptid = "custform_7_2239021_592"
  standard = "STANDARDADDRESSFORM"
  name = "Custom Address Form is great, really!"
  mainFields = {
    defaultFieldGroup = {
      fields = {
        MIDDLE = {
          position = "MIDDLE"
          field = {
            COUNTRY = {
              id = "COUNTRY"
              label = "Country"
              visible = true
              mandatory = true
              displayType = "NORMAL"
              columnBreak = false
              spaceBefore = "123"
              sameRowAsPrevious = false
              index = 0
            }
            ATTENTION = {
              id = "ATTENTION"
              label = "Attention"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = true
              index = 1
            }
            ADDRESSEE = {
              id = "ADDRESSEE"
              label = "Addressee"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 2
            }
            ADDRPHONE = {
              id = "ADDRPHONE"
              label = "Phone"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 3
            }
            ADDR1 = {
              id = "ADDR1"
              label = "Address 1"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 4
            }
            ADDR2 = {
              id = "ADDR2"
              label = "Address 2"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 5
            }
            ADDR3 = {
              id = "ADDR3"
              label = "Address 3"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 6
            }
            CITY = {
              id = "CITY"
              label = "City"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 7
            }
            STATE = {
              id = "STATE"
              label = "State"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 8
            }
            ZIP = {
              id = "ZIP"
              label = "Zip"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = true
              index = 9
            }
          }
          index = 0
        }
      }
    }
  }
  addressTemplate = "abcEDITEDorder"
  countries = "AD|AG|AI|AL|AM|AO|AQ|AR|AS|AT|AU|AW|AX|AZ|BA|BB|BD|BE|BF|BG|BH|BI|BJ|BM|BN|BO|BQ|BR|BS|BT|BV|BW|BY|BZ|CA|CC|CF|CL|CM|CN|CV|CX|DE|DJ|DK|DM|DO|DZ|EA|EC|EE|EG|ER|ET|FI|FJ|FK|FO|FR|GA|GD|GE|GF|GG|GH|GI|GL|GM|GN|GP|GQ|GR|GT|GU|GW|GY|IC|IO|KH|KY|PF|SV|TD|TF|TL"
  _alias = "Custom Address Form is great, really!"
}
