netsuite.transactionbodycustomfield custbody_contactphonenumber {
  scriptid = "custbody_contactphonenumber"
  accesslevel = "2"
  applyformatting = false
  bodybtegata = false
  bodycustomerpayment = false
  bodydeposit = false
  bodydepositapplication = false
  bodyexpensereport = false
  bodyfulfillmentrequest = false
  bodyinventoryadjustment = false
  bodyitemfulfillment = false
  bodyitemfulfillmentorder = false
  bodyitemreceipt = false
  bodyitemreceiptorder = false
  bodyjournal = false
  bodyopportunity = false
  bodyothertransaction = false
  bodypaycheck = false
  bodypickingticket = false
  bodyprintflag = false
  bodyprintpackingslip = false
  bodyprintstatement = false
  bodypurchase = false
  bodysale = true
  bodystore = false
  bodystorepickup = false
  bodytransferorder = false
  bodyvendorpayment = false
  checkspelling = false
  defaultchecked = false
  displaytype = "STATICTEXT"
  encryptatrest = false
  fieldtype = "PHONE"
  globalsearch = false
  help = "This is the contact phone number"
  isformula = false
  ismandatory = false
  isparent = false
  label = "Contact Phone Number"
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  sourcefrom = "STDENTITYPHONE"
  sourcelist = netsuite.transactionbodycustomfield.instance.custbody_contactontrans.scriptid
  storevalue = true
  subtab = "TRANSACTIONMAIN"
  _alias = "Contact Phone Number"
}
