netsuite.transactionbodycustomfield custbody_contactontrans {
  scriptid = "custbody_contactontrans"
  accesslevel = "2"
  applyformatting = false
  bodybtegata = false
  bodycustomerpayment = false
  bodydeposit = false
  bodydepositapplication = false
  bodyexpensereport = false
  bodyfulfillmentrequest = false
  bodyinventoryadjustment = false
  bodyitemfulfillment = false
  bodyitemfulfillmentorder = false
  bodyitemreceipt = false
  bodyitemreceiptorder = false
  bodyjournal = false
  bodyopportunity = true
  bodyothertransaction = false
  bodypaycheck = false
  bodypickingticket = false
  bodyprintflag = false
  bodyprintpackingslip = false
  bodyprintstatement = false
  bodypurchase = true
  bodysale = true
  bodystore = false
  bodystorepickup = false
  bodytransferorder = false
  bodyvendorpayment = false
  checkspelling = false
  defaultchecked = false
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "SELECT"
  globalsearch = false
  help = "Select the contact for this customer"
  isformula = false
  ismandatory = false
  isparent = false
  label = "Contact Name"
  onparentdelete = "SET_NULL"
  searchlevel = "2"
  selectrecordtype = "-6"
  showhierarchy = true
  showinlist = false
  sourcefilterby = "STDENTITYPARENT"
  sourcelist = "STDBODYENTITY"
  storevalue = true
  subtab = "TRANSACTIONMAIN"
  _alias = "Contact Name"
}
