netsuite.transactionbodycustomfield custbody_bizdoc_buyer_name {
  scriptid = "custbody_bizdoc_buyer_name"
  accesslevel = "2"
  applyformatting = false
  bodycustomerpayment = false
  bodydeposit = false
  bodydepositapplication = false
  bodyexpensereport = false
  bodyinventoryadjustment = false
  bodyitemfulfillment = false
  bodyitemfulfillmentorder = false
  bodyitemreceipt = false
  bodyitemreceiptorder = false
  bodyjournal = false
  bodyopportunity = false
  bodyothertransaction = false
  bodypickingticket = false
  bodyprintflag = false
  bodyprintpackingslip = false
  bodyprintstatement = false
  bodypurchase = true
  bodysale = false
  bodystore = false
  bodytransferorder = false
  bodyvendorpayment = false
  checkspelling = false
  defaultchecked = false
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "SELECT"
  globalsearch = false
  isformula = false
  ismandatory = false
  isparent = false
  label = "Buyer"
  onparentdelete = "SET_NULL"
  searchlevel = "2"
  selectrecordtype = "-4"
  showhierarchy = false
  showinlist = false
  sourcefilterby = netsuite.entitycustomfield.instance.custentity_slt_dummy_2.scriptid
  sourcefrom = "STDENTITYACCESSROLE"
  sourcelist = "STDBODYENTITY"
  storevalue = true
  subtab = "TRANSACTIONMAIN"
  customfieldfilters = {
    customfieldfilter = {
      custentity_buyer = {
        fldfilter = netsuite.entitycustomfield.instance.custentity_buyer.scriptid
        fldfilterchecked = true
        fldfiltercomparetype = "EQ"
        fldfilternotnull = false
        fldfilternull = false
        index = 0
      }
      STDENTITYISINACTIVE = {
        fldfilter = "STDENTITYISINACTIVE"
        fldfilterchecked = false
        fldfiltercomparetype = "EQ"
        fldfilternotnull = false
        fldfilternull = false
        index = 1
      }
    }
  }
  _alias = "Buyer"
}
