netsuite.transactionbodycustomfield custbody_dep_formula {
  scriptid = "custbody_dep_formula"
  accesslevel = "2"
  applyformatting = true
  bodybtegata = false
  bodycustomerpayment = false
  bodydeposit = false
  bodydepositapplication = false
  bodyexpensereport = false
  bodyfulfillmentrequest = false
  bodyinventoryadjustment = false
  bodyitemfulfillment = false
  bodyitemfulfillmentorder = false
  bodyitemreceipt = false
  bodyitemreceiptorder = false
  bodyjournal = false
  bodyopportunity = false
  bodyothertransaction = false
  bodypaycheck = false
  bodypickingticket = false
  bodyprintflag = false
  bodyprintpackingslip = false
  bodyprintstatement = false
  bodypurchase = false
  bodysale = true
  bodystore = false
  bodystorepickup = false
  bodytransferorder = false
  bodyvendorpayment = false
  checkspelling = false
  defaultchecked = false
  defaultvalue = "{custbody_dep_percent}*{total}"
  displaytype = "STATICTEXT"
  encryptatrest = false
  fieldtype = "CURRENCY"
  globalsearch = false
  help = "Displays the calculated deposit amount"
  isformula = true
  ismandatory = false
  isparent = false
  label = "Deposit Due"
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  storevalue = false
  subtab = "TRANSACTIONMAIN"
  _alias = "Deposit Due"
}
