netsuite.role customrole1030 {
  scriptid = "customrole1030"
  accountingbooksoption = "PRIMARY"
  centertype = "ACCOUNTCENTER"
  coreadminpermission = false
  employeerestriction = "NONE"
  employeeselectionunrestricted = false
  
  ispartnerrole = false
  issalesrole = false
  issinglesignononly = false
  issupportrole = false
  iswebserviceonlyrole = false
  name = "hard-worker"
  restrictbydevice = false
  restricttimeandexpenses = false
  subsidiaryoption = "OWN"
  subsidiaryviewingallowed = false
  tfaduration = "0"
  tfarequired = "OFF"
  permissions = {
    permission = {
      LIST_OTHER_ADDRESS = {
        permkey = "LIST_OTHER_ADDRESS"
        permlevel = "FULL"
      }
    }
  }
  _alias = "hard-worker"
  isInactive = false
}
