netsuite.role customroleshalom_role {
  scriptid = "customroleshalom_role"
  accountingbooksoption = "PRIMARY"
  centertype = "ACCOUNTCENTER"
  coreadminpermission = false
  employeerestriction = "NONE"
  employeeselectionunrestricted = false
  
  ispartnerrole = true
  issalesrole = false
  issinglesignononly = true
  issupportrole = false
  iswebserviceonlyrole = false
  name = "ShalomTestRole"
  restrictbydevice = false
  restricttimeandexpenses = true
  subsidiaryoption = "OWN"
  subsidiaryviewingallowed = false
  tfaduration = "0"
  tfarequired = "OFF"
  permissions = {
    permission = {
      LIST_OTHER_ADDRESS = {
        permkey = "LIST_OTHER_ADDRESS"
        permlevel = "FULL"
      }
    }
  }
  _alias = "ShalomTestRole"
  isInactive = false
}
