netsuite.role customrole152 {
  scriptid = "customrole152"
  accountingbooksoption = "PRIMARY"
  centertype = "SALESCENTER"
  coreadminpermission = false
  employeerestriction = "NONE"
  employeeselectionunrestricted = true
  ispartnerrole = false
  issalesrole = false
  issinglesignononly = true
  issupportrole = false
  iswebserviceonlyrole = false
  name = "Seggev Role Test"
  restrictbydevice = false
  restricttimeandexpenses = false
  subsidiaryoption = "ALL"
  subsidiaryviewingallowed = true
  tfaduration = "720"
  tfarequired = "SMS"
  permissions = {
    permission = {
      TRAN_PAYMENTAUDIT = {
        permkey = "TRAN_PAYMENTAUDIT"
        permlevel = "EDIT"
      }
      TRAN_AUDIT = {
        permkey = "TRAN_AUDIT"
        permlevel = "EDIT"
      }
      TRAN_AUTO_CASH = {
        permkey = "TRAN_AUTO_CASH"
        permlevel = "FULL"
      }
      LIST_ACCOUNT = {
        permkey = "LIST_ACCOUNT"
        permlevel = "EDIT"
      }
      LIST_OTHER_ADDRESS = {
        permkey = "LIST_OTHER_ADDRESS"
        permlevel = "FULL"
      }
      LIST_CUSTRECORDENTRY = {
        permkey = "LIST_CUSTRECORDENTRY"
        permlevel = "VIEW"
      }
    }
  }
  isInactive = false
  _alias = "Seggev Role Test"
}
