netsuite.clientscript customscript17 {
  scriptid = "customscript17"
  description = "bbbbb"
  
  name = "testScript"
  notifyadmins = false
  notifyowner = true
  notifyuser = false
  scriptfile = netsuite.file.instance.SuiteScripts_clientScript_2_0_js@duuv.path
  scriptdeployments = {
    scriptdeployment = {
      customdeploy1 = {
        scriptid = "customdeploy1"
        allemployees = false
        alllocalizationcontexts = true
        allpartners = false
        allroles = false
        executioncontext = "ACTION|ADVANCEDREVREC|BANKCONNECTIVITY|BANKSTATEMENTPARSER|BUNDLEINSTALLATION|CLIENT|CONSOLRATEADJUSTOR|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|DATASETBUILDER|DEBUGGER|EMAILCAPTURE|FICONNECTIVITY|FIPARSER|MAPREDUCE|OCRPLUGIN|OTHER|PAYMENTGATEWAY|PAYMENTPOSTBACK|PLATFORMEXTENSION|PORTLET|PROMOTIONS|RECORDACTION|RESTLET|RESTWEBSERVICES|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WEBSERVICES|WORKBOOKBUILDER|WORKFLOW"
        isdeployed = true
        loglevel = "ERROR"
        recordtype = "CHECK"
        status = "RELEASED"
      }
      customdeploy3 = {
        scriptid = "customdeploy3"
        allemployees = false
        alllocalizationcontexts = true
        allpartners = false
        allroles = false
        executioncontext = "ACTION|ADVANCEDREVREC|BANKCONNECTIVITY|BANKSTATEMENTPARSER|BUNDLEINSTALLATION|CLIENT|CONSOLRATEADJUSTOR|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|DATASETBUILDER|DEBUGGER|EMAILCAPTURE|FICONNECTIVITY|FIPARSER|MAPREDUCE|OCRPLUGIN|OTHER|PAYMENTGATEWAY|PAYMENTPOSTBACK|PLATFORMEXTENSION|PORTLET|PROMOTIONS|RECORDACTION|RESTLET|RESTWEBSERVICES|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WEBSERVICES|WORKBOOKBUILDER|WORKFLOW"
        isdeployed = true
        loglevel = "ERROR"
        recordtype = "COMPETITOR"
        status = "TESTING"
      }
    }
  }
  _alias = "testScript"
  isInactive = false
}
