netsuite.clientscript customscript_slt_client_script_2_0 {
  scriptid = "customscript_slt_client_script_2_0"
  description = "version 2.1"
  
  name = "clientScript_2_0.js"
  notifyadmins = true
  notifyowner = true
  notifyuser = false
  scriptfile = netsuite.file.instance.SuiteScripts_clientScript_2_0_js@duuv.path
  buttons = {
    button = {
      Some_button@s = {
        buttonlabel = "Some button"
        index = 0
      }
      Another_button@s = {
        buttonlabel = "Another button"
        index = 1
      }
    }
  }
  _alias = "clientScript_2_0.js"
  isInactive = false
}
