netsuite.file SuiteScripts_testSuiteApp_com_saltoio_salto_lib_jsrsasign_all_min_js@ddvvddbbv {
  bundleable = false
  
  availablewithoutlogin = false
  generateurltimestamp = false
  hideinbundle = false
  path = "/SuiteScripts/testSuiteApp/com.saltoio.salto/lib/jsrsasign-all-min.js"
  content = file("netsuite/FileCabinet/SuiteScripts/testSuiteApp/com.saltoio.salto/lib/jsrsasign-all-min.js")
  _parent = [
    netsuite.folder.instance.SuiteScripts_testSuiteApp_com_saltoio_salto_lib@ddvvd,
  ]
  _alias = "jsrsasign-all-min.js"
  isInactive = false
}
