netsuite.entryForm custform_108_t2257860_146 {
  scriptid = "custform_108_t2257860_146"
  standard = "STANDARDEMPLOYEEFORM"
  name = "IBM Employee Form For PM"
  recordType = "EMPLOYEE"
  preferred = true
  storedWithRecord = false
  mainFields = {
    fieldGroup = {
      primaryinformation = {
        scriptid = "primaryinformation"
        label = "Primary Information"
        visible = true
        showTitle = true
        singleColumn = false
        fields = {
          MIDDLE = {
            position = "MIDDLE"
            field = {
              CUSTOMFORM = {
                id = "CUSTOMFORM"
                label = "Custom Form"
                visible = true
                mandatory = true
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 0
              }
              TEMPLATE = {
                id = "TEMPLATE"
                label = "Template"
                visible = false
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 1
              }
              ENTITYID = {
                id = "ENTITYID"
                label = "Employee ID"
                visible = true
                mandatory = true
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 2
              }
              AUTONAME = {
                id = "AUTONAME"
                label = "Auto"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = true
                index = 3
              }
              ALTNAME = {
                id = "ALTNAME"
                label = "Name"
                visible = true
                mandatory = false
                displayType = "INLINETEXT"
                columnBreak = false
                sameRowAsPrevious = true
                index = 4
              }
              SALUTATION = {
                id = "SALUTATION"
                label = "Mr./Ms..."
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 5
              }
              FIRSTNAME = {
                id = "FIRSTNAME"
                label = "Name"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 6
              }
              PHONETICNAME = {
                id = "PHONETICNAME"
                label = "Furigana"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 7
              }
              INITIALS = {
                id = "INITIALS"
                label = "Initials"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 8
              }
              TITLE = {
                id = "TITLE"
                label = "Job Title"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 9
              }
              SUPERVISOR = {
                id = "SUPERVISOR"
                label = "Supervisor"
                visible = true
                mandatory = false
                displayType = "DISABLED"
                columnBreak = false
                sameRowAsPrevious = false
                index = 10
              }
              CURRENCY = {
                id = "CURRENCY"
                label = "Currency"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 11
              }
              DEFAULTORDERPRIORITY = {
                id = "DEFAULTORDERPRIORITY"
                label = "Default Order Priority"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 12
              }
              COMMENTS = {
                id = "COMMENTS"
                label = "Notes"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 13
              }
              IMAGE = {
                id = "IMAGE"
                label = "Image"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 14
              }
            }
            index = 0
          }
        }
        index = 0
      }
      emailphoneaddress = {
        scriptid = "emailphoneaddress"
        label = "Email | Phone | Address"
        visible = true
        showTitle = true
        singleColumn = false
        fields = {
          MIDDLE = {
            position = "MIDDLE"
            field = {
              EMAIL = {
                id = "EMAIL"
                label = "Email"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 0
              }
              PHONE = {
                id = "PHONE"
                label = "Primary Phone"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 1
              }
              OFFICEPHONE = {
                id = "OFFICEPHONE"
                label = "Office Phone"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 2
              }
              MOBILEPHONE = {
                id = "MOBILEPHONE"
                label = "Mobile Phone"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 3
              }
              HOMEPHONE = {
                id = "HOMEPHONE"
                label = "Home Phone"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 4
              }
              FAX = {
                id = "FAX"
                label = "Fax"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 5
              }
              DEFAULTADDRESS = {
                id = "DEFAULTADDRESS"
                label = "Address"
                visible = false
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 6
              }
            }
            index = 0
          }
        }
        index = 1
      }
      classification = {
        scriptid = "classification"
        label = "Classification"
        visible = true
        showTitle = true
        singleColumn = false
        fields = {
          MIDDLE = {
            position = "MIDDLE"
            field = {
              SUBSIDIARY = {
                id = "SUBSIDIARY"
                label = "Subsidiary"
                visible = true
                mandatory = true
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 0
              }
              DEPARTMENT = {
                id = "DEPARTMENT"
                label = "Department"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 1
              }
              CLASS = {
                id = "CLASS"
                label = "Class"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 2
              }
              LOCATION = {
                id = "LOCATION"
                label = "Warehouse"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 3
              }
              BILLINGCLASS = {
                id = "BILLINGCLASS"
                label = "Billing Class"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 4
              }
            }
            index = 0
          }
        }
        index = 2
      }
    }
    defaultFieldGroup = {
      fields = {
        MIDDLE = {
          position = "MIDDLE"
          field = {
            CURRENCYFORMATSAMPLE = {
              id = "CURRENCYFORMATSAMPLE"
              label = "Format Sample"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 0
            }
            OVERRIDECURRENCYFORMAT = {
              id = "OVERRIDECURRENCYFORMAT"
              label = "Override Currency Format"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 1
            }
            DISPLAYSYMBOL = {
              id = "DISPLAYSYMBOL"
              label = "Currency Symbol"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 2
            }
            SYMBOLPLACEMENT = {
              id = "SYMBOLPLACEMENT"
              label = "Symbol Placement"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 3
            }
            custentity_esc_last_modified_date = {
              id = "[scriptid=custentity_esc_last_modified_date]"
              label = "Last Modified Date"
              visible = true
              mandatory = false
              displayType = "INLINETEXT"
              columnBreak = false
              sameRowAsPrevious = false
              index = 4
            }
          }
          index = 0
        }
      }
    }
  }
  tabs = {
    tab = {
      ENTITYCOMMUNICATION = {
        id = "ENTITYCOMMUNICATION"
        label = "Communication"
        visible = false
        subItems = {
          subList = {
            ENTITYMESSAGES = {
              id = "ENTITYMESSAGES"
              label = "Messages"
              visible = true
              neverEmpty = false
              index = 0
            }
            ENTITYMEDIAITEM = {
              id = "ENTITYMEDIAITEM"
              label = "Files"
              visible = true
              neverEmpty = false
              index = 1
            }
            ENTITYUSERNOTES = {
              id = "ENTITYUSERNOTES"
              label = "User Notes"
              visible = true
              neverEmpty = false
              index = 2
            }
            ENTITYBULKMERGE = {
              id = "ENTITYBULKMERGE"
              label = "Bulk Merge"
              visible = false
              neverEmpty = false
              index = 3
            }
          }
        }
        index = 0
      }
      ENTITYADDRESS = {
        id = "ENTITYADDRESS"
        label = "Address"
        visible = false
        subItems = {
          subList = {
            ENTITYADDRESSBOOK = {
              id = "ENTITYADDRESSBOOK"
              label = "Address"
              visible = true
              neverEmpty = false
              index = 0
            }
          }
        }
        index = 1
      }
      ENTITYHUMANRESOURCES = {
        id = "ENTITYHUMANRESOURCES"
        label = "Human Resources"
        visible = true
        fieldGroups = {
          fieldGroup = {
            mainhr = {
              scriptid = "mainhr"
              label = "Main HR"
              visible = true
              showTitle = false
              singleColumn = false
              fields = {
                MIDDLE = {
                  position = "MIDDLE"
                  field = {
                    SOCIALSECURITYNUMBER = {
                      id = "SOCIALSECURITYNUMBER"
                      label = "Social Security"
                      visible = false
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 0
                    }
                    BIRTHDATE = {
                      id = "BIRTHDATE"
                      label = "Birth Date"
                      visible = false
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 1
                    }
                    PASSPORTNUMBER = {
                      id = "PASSPORTNUMBER"
                      label = "Passport Number"
                      visible = false
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 2
                    }
                    DRIVERSLICENSENUMBER = {
                      id = "DRIVERSLICENSENUMBER"
                      label = "Driver's License Number"
                      visible = false
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 3
                    }
                  }
                  index = 0
                }
              }
              index = 0
            }
            jobinformation = {
              scriptid = "jobinformation"
              label = "Job Information"
              visible = true
              showTitle = true
              singleColumn = false
              fields = {
                MIDDLE = {
                  position = "MIDDLE"
                  field = {
                    EMPLOYEETYPE = {
                      id = "EMPLOYEETYPE"
                      label = "Type"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 0
                    }
                    EMPLOYEESTATUS = {
                      id = "EMPLOYEESTATUS"
                      label = "Employee Status"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 1
                    }
                    JOBDESCRIPTION = {
                      id = "JOBDESCRIPTION"
                      label = "Job Description"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 2
                    }
                    ISSALESREP = {
                      id = "ISSALESREP"
                      label = "Sales Rep"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 3
                    }
                    ISSUPPORTREP = {
                      id = "ISSUPPORTREP"
                      label = "Support Rep"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 4
                    }
                    ISJOBRESOURCE = {
                      id = "ISJOBRESOURCE"
                      label = "Project Resource"
                      visible = false
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 5
                    }
                    ISJOBMANAGER = {
                      id = "ISJOBMANAGER"
                      label = "Job Manager"
                      visible = false
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 6
                    }
                    DEFAULTJOBRESOURCEROLE = {
                      id = "DEFAULTJOBRESOURCEROLE"
                      label = "Default Job Resource Role"
                      visible = false
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 7
                    }
                    TARGETUTILIZATION = {
                      id = "TARGETUTILIZATION"
                      label = "Target Utilization"
                      visible = false
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 8
                    }
                    WORKCALENDAR = {
                      id = "WORKCALENDAR"
                      label = "Work Calendar"
                      visible = false
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 9
                    }
                    LABORCOST = {
                      id = "LABORCOST"
                      label = "Labor Cost"
                      visible = false
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 10
                    }
                    HIREDATE = {
                      id = "HIREDATE"
                      label = "Hire Date"
                      visible = false
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 11
                    }
                    LASTREVIEWDATE = {
                      id = "LASTREVIEWDATE"
                      label = "Last Review Date"
                      visible = false
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 12
                    }
                    NEXTREVIEWDATE = {
                      id = "NEXTREVIEWDATE"
                      label = "Next Review Date"
                      visible = false
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 13
                    }
                    RELEASEDATE = {
                      id = "RELEASEDATE"
                      label = "Termination/Release Date"
                      visible = false
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = true
                      sameRowAsPrevious = false
                      index = 14
                    }
                  }
                  index = 0
                }
              }
              index = 1
            }
            expenseandpurchasing = {
              scriptid = "expenseandpurchasing"
              label = "Expense and Purchasing"
              visible = true
              showTitle = true
              singleColumn = false
              fields = {
                MIDDLE = {
                  position = "MIDDLE"
                  field = {
                    EXPENSELIMIT = {
                      id = "EXPENSELIMIT"
                      label = "Expense Limit"
                      visible = false
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 0
                    }
                    APPROVER = {
                      id = "APPROVER"
                      label = "Expense Approver"
                      visible = false
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 1
                    }
                    APPROVALLIMIT = {
                      id = "APPROVALLIMIT"
                      label = "Expense Approval Limit"
                      visible = false
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 2
                    }
                    PURCHASEORDERLIMIT = {
                      id = "PURCHASEORDERLIMIT"
                      label = "Purchase Limit"
                      visible = false
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 3
                    }
                    PURCHASEORDERAPPROVER = {
                      id = "PURCHASEORDERAPPROVER"
                      label = "Purchase Approver"
                      visible = false
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 4
                    }
                    PURCHASEORDERAPPROVALLIMIT = {
                      id = "PURCHASEORDERAPPROVALLIMIT"
                      label = "Purchase Approval Limit"
                      visible = false
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 5
                    }
                    ACCOUNTNUMBER = {
                      id = "ACCOUNTNUMBER"
                      label = "Account"
                      visible = false
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 6
                    }
                    DEFAULTACCTCORPCARDEXP = {
                      id = "DEFAULTACCTCORPCARDEXP"
                      label = "Default Account for Corporate Card Expenses"
                      visible = false
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 7
                    }
                  }
                  index = 0
                }
              }
              index = 2
            }
          }
          defaultFieldGroup = {
            fields = {
              MIDDLE = {
                position = "MIDDLE"
                field = {
                  custentity_buyer = {
                    id = netsuite.entitycustomfield.instance.custentity_buyer.scriptid
                    label = "Buyer"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 0
                  }
                  custentity2 = {
                    id = netsuite.entitycustomfield.instance.custentity2.scriptid
                    label = "Sales Engineer"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 1
                  }
                }
                index = 0
              }
            }
          }
        }
        subItems = {
          subList = {
            ENTITYSUBORDINATES = {
              id = "ENTITYSUBORDINATES"
              label = "Subordinates"
              visible = true
              neverEmpty = false
              index = 0
            }
            ENTITYHRSUPERVISORHIST = {
              id = "ENTITYHRSUPERVISORHIST"
              label = "Supervisor Change Hist."
              visible = true
              neverEmpty = false
              index = 1
            }
            ENTITYEMERGENCYCONTACT = {
              id = "ENTITYEMERGENCYCONTACT"
              label = "Emergency Contacts"
              visible = true
              neverEmpty = false
              index = 2
            }
            ENTITYHREDUCATION = {
              id = "ENTITYHREDUCATION"
              label = "Education"
              visible = true
              neverEmpty = false
              index = 3
            }
            ENTITYCORPORATECARDS = {
              id = "ENTITYCORPORATECARDS"
              label = "Corporate Cards"
              visible = true
              neverEmpty = false
              index = 4
            }
            customrecord2632_custrecord2810@v = {
              id = netsuite.customrecord2632.field.custom_custrecord2810.scriptid
              label = "Ng Employee Courses"
              visible = true
              neverEmpty = false
              index = 5
            }
          }
          subTab = {
            ENTITYHRWORKSTATUS = {
              id = "ENTITYHRWORKSTATUS"
              label = "Work Status"
              visible = true
              fieldGroups = {
                defaultFieldGroup = {
                  fields = {
                    MIDDLE = {
                      position = "MIDDLE"
                      field = {
                        RESIDENTSTATUS = {
                          id = "RESIDENTSTATUS"
                          label = "Resident Status"
                          visible = true
                          mandatory = false
                          displayType = "NORMAL"
                          columnBreak = false
                          sameRowAsPrevious = false
                          index = 0
                        }
                        VISATYPE = {
                          id = "VISATYPE"
                          label = "Visa Type"
                          visible = true
                          mandatory = false
                          displayType = "NORMAL"
                          columnBreak = false
                          sameRowAsPrevious = false
                          index = 1
                        }
                        VISAEXPDATE = {
                          id = "VISAEXPDATE"
                          label = "Visa Expiration Date"
                          visible = true
                          mandatory = false
                          displayType = "NORMAL"
                          columnBreak = false
                          sameRowAsPrevious = false
                          index = 2
                        }
                        ALIENNUMBER = {
                          id = "ALIENNUMBER"
                          label = "Alien Number"
                          visible = true
                          mandatory = false
                          displayType = "NORMAL"
                          columnBreak = false
                          sameRowAsPrevious = false
                          index = 3
                        }
                        AUTHWORKDATE = {
                          id = "AUTHWORKDATE"
                          label = "Work Authorization Expiry Date"
                          visible = true
                          mandatory = false
                          displayType = "NORMAL"
                          columnBreak = false
                          sameRowAsPrevious = false
                          index = 4
                        }
                        I9VERIFIED = {
                          id = "I9VERIFIED"
                          label = "I-9 Verified"
                          visible = true
                          mandatory = false
                          displayType = "NORMAL"
                          columnBreak = false
                          sameRowAsPrevious = false
                          index = 5
                        }
                      }
                      index = 0
                    }
                  }
                }
              }
              index = 0
            }
            ENTITYHRPERSONAL = {
              id = "ENTITYHRPERSONAL"
              label = "Personal"
              visible = true
              fieldGroups = {
                defaultFieldGroup = {
                  fields = {
                    MIDDLE = {
                      position = "MIDDLE"
                      field = {
                        MARITALSTATUS = {
                          id = "MARITALSTATUS"
                          label = "Marital Status"
                          visible = true
                          mandatory = false
                          displayType = "NORMAL"
                          columnBreak = false
                          sameRowAsPrevious = false
                          index = 0
                        }
                        ETHNICITY = {
                          id = "ETHNICITY"
                          label = "Ethnicity"
                          visible = true
                          mandatory = false
                          displayType = "NORMAL"
                          columnBreak = false
                          sameRowAsPrevious = false
                          index = 1
                        }
                        GENDER = {
                          id = "GENDER"
                          label = "Gender"
                          visible = true
                          mandatory = false
                          displayType = "NORMAL"
                          columnBreak = false
                          sameRowAsPrevious = false
                          index = 2
                        }
                      }
                      index = 0
                    }
                  }
                }
              }
              index = 1
            }
            ENTITYEXPREPTCURRENCIES = {
              id = "ENTITYEXPREPTCURRENCIES"
              label = "Expense Report Currencies"
              visible = true
              index = 2
            }
          }
        }
        index = 2
      }
      ENTITYTIMETRACKING = {
        id = "ENTITYTIMETRACKING"
        label = "Time Tracking"
        visible = false
        fieldGroups = {
          defaultFieldGroup = {
            fields = {
              MIDDLE = {
                position = "MIDDLE"
                field = {
                  TIMEAPPROVER = {
                    id = "TIMEAPPROVER"
                    label = "Time Approver"
                    visible = true
                    mandatory = false
                    displayType = "DISABLED"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 0
                  }
                }
                index = 0
              }
            }
          }
        }
        subItems = {
          subList = {
            ENTITYTIME = {
              id = "ENTITYTIME"
              label = "Time Tracking"
              visible = true
              neverEmpty = false
              index = 0
            }
          }
        }
        index = 3
      }
      ENTITYCOMMISSION = {
        id = "ENTITYCOMMISSION"
        label = "Commission"
        visible = false
        fieldGroups = {
          defaultFieldGroup = {
            fields = {
              MIDDLE = {
                position = "MIDDLE"
                field = {
                  ELIGIBLEFORCOMMISSION = {
                    id = "ELIGIBLEFORCOMMISSION"
                    label = "Eligible for Commission"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 0
                  }
                  COMMISSIONPAYMENTPREFERENCE = {
                    id = "COMMISSIONPAYMENTPREFERENCE"
                    label = "Pay Commissions Using"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 1
                  }
                }
                index = 0
              }
            }
          }
        }
        index = 4
      }
      ENTITYRELATEDRECORDS = {
        id = "ENTITYRELATEDRECORDS"
        label = "Related Records"
        visible = false
        subItems = {
          subList = {
            ENTITYFINHIST = {
              id = "ENTITYFINHIST"
              label = "Transactions"
              visible = true
              neverEmpty = false
              index = 0
            }
            ENTITYCASES = {
              id = "ENTITYCASES"
              label = "Cases"
              visible = true
              neverEmpty = false
              index = 1
            }
          }
        }
        index = 5
      }
      ENTITYMARKETING = {
        id = "ENTITYMARKETING"
        label = "Marketing"
        visible = false
        subItems = {
          subTab = {
            ENTITYSUBSCRIPTIONS = {
              id = "ENTITYSUBSCRIPTIONS"
              label = "Subscriptions"
              visible = true
              fieldGroups = {
                defaultFieldGroup = {
                  fields = {
                    MIDDLE = {
                      position = "MIDDLE"
                      field = {
                        GLOBALSUBSCRIPTIONSTATUS = {
                          id = "GLOBALSUBSCRIPTIONSTATUS"
                          label = "Global Subscription Status"
                          visible = true
                          mandatory = false
                          displayType = "NORMAL"
                          columnBreak = false
                          sameRowAsPrevious = false
                          index = 0
                        }
                      }
                      index = 0
                    }
                  }
                }
              }
              subLists = {
                subList = {
                  ENTITYSUBSCRIPTIONMSGMACH = {
                    id = "ENTITYSUBSCRIPTIONMSGMACH"
                    label = "Subscription Message History"
                    visible = true
                    neverEmpty = false
                    index = 0
                  }
                }
              }
              index = 0
            }
          }
          subList = {
            ENTITYCAMPAIGNS = {
              id = "ENTITYCAMPAIGNS"
              label = "Campaigns"
              visible = true
              neverEmpty = false
              index = 0
            }
          }
        }
        index = 6
      }
      ENTITYACCESS = {
        id = "ENTITYACCESS"
        label = "Access"
        visible = true
        fieldGroups = {
          defaultFieldGroup = {
            fields = {
              MIDDLE = {
                position = "MIDDLE"
                field = {
                  GIVEACCESS = {
                    id = "GIVEACCESS"
                    label = "Give Access"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 0
                  }
                  SENDEMAIL = {
                    id = "SENDEMAIL"
                    label = "Send New Access Notification Email"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 1
                  }
                  FILLPASSWORD = {
                    id = "FILLPASSWORD"
                    label = "Manually assign or change password"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 2
                  }
                  PASSWORD = {
                    id = "PASSWORD"
                    label = "Password"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 3
                  }
                  PASSWORD2 = {
                    id = "PASSWORD2"
                    label = "Confirm Password"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 4
                  }
                  REQUIREPWDCHANGE = {
                    id = "REQUIREPWDCHANGE"
                    label = "Require Password Change On Next Login"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 5
                  }
                  CONCURRENTWEBSERVICESUSER = {
                    id = "CONCURRENTWEBSERVICESUSER"
                    label = "Concurrent Web Services User"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 6
                  }
                }
                index = 0
              }
            }
          }
        }
        subItems = {
          subList = {
            ENTITYROLES = {
              id = "ENTITYROLES"
              label = "Roles"
              visible = true
              neverEmpty = false
              index = 0
            }
            ENTITYEMPPERMS = {
              id = "ENTITYEMPPERMS"
              label = "Global Permissions"
              visible = true
              neverEmpty = false
              index = 1
            }
            ENTITYACCESSHISTORY = {
              id = "ENTITYACCESSHISTORY"
              label = "History"
              visible = true
              neverEmpty = false
              index = 2
            }
          }
        }
        index = 7
      }
      ENTITYS_SYSINFO = {
        id = "ENTITYS_SYSINFO"
        label = "System Information"
        visible = true
        fieldGroups = {
          defaultFieldGroup = {
            fields = {
              MIDDLE = {
                position = "MIDDLE"
                field = {
                  DATECREATED = {
                    id = "DATECREATED"
                    label = "Date Created"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 0
                  }
                  ISINACTIVE = {
                    id = "ISINACTIVE"
                    label = "Inactive"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 1
                  }
                }
                index = 0
              }
            }
          }
        }
        subItems = {
          subList = {
            ENTITYSYSTEMNOTES = {
              id = "ENTITYSYSTEMNOTES"
              label = "System Notes"
              visible = true
              neverEmpty = false
              index = 0
            }
            ENTITYACTIVEWORKFLOWS = {
              id = "ENTITYACTIVEWORKFLOWS"
              label = "Active Workflows"
              visible = true
              neverEmpty = false
              index = 1
            }
            ENTITYWORKFLOWHISTORY = {
              id = "ENTITYWORKFLOWHISTORY"
              label = "Workflow History"
              visible = true
              neverEmpty = false
              index = 2
            }
          }
        }
        index = 8
      }
      ENTITYCUSTOM = {
        id = "ENTITYCUSTOM"
        label = "Custom"
        visible = false
        fieldGroups = {
          defaultFieldGroup = {
            fields = {
              MIDDLE = {
                position = "MIDDLE"
                field = {
                  custentity_15 = {
                    id = netsuite.entitycustomfield.instance.custentity_15.scriptid
                    label = "Checkbox Field 15"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 0
                  }
                  custentity1 = {
                    id = netsuite.entitycustomfield.instance.custentity1.scriptid
                    label = "Gil's Field"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 1
                  }
                  custentity10 = {
                    id = netsuite.entitycustomfield.instance.custentity10.scriptid
                    label = "createdByTestWithOwner"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 2
                  }
                  custentity_slt_e2e_test = {
                    id = netsuite.entitycustomfield.instance.custentity_slt_e2e_test.scriptid
                    label = "created by oss e2e - 3060238"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 3
                  }
                  custentity16 = {
                    id = netsuite.entitycustomfield.instance.custentity16.scriptid
                    label = "Favorite TV show"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 4
                  }
                  custentity_cust_priority = {
                    id = netsuite.entitycustomfield.instance.custentity_cust_priority.scriptid
                    label = "Priority"
                    visible = true
                    mandatory = true
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 5
                  }
                  custentityhqentityfield01 = {
                    id = netsuite.entitycustomfield.instance.custentityhqentityfield01.scriptid
                    label = "HQ_Entity_Field01"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 6
                  }
                  custentity19 = {
                    id = netsuite.entitycustomfield.instance.custentity19.scriptid
                    label = "myNewLazyField19With2021_2"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 7
                  }
                  custentity_employee_last_mod_date = {
                    id = netsuite.entitycustomfield.instance.custentity_employee_last_mod_date.scriptid
                    label = "Employee last modified2"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 8
                  }
                  custentity_seggev = {
                    id = netsuite.entitycustomfield.instance.custentity_seggev.scriptid
                    label = "seggev field"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 9
                  }
                }
                index = 0
              }
            }
          }
        }
        index = 9
      }
      ENTITYSUPPORT = {
        id = "ENTITYSUPPORT"
        label = "Support"
        visible = false
        index = 10
      }
      ENTITYEDUCATION = {
        id = "ENTITYEDUCATION"
        label = "Education"
        visible = false
        index = 11
      }
      custtab_2_3368792_208 = {
        id = netsuite.subtab.instance.custtab_2_3368792_208.scriptid
        label = "Partners"
        visible = false
        index = 12
      }
      custtab_4_3368792_208 = {
        id = netsuite.subtab.instance.custtab_4_3368792_208.scriptid
        label = "Opportunities"
        visible = false
        index = 13
      }
      custtab_7_3368792_208 = {
        id = netsuite.subtab.instance.custtab_7_3368792_208.scriptid
        label = "Transactions"
        visible = false
        index = 14
      }
      custtab_3_3368792_208 = {
        id = netsuite.subtab.instance.custtab_3_3368792_208.scriptid
        label = "Items Purchased"
        visible = false
        index = 15
      }
      custtab_5_3368792_208 = {
        id = netsuite.subtab.instance.custtab_5_3368792_208.scriptid
        label = "Notes & Attachments"
        visible = false
        index = 16
      }
      custtab_6_3368792_208 = {
        id = netsuite.subtab.instance.custtab_6_3368792_208.scriptid
        label = "Messages"
        visible = false
        index = 17
      }
      custtab_304_t1234693_274 = {
        id = netsuite.subtab.instance.custtab_304_t1234693_274.scriptid
        label = "IL Global Bank Details"
        visible = false
        index = 18
      }
      custtab_63_t2257860_453 = {
        id = netsuite.subtab.instance.custtab_63_t2257860_453.scriptid
        label = "Geography"
        visible = false
        index = 19
      }
      custtab_64_t2257860_856 = {
        id = netsuite.subtab.instance.custtab_64_t2257860_856.scriptid
        label = "Gender Identification"
        visible = false
        index = 20
      }
      custtab_67_t2257860_548 = {
        id = netsuite.subtab.instance.custtab_67_t2257860_548.scriptid
        label = "Company Profile"
        visible = false
        index = 21
      }
    }
  }
  quickViewFields = {
    field = {
      ENTITYID = {
        id = "ENTITYID"
        index = 0
      }
      TITLE = {
        id = "TITLE"
        index = 1
      }
      PHONE = {
        id = "PHONE"
        index = 2
      }
      DEPARTMENT = {
        id = "DEPARTMENT"
        index = 3
      }
      EMAIL = {
        id = "EMAIL"
        index = 4
      }
      DEFAULTADDRESS = {
        id = "DEFAULTADDRESS"
        index = 5
      }
      SUPERVISOR = {
        id = "SUPERVISOR"
        index = 6
      }
    }
  }
  actionbar = {
    buttons = {
      button = {
        SEARCH = {
          id = "SEARCH"
          label = "Search"
          visible = true
        }
      }
    }
    menu = {
      menuitem = {
        CREATE_EMPLOYEE_CHANGE_REQUEST = {
          id = "CREATE_EMPLOYEE_CHANGE_REQUEST"
          label = "Create Employee Change Request"
          visible = true
        }
        DELETE = {
          id = "DELETE"
          label = "Delete"
          visible = true
        }
        EDIT_CHANGE_REASON = {
          id = "EDIT_CHANGE_REASON"
          label = "Edit Change Reason"
          visible = true
        }
        NEW = {
          id = "NEW"
          label = "New"
          visible = true
        }
        SUBMITNEW = {
          id = "SUBMITNEW"
          label = "Save & New"
          visible = true
        }
        SUBMITNEXT = {
          id = "SUBMITNEXT"
          label = "Save & Next"
          visible = true
        }
        SUBMITAS = {
          id = "SUBMITAS"
          label = "Save As"
          visible = true
        }
        TERMINATE_EMPLOYEE = {
          id = "TERMINATE_EMPLOYEE"
          label = "Terminate Employee"
          visible = true
        }
        VIEW_EMPLOYEE_TIMELINE = {
          id = "VIEW_EMPLOYEE_TIMELINE"
          label = "Timeline"
          visible = true
        }
        SELECT_EFFECTIVE_DATE = {
          id = "SELECT_EFFECTIVE_DATE"
          label = "View As Of Date"
          visible = true
        }
        W4DATA = {
          id = "W4DATA"
          label = "W4 Worksheet"
          visible = true
        }
      }
    }
  }
  editingInList = true
  isInactive = false
  _alias = "IBM Employee Form For PM"
}
