netsuite.customlist customlist10 {
  customvalues = {
    customvalue = {
      value_2_t1441298_886 = {
        scriptid = "value_2_t1441298_886"
        abbreviation = "1"
        isinactive = false
        value = "10 ft"
        index = 0
      }
      value_3_t1441298_886 = {
        scriptid = "value_3_t1441298_886"
        abbreviation = "1"
        isinactive = false
        value = "15 ft"
        index = 1
      }
      value_1_t1441298_886 = {
        scriptid = "value_1_t1441298_886"
        abbreviation = "5"
        isinactive = false
        value = "5 ft"
        index = 2
      }
    }
  }
  scriptid = "customlist10"
  description = "eeeds"
  isinactive = false
  ismatrixoption = false
  isordered = false
  name = "Cable Lenght Option"
  _alias = "Cable Lenght Option"
}
