netsuite.customlist customlist_hebrew_month_from_avishai {
  customvalues = {
    customvalue = {
      val_52788_t1546227_345 = {
        scriptid = "val_52788_t1546227_345"
        abbreviation = "0"
        isinactive = false
        value = "ינואר"
        index = 0
      }
      val_52789_t1546227_346 = {
        scriptid = "val_52789_t1546227_346"
        abbreviation = "0"
        isinactive = false
        value = "פברואר"
        index = 1
      }
      val_52790_t1546227_139 = {
        scriptid = "val_52790_t1546227_139"
        abbreviation = "0"
        isinactive = false
        value = "מרץ"
        index = 2
      }
      val_52791_t1546227_781 = {
        scriptid = "val_52791_t1546227_781"
        abbreviation = "0"
        isinactive = false
        value = "אפריל"
        index = 3
      }
      val_52792_t1546227_511 = {
        scriptid = "val_52792_t1546227_511"
        abbreviation = "0"
        isinactive = false
        value = "מאי"
        index = 4
      }
      val_52793_t1546227_497 = {
        scriptid = "val_52793_t1546227_497"
        abbreviation = "0"
        isinactive = false
        value = "יוני"
        index = 5
      }
      val_52794_t1546227_734 = {
        scriptid = "val_52794_t1546227_734"
        abbreviation = "0"
        isinactive = false
        value = "יולי"
        index = 6
      }
      val_52795_t1546227_828 = {
        scriptid = "val_52795_t1546227_828"
        abbreviation = "0"
        isinactive = false
        value = "אוגוסט"
        index = 7
      }
      val_52796_t1546227_705 = {
        scriptid = "val_52796_t1546227_705"
        abbreviation = "0"
        isinactive = false
        value = "ספטמבר"
        index = 8
      }
      val_52797_t1546227_471 = {
        scriptid = "val_52797_t1546227_471"
        abbreviation = "1"
        isinactive = false
        value = "אוקטובר"
        index = 9
      }
      val_52798_t1546227_428 = {
        scriptid = "val_52798_t1546227_428"
        abbreviation = "1"
        isinactive = false
        value = "נובמבר"
        index = 10
      }
      val_52799_t1546227_770 = {
        scriptid = "val_52799_t1546227_770"
        abbreviation = "1"
        isinactive = false
        value = "דצמבר"
        index = 11
      }
      val_52799_t1546227_771 = {
        scriptid = "val_52799_t1546227_771"
        abbreviation = "1"
        isinactive = false
        value = "test1"
        index = 12
      }
      val_52799_t1546227_772 = {
        scriptid = "val_52799_t1546227_772"
        abbreviation = "1"
        isinactive = false
        value = "test2"
        index = 13
      }
      val_52799_t1546227_773 = {
        scriptid = "val_52799_t1546227_773"
        abbreviation = "1"
        isinactive = false
        value = "test3"
        index = 14
      }
    }
  }
  scriptid = "customlist_hebrew_month_from_avishai"
  isinactive = false
  ismatrixoption = false
  isordered = true
  name = "Hebrew month list"
  _alias = "Hebrew month list"
}
