netsuite.customlist customlist_testlist2 {
  customvalues = {
    customvalue = {
      "12@" = {
        scriptid = "12"
        abbreviation = "a"
        isinactive = false
        value = "a2"
        index = 0
      }
      "22@" = {
        scriptid = "22"
        abbreviation = "b"
        isinactive = false
        value = "b2"
        index = 1
      }
      "32@" = {
        scriptid = "32"
        abbreviation = "c"
        isinactive = false
        value = "c2"
        index = 2
      }
    }
  }
  scriptid = "customlist_testlist2"
  description = "desc2.. (change for audit!)"
  isinactive = false
  ismatrixoption = false
  isordered = true
  name = netsuite.translationcollection.instance.custcollection1.strings.string.testlist2.scriptid
  nameTranslate = true
  _alias = "testlist2"
}
