netsuite.customlist customlist_vendor_statuses {
  scriptid = "customlist_vendor_statuses"
  isinactive = false
  ismatrixoption = false
  isordered = true
  name = "Vendor Status"
  customvalues = {
    customvalue = {
      val_31077_7091285_sb1_147 = {
        scriptid = "val_31077_7091285_sb1_147"
        abbreviation = "B"
        isinactive = false
        value = "Block Payment"
        index = 0
      }
      val_31078_7091285_sb1_254 = {
        scriptid = "val_31078_7091285_sb1_254"
        abbreviation = "I"
        isinactive = false
        value = "Inactive"
        index = 1
      }
      val_31079_7091285_sb1_824 = {
        scriptid = "val_31079_7091285_sb1_824"
        abbreviation = "A"
        isinactive = false
        value = "Active"
        index = 2
      }
      val_31097_7091285_sb1_546 = {
        scriptid = "val_31097_7091285_sb1_546"
        abbreviation = "P"
        isinactive = false
        value = "Pending Approval"
        index = 3
      }
    }
  }
  _alias = "Vendor Status"
}
